 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.19142e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     395.1805 MHZ
  LENGTH OF WAVE .........     75.86217 CM
  WAVE VALUE .............    0.0828237 1/CM
  QUALITY FACTOR .........     51691.09
  STORED ENERGY ..........      13.2555 J
  TRANSIT TIME FACTOR ....    0.2613832
  EFFECTIVE IMPEDANCE ....     15.19143 OHM
  SHUNT IMPEDANCE ........    0.7852616 MOHM
  MAXIMUM MAG. FIELD .....     15278.81 A/M
   NEAR POINT R=27.6803 CM , Z=44.7231 CM
  MAXIMUM ELEC.FIELD .....     9.218627 MV/M
   NEAR POINT R=16.8485 CM , Z=71.0064 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.114707 MV/M
  KM (Emax/Accel.rate)....     6.895533
  KH (Hmax*Z0/Accel.rate).      4.30548
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.78055e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      405.276 MHZ
  LENGTH OF WAVE .........     73.97243 CM
  WAVE VALUE .............   0.08493956 1/CM
  QUALITY FACTOR .........     51743.51
  STORED ENERGY ..........       2.5009 J
  TRANSIT TIME FACTOR ....     2.093923
  EFFECTIVE IMPEDANCE ....     78.51326 OHM
  SHUNT IMPEDANCE ........     4.062552 MOHM
  MAXIMUM MAG. FIELD .....      6781.87 A/M
   NEAR POINT R=28.4466 CM , Z=29.7259 CM
  MAXIMUM ELEC.FIELD .....      4.10048 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6384659 MV/M
  KM (Emax/Accel.rate)....     3.067159
  KH (Hmax*Z0/Accel.rate).     1.911092
