 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 7.01912e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.8339 MHZ
  LENGTH OF WAVE .........     75.92876 CM
  WAVE VALUE .............   0.08275106 1/CM
  QUALITY FACTOR .........     51715.97
  STORED ENERGY ..........     13.21279 J
  TRANSIT TIME FACTOR ....    0.2617378
  EFFECTIVE IMPEDANCE ....     15.25391 OHM
  SHUNT IMPEDANCE ........    0.7888709 MOHM
  MAXIMUM MAG. FIELD .....     15225.84 A/M
   NEAR POINT R=27.5562 CM , Z=44.5789 CM
  MAXIMUM ELEC.FIELD .....     9.181997 MV/M
   NEAR POINT R=16.8489 CM , Z=71.0062 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.107778 MV/M
  KM (Emax/Accel.rate)....     6.868133
  KH (Hmax*Z0/Accel.rate).     4.290554
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 4.28758e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.9376 MHZ
  LENGTH OF WAVE .........     74.03424 CM
  WAVE VALUE .............   0.08486864 1/CM
  QUALITY FACTOR .........     51768.12
  STORED ENERGY ..........      2.49897 J
  TRANSIT TIME FACTOR ....      2.10752
  EFFECTIVE IMPEDANCE ....     78.63955 OHM
  SHUNT IMPEDANCE ........     4.071021 MOHM
  MAXIMUM MAG. FIELD .....     6764.318 A/M
   NEAR POINT R=28.3313 CM , Z=29.8767 CM
  MAXIMUM ELEC.FIELD .....     4.088973 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6343466 MV/M
  KM (Emax/Accel.rate)....     3.058552
  KH (Hmax*Z0/Accel.rate).     1.906146
