 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.80694e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.1168 MHZ
  LENGTH OF WAVE .........     76.06691 CM
  WAVE VALUE .............   0.08260077 1/CM
  QUALITY FACTOR .........     51702.34
  STORED ENERGY ..........     22.76668 J
  TRANSIT TIME FACTOR ....    0.1908888
  EFFECTIVE IMPEDANCE ....     8.868811 OHM
  SHUNT IMPEDANCE ........    0.4585383 MOHM
  MAXIMUM MAG. FIELD .....     16148.56 A/M
   NEAR POINT R=27.6185 CM , Z=44.7229 CM
  MAXIMUM ELEC.FIELD .....     9.757252 MV/M
   NEAR POINT R=16.8473 CM , Z=71.0072 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      7.003547 MV/M
  KM (Emax/Accel.rate)....     7.298424
  KH (Hmax*Z0/Accel.rate).     4.550573
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.68078e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     402.5577 MHZ
  LENGTH OF WAVE .........     74.47193 CM
  WAVE VALUE .............   0.08436985 1/CM
  QUALITY FACTOR .........      51402.5
  STORED ENERGY ..........     2.275143 J
  TRANSIT TIME FACTOR ....     16234.21
  EFFECTIVE IMPEDANCE ....     86.88669 OHM
  SHUNT IMPEDANCE ........     4.466193 MOHM
  MAXIMUM MAG. FIELD .....     5115.518 A/M
   NEAR POINT R=30.3289 CM , Z=65.7093 CM
  MAXIMUM ELEC.FIELD .....     3.121156 MV/M
   NEAR POINT R=16.8615 CM , Z=70.9971 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  8.235067e-005 MV/M
  KM (Emax/Accel.rate)....     2.334625
  KH (Hmax*Z0/Accel.rate).     1.441524
