 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.76218e-007
  CAVITY RADIUS 10.4823 CM, LENGTH   90.36 CM
  FREQUENCY ..............     1289.045 MHZ
  LENGTH OF WAVE .........     23.25694 CM
  WAVE VALUE .............    0.2701639 1/CM
  QUALITY FACTOR .........     30935.37
  STORED ENERGY ..........     37.02877 J
  TRANSIT TIME FACTOR ....   0.06301372
  EFFECTIVE IMPEDANCE ....     1.667181 OHM
  SHUNT IMPEDANCE ........   0.05157486 MOHM
  MAXIMUM MAG. FIELD .....     116945.7 A/M
   NEAR POINT R=8.37061 CM , Z= 47.306 CM
  MAXIMUM ELEC.FIELD .....     59.20785 MV/M
   NEAR POINT R=4.36822 CM , Z=46.1876 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.106684 MEV/M
  AVERAGE E.FIELD ON AXIS      17.56259 MV/M
  KM (Emax/Accel.rate)....     53.50021
  KH (Hmax*Z0/Accel.rate).     39.80989
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 5.47508e-006
  CAVITY RADIUS 10.4823 CM, LENGTH   90.36 CM
  FREQUENCY ..............     1300.783 MHZ
  LENGTH OF WAVE .........     23.04708 CM
  WAVE VALUE .............    0.2726239 1/CM
  QUALITY FACTOR .........     30985.78
  STORED ENERGY ..........    0.6494358 J
  TRANSIT TIME FACTOR ....      1144219
  EFFECTIVE IMPEDANCE ....     94.19961 OHM
  SHUNT IMPEDANCE ........     2.918848 MOHM
  MAXIMUM MAG. FIELD .....     15464.75 A/M
   NEAR POINT R=8.80611 CM , Z=42.7671 CM
  MAXIMUM ELEC.FIELD .....     9.243137 MV/M
   NEAR POINT R=3.80002 CM , Z=44.5328 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.106684 MEV/M
  AVERAGE E.FIELD ON AXIS  9.671967e-007 MV/M
  KM (Emax/Accel.rate)....     8.352098
  KH (Hmax*Z0/Accel.rate).      5.26441
