 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.10315e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.7107 MHZ
  LENGTH OF WAVE .........     75.95246 CM
  WAVE VALUE .............   0.08272524 1/CM
  QUALITY FACTOR .........     51701.58
  STORED ENERGY ..........     12.06308 J
  TRANSIT TIME FACTOR ....    0.2766606
  EFFECTIVE IMPEDANCE ....     16.71295 OHM
  SHUNT IMPEDANCE ........    0.8640857 MOHM
  MAXIMUM MAG. FIELD .....     14772.78 A/M
   NEAR POINT R=27.5921 CM , Z=44.5929 CM
  MAXIMUM ELEC.FIELD .....     8.975886 MV/M
   NEAR POINT R=16.8659 CM , Z= 70.994 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.832269 MV/M
  KM (Emax/Accel.rate)....     6.713963
  KH (Hmax*Z0/Accel.rate).     4.162884
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.48828e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     405.2813 MHZ
  LENGTH OF WAVE .........     73.97147 CM
  WAVE VALUE .............   0.08494066 1/CM
  QUALITY FACTOR .........      51734.8
  STORED ENERGY ..........     2.544427 J
  TRANSIT TIME FACTOR ....     1.868461
  EFFECTIVE IMPEDANCE ....     77.16914 OHM
  SHUNT IMPEDANCE ........     3.992331 MOHM
  MAXIMUM MAG. FIELD .....      6970.13 A/M
   NEAR POINT R=28.2772 CM , Z=29.9037 CM
  MAXIMUM ELEC.FIELD .....     4.154287 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.7155076 MV/M
  KM (Emax/Accel.rate)....     3.107407
  KH (Hmax*Z0/Accel.rate).     1.964143
