 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.55037e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     395.3248 MHZ
  LENGTH OF WAVE .........     75.83448 CM
  WAVE VALUE .............   0.08285394 1/CM
  QUALITY FACTOR .........     51940.19
  STORED ENERGY ..........     22.93808 J
  TRANSIT TIME FACTOR ....    0.1895951
  EFFECTIVE IMPEDANCE ....     8.775645 OHM
  SHUNT IMPEDANCE ........    0.4558086 MOHM
  MAXIMUM MAG. FIELD .....     16235.05 A/M
   NEAR POINT R=27.8705 CM , Z=44.9332 CM
  MAXIMUM ELEC.FIELD .....     9.342339 MV/M
   NEAR POINT R=16.5828 CM , Z= 71.442 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      7.051333 MV/M
  KM (Emax/Accel.rate)....     6.988069
  KH (Hmax*Z0/Accel.rate).     4.574943
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.52007e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.0969 MHZ
  LENGTH OF WAVE .........     74.18827 CM
  WAVE VALUE .............   0.08469244 1/CM
  QUALITY FACTOR .........     51619.27
  STORED ENERGY ..........     2.285475 J
  TRANSIT TIME FACTOR ....     16033.36
  EFFECTIVE IMPEDANCE ....     86.16445 OHM
  SHUNT IMPEDANCE ........     4.447746 MOHM
  MAXIMUM MAG. FIELD .....     5143.009 A/M
   NEAR POINT R=30.7255 CM , Z=65.2659 CM
  MAXIMUM ELEC.FIELD .....     2.985264 MV/M
   NEAR POINT R=16.5971 CM , Z=71.4297 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  8.338232e-005 MV/M
  KM (Emax/Accel.rate)....     2.232977
  KH (Hmax*Z0/Accel.rate).     1.449271
