<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CEMCodesHub.modules package &mdash; CavityHub 0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> CavityHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">CEMCodesHub.modules package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-CEMCodesHub.modules.uq">CEMCodesHub.modules.uq module</a></li>
<li><a class="reference internal" href="#module-CEMCodesHub.modules">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CavityHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">CEMCodesHub.modules package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/CEMCodesHub.modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cemcodeshub-modules-package">
<h1>CEMCodesHub.modules package<a class="headerlink" href="#cemcodeshub-modules-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-CEMCodesHub.modules.uq">
<span id="cemcodeshub-modules-uq-module"></span><h2>CEMCodesHub.modules.uq module<a class="headerlink" href="#module-CEMCodesHub.modules.uq" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CEMCodesHub.modules.uq.</span></span><span class="sig-name descname"><span class="pre">PCE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE.He">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">He</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE.He" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE.Le">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE.Le" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE.cross_validation">
<span class="sig-name descname"><span class="pre">cross_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE.cross_validation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE.get_pce">
<span class="sig-name descname"><span class="pre">get_pce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE.get_pce" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE.projection">
<span class="sig-name descname"><span class="pre">projection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE.projection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE.regression">
<span class="sig-name descname"><span class="pre">regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly_list_sym</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbols_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE.regression" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE.self_validation">
<span class="sig-name descname"><span class="pre">self_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE.self_validation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.PCE.update_symbols_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_symbols_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sym_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.PCE.update_symbols_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CEMCodesHub.modules.uq.</span></span><span class="sig-name descname"><span class="pre">UQModel</span></span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.example_simplySupportedBeam">
<span class="sig-name descname"><span class="pre">example_simplySupportedBeam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.example_simplySupportedBeam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.generate_input_mc">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_input_mc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.generate_input_mc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.generate_input_qmc">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_input_qmc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.generate_input_qmc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.generate_input_space">
<span class="sig-name descname"><span class="pre">generate_input_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.generate_input_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.generate_sobol_sequence">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_sobol_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.generate_sobol_sequence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.method">
<span class="sig-name descname"><span class="pre">method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.plot_sobol">
<span class="sig-name descname"><span class="pre">plot_sobol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sobol'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Stacked'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.plot_sobol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.plot_table">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.plot_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.run_analysis">
<span class="sig-name descname"><span class="pre">run_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.run_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Model is a function or routine that takes in some input variables
as a pandas dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.set_input_variables">
<span class="sig-name descname"><span class="pre">set_input_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dd</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.set_input_variables" title="Permalink to this definition"></a></dt>
<dd><p>Structure of dd
dd = {</p>
<blockquote>
<div><p>“random variables”: ‘x1’, ‘x2’, …, ‘xn’,
“objective variables”: ‘v1’, ‘v2’, …, ‘vm’,
‘bounds’: [[]1, []2,…, []n],
‘distribution’: [d1, d2, …, dn]
}</p>
</div></blockquote>
<p>}
If the distribution is uniform, bounds holds a list of the lower and upper bounds of the corresponding
variable, respectively.
if the distribution is set to Lognormal, bounds holds a list of the mean and standard deviation of the
corresponding variable, respectively</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.set_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.set_sample_size">
<span class="sig-name descname"><span class="pre">set_sample_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.set_sample_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.sobol_df">
<span class="sig-name descname"><span class="pre">sobol_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.sobol_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.sobol_janon">
<span class="sig-name descname"><span class="pre">sobol_janon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.sobol_janon" title="Permalink to this definition"></a></dt>
<dd><p>A starts from 0 to N-1
B starts from N to 2N - 1
AB0 starts from 2N to 3N - 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.sobol_satelli">
<span class="sig-name descname"><span class="pre">sobol_satelli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.sobol_satelli" title="Permalink to this definition"></a></dt>
<dd><p>A starts from 0 to N-1
B starts from N to 2N - 1
AB0 starts from 2N to 3N - 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.UQModel.sub_lists">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sub_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.UQModel.sub_lists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.dqw_pce_from_df">
<span class="sig-prename descclassname"><span class="pre">CEMCodesHub.modules.uq.</span></span><span class="sig-name descname"><span class="pre">dqw_pce_from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.dqw_pce_from_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.example_simplySupportedBeam">
<span class="sig-prename descclassname"><span class="pre">CEMCodesHub.modules.uq.</span></span><span class="sig-name descname"><span class="pre">example_simplySupportedBeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.example_simplySupportedBeam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.func">
<span class="sig-prename descclassname"><span class="pre">CEMCodesHub.modules.uq.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.ishigami">
<span class="sig-prename descclassname"><span class="pre">CEMCodesHub.modules.uq.</span></span><span class="sig-name descname"><span class="pre">ishigami</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.ishigami" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CEMCodesHub.modules.uq.toy_problem">
<span class="sig-prename descclassname"><span class="pre">CEMCodesHub.modules.uq.</span></span><span class="sig-name descname"><span class="pre">toy_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CEMCodesHub.modules.uq.toy_problem" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-CEMCodesHub.modules">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CEMCodesHub.modules" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sosoho-abasi Udongwo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>