CEMCodesHub.utils package
=========================

Submodules
----------

CEMCodesHub.utils.CustomNavBar module
-------------------------------------

.. automodule:: CEMCodesHub.utils.CustomNavBar
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.calculate\_impedance module
---------------------------------------------

.. automodule:: CEMCodesHub.utils.calculate_impedance
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.cavity\_analysis\_module module
-------------------------------------------------

.. automodule:: CEMCodesHub.utils.cavity_analysis_module
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.create\_project module
----------------------------------------

.. automodule:: CEMCodesHub.utils.create_project
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.cst\_3d\_field\_export module
-----------------------------------------------

.. automodule:: CEMCodesHub.utils.cst_3d_field_export
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.cst\_result\_compile module
---------------------------------------------

.. automodule:: CEMCodesHub.utils.cst_result_compile
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.file\_reader module
-------------------------------------

.. automodule:: CEMCodesHub.utils.file_reader
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.ga module
---------------------------

.. automodule:: CEMCodesHub.utils.ga
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.hom\_coupler\_orientation module
--------------------------------------------------

.. automodule:: CEMCodesHub.utils.hom_coupler_orientation
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.house\_keeping module
---------------------------------------

.. automodule:: CEMCodesHub.utils.house_keeping
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.mat2python module
-----------------------------------

.. automodule:: CEMCodesHub.utils.mat2python
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.mayavi\_test module
-------------------------------------

.. automodule:: CEMCodesHub.utils.mayavi_test
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.misc\_functions module
----------------------------------------

.. automodule:: CEMCodesHub.utils.misc_functions
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.mode\_spectral\_line\_code module
---------------------------------------------------

.. automodule:: CEMCodesHub.utils.mode_spectral_line_code
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.newton\_cavity\_opt module
--------------------------------------------

.. automodule:: CEMCodesHub.utils.newton_cavity_opt
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.p3x1 module
-----------------------------

.. automodule:: CEMCodesHub.utils.p3x1
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.pareto\_test\_problem module
----------------------------------------------

.. automodule:: CEMCodesHub.utils.pareto_test_problem
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.pic\_code module
----------------------------------

.. automodule:: CEMCodesHub.utils.pic_code
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.pid module
----------------------------

.. automodule:: CEMCodesHub.utils.pid
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.plot\_objects module
--------------------------------------

.. automodule:: CEMCodesHub.utils.plot_objects
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.plotter module
--------------------------------

.. automodule:: CEMCodesHub.utils.plotter
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.port\_power module
------------------------------------

.. automodule:: CEMCodesHub.utils.port_power
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.quick\_plot module
------------------------------------

.. automodule:: CEMCodesHub.utils.quick_plot
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.readtop module
--------------------------------

.. automodule:: CEMCodesHub.utils.readtop
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.sensitivity\_analysis module
----------------------------------------------

.. automodule:: CEMCodesHub.utils.sensitivity_analysis
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.shared\_classes module
----------------------------------------

.. automodule:: CEMCodesHub.utils.shared_classes
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.shared\_functions module
------------------------------------------

.. automodule:: CEMCodesHub.utils.shared_functions
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.slider\_code module
-------------------------------------

.. automodule:: CEMCodesHub.utils.slider_code
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.test module
-----------------------------

.. automodule:: CEMCodesHub.utils.test
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.uq module
---------------------------

.. automodule:: CEMCodesHub.utils.uq
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.wakefield\_study\_delete module
-------------------------------------------------

.. automodule:: CEMCodesHub.utils.wakefield_study_delete
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.write\_geometry module
----------------------------------------

.. automodule:: CEMCodesHub.utils.write_geometry
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.write\_geometry\_boundary\_multipac module
------------------------------------------------------------

.. automodule:: CEMCodesHub.utils.write_geometry_boundary_multipac
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.write\_geometry\_end\_cell module
---------------------------------------------------

.. automodule:: CEMCodesHub.utils.write_geometry_end_cell
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.utils.write\_geometry\_whole\_cell module
-----------------------------------------------------

.. automodule:: CEMCodesHub.utils.write_geometry_whole_cell
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CEMCodesHub.utils
   :members:
   :undoc-members:
   :show-inheritance:
