CEMCodesHub.frame\_controls package
===================================

Submodules
----------

CEMCodesHub.frame\_controls.edit\_annotated\_text\_dialog module
----------------------------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.edit_annotated_text_dialog
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.edit\_line2d module
-----------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.edit_line2d
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.eigenmode module
--------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.eigenmode
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.misc module
---------------------------------------

.. automodule:: CEMCodesHub.frame_controls.misc
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.multipacting\_control module
--------------------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.multipacting_control
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.plot\_control module
------------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.plot_control
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.plot\_properties module
---------------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.plot_properties
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.postprocess module
----------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.postprocess
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.tune\_control module
------------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.tune_control
   :members:
   :undoc-members:
   :show-inheritance:

CEMCodesHub.frame\_controls.wakefield\_control module
-----------------------------------------------------

.. automodule:: CEMCodesHub.frame_controls.wakefield_control
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CEMCodesHub.frame_controls
   :members:
   :undoc-members:
   :show-inheritance:
