 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.10615e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 60.3489 CM
  FREQUENCY ..............     801.5812 MHZ
  LENGTH OF WAVE .........     37.40014 CM
  WAVE VALUE .............     0.167999 1/CM
  QUALITY FACTOR .........     39255.39
  STORED ENERGY ..........     1.912934 J
  TRANSIT TIME FACTOR ....    0.5741236
  EFFECTIVE IMPEDANCE ....     51.89706 OHM
  SHUNT IMPEDANCE ........     2.037239 MOHM
  MAXIMUM MAG. FIELD .....     17731.36 A/M
   NEAR POINT R=12.8511 CM , Z=57.3794 CM
  MAXIMUM ELEC.FIELD .....     11.59399 MV/M
   NEAR POINT R=7.52716 CM , Z=58.5142 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.657031 MEV/M
  AVERAGE E.FIELD ON AXIS      2.886192 MV/M
  KM (Emax/Accel.rate)....     6.996847
  KH (Hmax*Z0/Accel.rate).     4.031271
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00586637
  CAVITY RADIUS 16.5355 CM, LENGTH 60.3489 CM
  FREQUENCY ..............     1398.958 MHZ
  LENGTH OF WAVE .........      21.4297 CM
  WAVE VALUE .............    0.2931999 1/CM
  QUALITY FACTOR .........     40513.53
  STORED ENERGY ..........     3.849977 J
  TRANSIT TIME FACTOR ....    0.6120349
  EFFECTIVE IMPEDANCE ....     14.77499 OHM
  SHUNT IMPEDANCE ........    0.5985872 MOHM
  MAXIMUM MAG. FIELD .....     36750.33 A/M
   NEAR POINT R=10.3511 CM , Z=42.5985 CM
  MAXIMUM ELEC.FIELD .....     14.70373 MV/M
   NEAR POINT R=7.38189 CM , Z=58.6078 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.657031 MEV/M
  AVERAGE E.FIELD ON AXIS      2.707413 MV/M
  KM (Emax/Accel.rate)....     8.873539
  KH (Hmax*Z0/Accel.rate).     8.355284
