 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.81491e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.3817 MHZ
  LENGTH OF WAVE .........     76.01582 CM
  WAVE VALUE .............   0.08265628 1/CM
  QUALITY FACTOR .........     51740.87
  STORED ENERGY ..........     12.30229 J
  TRANSIT TIME FACTOR ....    0.2735752
  EFFECTIVE IMPEDANCE ....     16.40164 OHM
  SHUNT IMPEDANCE ........    0.8486352 MOHM
  MAXIMUM MAG. FIELD .....     14833.24 A/M
   NEAR POINT R=27.5914 CM , Z=44.5927 CM
  MAXIMUM ELEC.FIELD .....     9.077701 MV/M
   NEAR POINT R=16.8828 CM , Z=70.9821 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.886768 MV/M
  KM (Emax/Accel.rate)....     6.790121
  KH (Hmax*Z0/Accel.rate).     4.179924
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.3797e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.7884 MHZ
  LENGTH OF WAVE .........     74.06153 CM
  WAVE VALUE .............   0.08483737 1/CM
  QUALITY FACTOR .........     51796.83
  STORED ENERGY ..........     2.534712 J
  TRANSIT TIME FACTOR ....     1.919299
  EFFECTIVE IMPEDANCE ....     77.55921 OHM
  SHUNT IMPEDANCE ........     4.017321 MOHM
  MAXIMUM MAG. FIELD .....     6905.593 A/M
   NEAR POINT R=28.3001 CM , Z=29.8923 CM
  MAXIMUM ELEC.FIELD .....     4.173567 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6965554 MV/M
  KM (Emax/Accel.rate)....     3.121828
  KH (Hmax*Z0/Accel.rate).     1.945957
