 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.46738e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.0378 MHZ
  LENGTH OF WAVE .........     76.08217 CM
  WAVE VALUE .............   0.08258421 1/CM
  QUALITY FACTOR .........     51764.59
  STORED ENERGY ..........     12.27379 J
  TRANSIT TIME FACTOR ....    0.2737986
  EFFECTIVE IMPEDANCE ....     16.45408 OHM
  SHUNT IMPEDANCE ........    0.8517385 MOHM
  MAXIMUM MAG. FIELD .....     14789.27 A/M
   NEAR POINT R=27.4639 CM , Z=44.4482 CM
  MAXIMUM ELEC.FIELD .....     9.045685 MV/M
   NEAR POINT R=16.8831 CM , Z=70.9819 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.882781 MV/M
  KM (Emax/Accel.rate)....     6.766173
  KH (Hmax*Z0/Accel.rate).     4.167531
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.76089e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.4491 MHZ
  LENGTH OF WAVE .........     74.12367 CM
  WAVE VALUE .............   0.08476625 1/CM
  QUALITY FACTOR .........     51820.08
  STORED ENERGY ..........     2.532366 J
  TRANSIT TIME FACTOR ....     1.931684
  EFFECTIVE IMPEDANCE ....     77.69621 OHM
  SHUNT IMPEDANCE ........     4.026224 MOHM
  MAXIMUM MAG. FIELD .....     6887.557 A/M
   NEAR POINT R=28.1788 CM , Z=30.0445 CM
  MAXIMUM ELEC.FIELD .....     4.161478 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6920896 MV/M
  KM (Emax/Accel.rate)....     3.112785
  KH (Hmax*Z0/Accel.rate).     1.940874
