 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.72269e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 58.0115 CM
  FREQUENCY ..............     801.5798 MHZ
  LENGTH OF WAVE .........     37.40021 CM
  WAVE VALUE .............    0.1679987 1/CM
  QUALITY FACTOR .........     38500.36
  STORED ENERGY ..........     1.906452 J
  TRANSIT TIME FACTOR ....    0.5895366
  EFFECTIVE IMPEDANCE ....     52.07359 OHM
  SHUNT IMPEDANCE ........     2.004852 MOHM
  MAXIMUM MAG. FIELD .....     17707.75 A/M
   NEAR POINT R=16.5304 CM , Z=48.6669 CM
  MAXIMUM ELEC.FIELD .....     11.87738 MV/M
   NEAR POINT R=7.46257 CM , Z=56.3303 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.723796 MEV/M
  AVERAGE E.FIELD ON AXIS      2.923985 MV/M
  KM (Emax/Accel.rate)....     6.890249
  KH (Hmax*Z0/Accel.rate).     3.869974
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00528039
  CAVITY RADIUS 16.5355 CM, LENGTH 58.0115 CM
  FREQUENCY ..............      1417.62 MHZ
  LENGTH OF WAVE .........     21.14759 CM
  WAVE VALUE .............    0.2971112 1/CM
  QUALITY FACTOR .........     39485.69
  STORED ENERGY ..........     4.154906 J
  TRANSIT TIME FACTOR ....    0.5746414
  EFFECTIVE IMPEDANCE ....     13.51043 OHM
  SHUNT IMPEDANCE ........    0.5334685 MOHM
  MAXIMUM MAG. FIELD .....     38940.57 A/M
   NEAR POINT R=10.3954 CM , Z=40.8787 CM
  MAXIMUM ELEC.FIELD .....     15.87122 MV/M
   NEAR POINT R=7.30098 CM , Z=  56.44 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.723796 MEV/M
  AVERAGE E.FIELD ON AXIS      2.999777 MV/M
  KM (Emax/Accel.rate)....     9.207131
  KH (Hmax*Z0/Accel.rate).     8.510341
