 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 7.30866e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.2103 MHZ
  LENGTH OF WAVE .........     76.04887 CM
  WAVE VALUE .............   0.08262037 1/CM
  QUALITY FACTOR .........     51766.64
  STORED ENERGY ..........     13.07347 J
  TRANSIT TIME FACTOR ....    0.2634271
  EFFECTIVE IMPEDANCE ....     15.44086 OHM
  SHUNT IMPEDANCE ........    0.7993212 MOHM
  MAXIMUM MAG. FIELD .....     15108.55 A/M
   NEAR POINT R=27.4368 CM , Z= 44.438 CM
  MAXIMUM ELEC.FIELD .....     9.172227 MV/M
   NEAR POINT R=16.8659 CM , Z= 70.994 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.075023 MV/M
  KM (Emax/Accel.rate)....     6.860826
  KH (Hmax*Z0/Accel.rate).     4.257502
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 4.44884e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.3164 MHZ
  LENGTH OF WAVE .........       74.148 CM
  WAVE VALUE .............   0.08473844 1/CM
  QUALITY FACTOR .........     51828.58
  STORED ENERGY ..........     2.500944 J
  TRANSIT TIME FACTOR ....     2.102826
  EFFECTIVE IMPEDANCE ....     78.69822 OHM
  SHUNT IMPEDANCE ........     4.078817 MOHM
  MAXIMUM MAG. FIELD .....      6749.12 A/M
   NEAR POINT R=28.2144 CM , Z=30.0272 CM
  MAXIMUM ELEC.FIELD .....     4.107401 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6357629 MV/M
  KM (Emax/Accel.rate)....     3.072336
  KH (Hmax*Z0/Accel.rate).     1.901864
