 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.71931e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............       394.94 MHZ
  LENGTH OF WAVE .........     75.90838 CM
  WAVE VALUE .............   0.08277328 1/CM
  QUALITY FACTOR .........     51687.44
  STORED ENERGY ..........     12.48406 J
  TRANSIT TIME FACTOR ....    0.2707863
  EFFECTIVE IMPEDANCE ....     16.13998 OHM
  SHUNT IMPEDANCE ........    0.8342344 MOHM
  MAXIMUM MAG. FIELD .....      14963.8 A/M
   NEAR POINT R=27.5752 CM , Z=44.5863 CM
  MAXIMUM ELEC.FIELD .....      9.02556 MV/M
   NEAR POINT R= 16.849 CM , Z= 71.006 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.937097 MV/M
  KM (Emax/Accel.rate)....     6.751119
  KH (Hmax*Z0/Accel.rate).     4.216712
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.91748e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     405.3523 MHZ
  LENGTH OF WAVE .........     73.95851 CM
  WAVE VALUE .............   0.08495554 1/CM
  QUALITY FACTOR .........     51721.58
  STORED ENERGY ..........     2.526327 J
  TRANSIT TIME FACTOR ....     1.950523
  EFFECTIVE IMPEDANCE ....     77.70842 OHM
  SHUNT IMPEDANCE ........     4.019202 MOHM
  MAXIMUM MAG. FIELD .....      6901.71 A/M
   NEAR POINT R= 28.292 CM , Z=29.8963 CM
  MAXIMUM ELEC.FIELD .....     4.113874 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6854051 MV/M
  KM (Emax/Accel.rate)....     3.077178
  KH (Hmax*Z0/Accel.rate).     1.944863
