 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.25294e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.1338 MHZ
  LENGTH OF WAVE .........     76.06364 CM
  WAVE VALUE .............   0.08260433 1/CM
  QUALITY FACTOR .........     51739.25
  STORED ENERGY ..........     11.64862 J
  TRANSIT TIME FACTOR ....    0.2826598
  EFFECTIVE IMPEDANCE ....     17.33293 OHM
  SHUNT IMPEDANCE ........    0.8967927 MOHM
  MAXIMUM MAG. FIELD .....     14547.77 A/M
   NEAR POINT R=27.4812 CM , Z=44.4548 CM
  MAXIMUM ELEC.FIELD .....     8.899514 MV/M
   NEAR POINT R=16.8833 CM , Z=70.9817 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.729708 MV/M
  KM (Emax/Accel.rate)....     6.656837
  KH (Hmax*Z0/Accel.rate).      4.09948
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.50615e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.8703 MHZ
  LENGTH OF WAVE .........     74.04655 CM
  WAVE VALUE .............   0.08485453 1/CM
  QUALITY FACTOR .........     51770.32
  STORED ENERGY ..........     2.560179 J
  TRANSIT TIME FACTOR ....     1.805996
  EFFECTIVE IMPEDANCE ....     76.77218 OHM
  SHUNT IMPEDANCE ........      3.97452 MOHM
  MAXIMUM MAG. FIELD .....      7018.31 A/M
   NEAR POINT R=28.1414 CM , Z=30.0624 CM
  MAXIMUM ELEC.FIELD .....     4.181391 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.7402554 MV/M
  KM (Emax/Accel.rate)....      3.12768
  KH (Hmax*Z0/Accel.rate).      1.97772
