 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.67482e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.9546 MHZ
  LENGTH OF WAVE .........     75.90556 CM
  WAVE VALUE .............   0.08277635 1/CM
  QUALITY FACTOR .........     51703.54
  STORED ENERGY ..........       12.778 J
  TRANSIT TIME FACTOR ....    0.2673613
  EFFECTIVE IMPEDANCE ....     15.76813 OHM
  SHUNT IMPEDANCE ........    0.8152681 MOHM
  MAXIMUM MAG. FIELD .....     15076.18 A/M
   NEAR POINT R=27.6982 CM , Z=44.7303 CM
  MAXIMUM ELEC.FIELD .....     9.163272 MV/M
   NEAR POINT R=16.8654 CM , Z=70.9944 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.000343 MV/M
  KM (Emax/Accel.rate)....     6.854127
  KH (Hmax*Z0/Accel.rate).     4.248382
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.37421e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     405.1999 MHZ
  LENGTH OF WAVE .........     73.98632 CM
  WAVE VALUE .............   0.08492361 1/CM
  QUALITY FACTOR .........     51758.47
  STORED ENERGY ..........      2.51879 J
  TRANSIT TIME FACTOR ....     1.995176
  EFFECTIVE IMPEDANCE ....     77.97023 OHM
  SHUNT IMPEDANCE ........      4.03562 MOHM
  MAXIMUM MAG. FIELD .....     6853.729 A/M
   NEAR POINT R=28.4311 CM , Z=29.7339 CM
  MAXIMUM ELEC.FIELD .....     4.143545 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6700653 MV/M
  KM (Emax/Accel.rate)....     3.099372
  KH (Hmax*Z0/Accel.rate).     1.931342
