 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.43278e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     395.5648 MHZ
  LENGTH OF WAVE .........     75.78847 CM
  WAVE VALUE .............   0.08290424 1/CM
  QUALITY FACTOR .........     52105.32
  STORED ENERGY ..........     22.83568 J
  TRANSIT TIME FACTOR ....    0.1897531
  EFFECTIVE IMPEDANCE ....     8.809648 OHM
  SHUNT IMPEDANCE ........    0.4590295 MOHM
  MAXIMUM MAG. FIELD .....     16179.28 A/M
   NEAR POINT R=27.9511 CM , Z=44.9726 CM
  MAXIMUM ELEC.FIELD .....      9.33321 MV/M
   NEAR POINT R=16.4442 CM , Z=71.6363 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      7.045464 MV/M
  KM (Emax/Accel.rate)....     6.981241
  KH (Hmax*Z0/Accel.rate).     4.559228
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.45326e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.4799 MHZ
  LENGTH OF WAVE .........     74.11802 CM
  WAVE VALUE .............   0.08477271 1/CM
  QUALITY FACTOR .........      51780.3
  STORED ENERGY ..........     2.287714 J
  TRANSIT TIME FACTOR ....     18510.44
  EFFECTIVE IMPEDANCE ....     85.99861 OHM
  SHUNT IMPEDANCE ........     4.453034 MOHM
  MAXIMUM MAG. FIELD .....     5141.602 A/M
   NEAR POINT R=30.9306 CM , Z=65.0629 CM
  MAXIMUM ELEC.FIELD .....     2.991516 MV/M
   NEAR POINT R=16.4562 CM , Z=71.6254 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  7.222401e-005 MV/M
  KM (Emax/Accel.rate)....     2.237654
  KH (Hmax*Z0/Accel.rate).     1.448874
