 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.88365e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.3306 MHZ
  LENGTH OF WAVE .........     76.02568 CM
  WAVE VALUE .............   0.08264557 1/CM
  QUALITY FACTOR .........     51754.57
  STORED ENERGY ..........     12.64969 J
  TRANSIT TIME FACTOR ....    0.2690188
  EFFECTIVE IMPEDANCE ....     15.95327 OHM
  SHUNT IMPEDANCE ........    0.8256548 MOHM
  MAXIMUM MAG. FIELD .....     14962.11 A/M
   NEAR POINT R=27.5822 CM , Z=44.5891 CM
  MAXIMUM ELEC.FIELD .....     9.155764 MV/M
   NEAR POINT R=16.8827 CM , Z=70.9821 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.969536 MV/M
  KM (Emax/Accel.rate)....     6.848512
  KH (Hmax*Z0/Accel.rate).     4.216239
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.49397e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.5783 MHZ
  LENGTH OF WAVE .........         74.1 CM
  WAVE VALUE .............   0.08479333 1/CM
  QUALITY FACTOR .........     51819.94
  STORED ENERGY ..........     2.520726 J
  TRANSIT TIME FACTOR ....     1.991353
  EFFECTIVE IMPEDANCE ....     78.03007 OHM
  SHUNT IMPEDANCE ........     4.043513 MOHM
  MAXIMUM MAG. FIELD .....     6837.678 A/M
   NEAR POINT R=28.3195 CM , Z=29.8827 CM
  MAXIMUM ELEC.FIELD .....     4.162015 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6713518 MV/M
  KM (Emax/Accel.rate)....     3.113187
  KH (Hmax*Z0/Accel.rate).     1.926819
