 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.90547e-007
  CAVITY RADIUS 34.4603 CM, LENGTH    37.4 CM
  FREQUENCY ..............     400.7896 MHZ
  LENGTH OF WAVE .........     74.80047 CM
  WAVE VALUE .............   0.08399928 1/CM
  QUALITY FACTOR .........     51014.57
  STORED ENERGY ..........     4.550318 J
  TRANSIT TIME FACTOR ....    0.7775052
  EFFECTIVE IMPEDANCE ....     43.63469 OHM
  SHUNT IMPEDANCE ........     2.226005 MOHM
  MAXIMUM MAG. FIELD .....     10228.42 A/M
   NEAR POINT R=28.7043 CM , Z=29.6562 CM
  MAXIMUM ELEC.FIELD .....     6.300689 MV/M
   NEAR POINT R=17.0901 CM , Z=33.2703 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.438944 MV/M
  KM (Emax/Accel.rate)....     2.356458
  KH (Hmax*Z0/Accel.rate).     1.441155
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0294102
  CAVITY RADIUS 34.4603 CM, LENGTH    37.4 CM
  FREQUENCY ..............     790.6916 MHZ
  LENGTH OF WAVE .........     37.91522 CM
  WAVE VALUE .............    0.1657167 1/CM
  QUALITY FACTOR .........     56230.91
  STORED ENERGY ..........     10.50187 J
  TRANSIT TIME FACTOR ....     1.310125
  EFFECTIVE IMPEDANCE ....     9.583328 OHM
  SHUNT IMPEDANCE ........    0.5388793 MOHM
  MAXIMUM MAG. FIELD .....     24267.26 A/M
   NEAR POINT R=21.4069 CM , Z=5.47453 CM
  MAXIMUM ELEC.FIELD .....     9.944881 MV/M
   NEAR POINT R=15.3423 CM , Z=1.90232 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      2.040872 MV/M
  KM (Emax/Accel.rate)....     3.719385
  KH (Hmax*Z0/Accel.rate).     3.419188
