 :          Date:02/04/16 
 Date:10/05/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.13216e-007
  CAVITY RADIUS 34.5222 CM, LENGTH    37.4 CM
  FREQUENCY ..............     400.7906 MHZ
  LENGTH OF WAVE .........     74.80029 CM
  WAVE VALUE .............   0.08399948 1/CM
  QUALITY FACTOR .........     51318.75
  STORED ENERGY ..........     4.570583 J
  TRANSIT TIME FACTOR ....    0.7772322
  EFFECTIVE IMPEDANCE ....     43.44113 OHM
  SHUNT IMPEDANCE ........     2.229345 MOHM
  MAXIMUM MAG. FIELD .....     10208.51 A/M
   NEAR POINT R=29.0229 CM , Z= 7.8948 CM
  MAXIMUM ELEC.FIELD .....     6.263735 MV/M
   NEAR POINT R=16.8795 CM , Z=33.5844 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.440152 MV/M
  KM (Emax/Accel.rate)....     2.342637
  KH (Hmax*Z0/Accel.rate).     1.438349
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0302867
  CAVITY RADIUS 34.5222 CM, LENGTH    37.4 CM
  FREQUENCY ..............     788.5452 MHZ
  LENGTH OF WAVE .........     38.01843 CM
  WAVE VALUE .............    0.1652668 1/CM
  QUALITY FACTOR .........     56725.58
  STORED ENERGY ..........     10.50491 J
  TRANSIT TIME FACTOR ....     1.318327
  EFFECTIVE IMPEDANCE ....     9.606634 OHM
  SHUNT IMPEDANCE ........    0.5449419 MOHM
  MAXIMUM MAG. FIELD .....     24151.56 A/M
   NEAR POINT R= 21.456 CM , Z=5.36279 CM
  MAXIMUM ELEC.FIELD .....     10.29911 MV/M
   NEAR POINT R=15.1577 CM , Z=1.25097 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      2.028174 MV/M
  KM (Emax/Accel.rate)....     3.851868
  KH (Hmax*Z0/Accel.rate).     3.402886
