 :          Date:02/04/16 
 Date:09/28/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 9.70229e-007
  CAVITY RADIUS    31.2 CM, LENGTH    37.4 CM
  FREQUENCY ..............     452.8274 MHZ
  LENGTH OF WAVE .........     66.20459 CM
  WAVE VALUE .............   0.09490558 1/CM
  QUALITY FACTOR .........     54091.59
  STORED ENERGY ..........     3.954297 J
  TRANSIT TIME FACTOR ....    0.7235436
  EFFECTIVE IMPEDANCE ....     44.44145 OHM
  SHUNT IMPEDANCE ........     2.403909 MOHM
  MAXIMUM MAG. FIELD .....     10773.74 A/M
   NEAR POINT R=   31.2 CM , Z=   18.7 CM
  MAXIMUM ELEC.FIELD .....     5.783939 MV/M
   NEAR POINT R=16.3398 CM , Z=3.36064 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.695419 MV/M
  KM (Emax/Accel.rate)....     2.163193
  KH (Hmax*Z0/Accel.rate).     1.517989
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0340414
  CAVITY RADIUS    31.2 CM, LENGTH    37.4 CM
  FREQUENCY ..............     839.8601 MHZ
  LENGTH OF WAVE .........     35.69553 CM
  WAVE VALUE .............    0.1760216 1/CM
  QUALITY FACTOR .........     62214.19
  STORED ENERGY ..........      7.00758 J
  TRANSIT TIME FACTOR ....     1.885675
  EFFECTIVE IMPEDANCE ....      13.5212 OHM
  SHUNT IMPEDANCE ........    0.8412104 MOHM
  MAXIMUM MAG. FIELD .....     20911.08 A/M
   NEAR POINT R=20.5337 CM , Z= 5.6267 CM
  MAXIMUM ELEC.FIELD .....     9.345844 MV/M
   NEAR POINT R=     15 CM , Z=      0 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      1.417952 MV/M
  KM (Emax/Accel.rate)....     3.495346
  KH (Hmax*Z0/Accel.rate).     2.946312
