 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.69569e-007
  CAVITY RADIUS 16.5355 CM, LENGTH  57.636 CM
  FREQUENCY ..............     801.5784 MHZ
  LENGTH OF WAVE .........     37.40027 CM
  WAVE VALUE .............    0.1679984 1/CM
  QUALITY FACTOR .........      38316.9
  STORED ENERGY ..........      1.90595 J
  TRANSIT TIME FACTOR ....    0.5920416
  EFFECTIVE IMPEDANCE ....     52.08738 OHM
  SHUNT IMPEDANCE ........     1.995827 MOHM
  MAXIMUM MAG. FIELD .....     17751.13 A/M
   NEAR POINT R=16.5341 CM , Z=48.1981 CM
  MAXIMUM ELEC.FIELD .....     11.89099 MV/M
   NEAR POINT R=7.46005 CM , Z=55.9562 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.735027 MEV/M
  AVERAGE E.FIELD ON AXIS      2.930582 MV/M
  KM (Emax/Accel.rate)....     6.853489
  KH (Hmax*Z0/Accel.rate).     3.854343
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00550707
  CAVITY RADIUS 16.5355 CM, LENGTH  57.636 CM
  FREQUENCY ..............     1422.625 MHZ
  LENGTH OF WAVE .........     21.07319 CM
  WAVE VALUE .............    0.2981601 1/CM
  QUALITY FACTOR .........     39330.94
  STORED ENERGY ..........     4.216506 J
  TRANSIT TIME FACTOR ....    0.5664125
  EFFECTIVE IMPEDANCE ....     13.26621 OHM
  SHUNT IMPEDANCE ........    0.5217726 MOHM
  MAXIMUM MAG. FIELD .....     39450.76 A/M
   NEAR POINT R=10.3887 CM , Z= 40.598 CM
  MAXIMUM ELEC.FIELD .....     15.96619 MV/M
   NEAR POINT R=7.29716 CM , Z=56.0674 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.735027 MEV/M
  AVERAGE E.FIELD ON AXIS      3.063186 MV/M
  KM (Emax/Accel.rate)....      9.20227
  KH (Hmax*Z0/Accel.rate).     8.566033
