 :          Date:02/04/16 
 Date:10/01/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.95217e-007
  CAVITY RADIUS    30.7 CM, LENGTH    37.4 CM
  FREQUENCY ..............      462.388 MHZ
  LENGTH OF WAVE .........      64.8357 CM
  WAVE VALUE .............   0.09690936 1/CM
  QUALITY FACTOR .........     54807.99
  STORED ENERGY ..........     3.882915 J
  TRANSIT TIME FACTOR ....    0.7131672
  EFFECTIVE IMPEDANCE ....     44.32265 OHM
  SHUNT IMPEDANCE ........     2.429235 MOHM
  MAXIMUM MAG. FIELD .....     10908.47 A/M
   NEAR POINT R=   30.7 CM , Z=   18.7 CM
  MAXIMUM ELEC.FIELD .....      5.71552 MV/M
   NEAR POINT R=16.1209 CM , Z=2.98513 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.749186 MV/M
  KM (Emax/Accel.rate)....     2.137604
  KH (Hmax*Z0/Accel.rate).     1.536973
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0302625
  CAVITY RADIUS    30.7 CM, LENGTH    37.4 CM
  FREQUENCY ..............     847.6974 MHZ
  LENGTH OF WAVE .........     35.36551 CM
  WAVE VALUE .............    0.1776642 1/CM
  QUALITY FACTOR .........     63813.86
  STORED ENERGY ..........     6.522307 J
  TRANSIT TIME FACTOR ....     2.387335
  EFFECTIVE IMPEDANCE ....     14.39289 OHM
  SHUNT IMPEDANCE ........    0.9184661 MOHM
  MAXIMUM MAG. FIELD .....     20199.98 A/M
   NEAR POINT R=20.5232 CM , Z=5.67559 CM
  MAXIMUM ELEC.FIELD .....     9.403661 MV/M
   NEAR POINT R=     15 CM , Z=      0 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      1.119992 MV/M
  KM (Emax/Accel.rate)....     3.516969
  KH (Hmax*Z0/Accel.rate).      2.84612
