 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.77026e-007
  CAVITY RADIUS 10.4823 CM, LENGTH   45.18 CM
  FREQUENCY ..............     1300.783 MHZ
  LENGTH OF WAVE .........     23.04708 CM
  WAVE VALUE .............    0.2726239 1/CM
  QUALITY FACTOR .........     30985.81
  STORED ENERGY ..........     1.145996 J
  TRANSIT TIME FACTOR ....    0.5755342
  EFFECTIVE IMPEDANCE ....      53.3829 OHM
  SHUNT IMPEDANCE ........     1.654112 MOHM
  MAXIMUM MAG. FIELD .....     29052.19 A/M
   NEAR POINT R=8.80615 CM , Z=42.7671 CM
  MAXIMUM ELEC.FIELD .....     17.36422 MV/M
   NEAR POINT R=3.80001 CM , Z=44.5328 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.213369 MEV/M
  AVERAGE E.FIELD ON AXIS      3.845764 MV/M
  KM (Emax/Accel.rate)....     7.845155
  KH (Hmax*Z0/Accel.rate).      4.94488
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00748028
  CAVITY RADIUS 10.4823 CM, LENGTH   45.18 CM
  FREQUENCY ..............     2280.352 MHZ
  LENGTH OF WAVE .........     13.14676 CM
  WAVE VALUE .............    0.4779264 1/CM
  QUALITY FACTOR .........      35845.2
  STORED ENERGY ..........     1.772209 J
  TRANSIT TIME FACTOR ....    0.5600265
  EFFECTIVE IMPEDANCE ....     19.69125 OHM
  SHUNT IMPEDANCE ........    0.7058369 MOHM
  MAXIMUM MAG. FIELD .....     54356.53 A/M
   NEAR POINT R=6.09224 CM , Z=33.7236 CM
  MAXIMUM ELEC.FIELD .....     18.41539 MV/M
   NEAR POINT R= 4.0507 CM , Z=31.9517 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.213369 MEV/M
  AVERAGE E.FIELD ON AXIS      3.952257 MV/M
  KM (Emax/Accel.rate)....     8.320075
  KH (Hmax*Z0/Accel.rate).     9.251848
