<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eigenmode</class>
 <widget class="QWidget" name="Eigenmode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1678</width>
    <height>1135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Eigenmode{/*background-color: rgba(255, 255, 255, 255);;*/}

*{
    font: 16px &quot;Segoe UI&quot;;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="widget_5" native="true">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QWidget" name="w_Settings" native="true">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 15px;</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>1053</width>
               <height>907</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="6" column="0">
               <widget class="QPushButton" name="pb_Analysis_Settings">
                <property name="text">
                 <string>Analysis Settings</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QPushButton" name="pb_Uncertainty_Quantification">
                <property name="text">
                 <string>Uncertainty Quantification</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QWidget" name="w_UQ" native="true">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="1" column="1">
                  <widget class="QCheckableComboBox" name="ccb_Populate_Objectives">
                   <item>
                    <property name="text">
                     <string>All</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>freq</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Epk/Eacc</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Bpk/Eacc</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>R/Q</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>G</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>kcc</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Q0</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>QoI(s)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="SwitchControl" name="cb_UQ"/>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QTableWidget" name="tw_Objectives">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>150</height>
                    </size>
                   </property>
                   <column>
                    <property name="text">
                     <string>Objective</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QWidget" name="w_Enter_Geometry_Manual" native="true">
                <layout class="QGridLayout" name="gridLayout_23">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                </layout>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QWidget" name="w_Analysis_Settings" native="true">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="5" column="1">
                  <widget class="QComboBox" name="cb_LBC">
                   <item>
                    <property name="text">
                     <string>Inner Contour</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Electric Wall Et=0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Magnetic Wall En=0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Axis</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Metal</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="le_Freq_Shift">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="le_No_Of_Modes">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QComboBox" name="cb_RBC">
                   <item>
                    <property name="text">
                     <string>Inner Contour</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Electric Wall Et=0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Magnetic Wall En=0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Axis</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Metal</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Freq. Shift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_85">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Processors</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>No. of Modes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Left BC </string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QSpinBox" name="sb_No_Of_Processors_SLANS">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Right BC</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Polarity</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="cb_Polarization_SLANS">
                   <item>
                    <property name="text">
                     <string>Monopole</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <layout class="QGridLayout" name="gl_Enter_Geometry"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QWidget" name="w_Simulation_Controls" native="true">
            <property name="styleSheet">
             <string notr="true">	border-radius: 15px;</string>
            </property>
            <layout class="QGridLayout" name="gl_Simulation_Controls">
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_Run">
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../qss/icons.qrc">
                 <normaloff>:/icons/icons/PNG/run.png</normaloff>:/icons/icons/PNG/run.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="pb_Pause_Resume">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../qss/icons.qrc">
                 <normaloff>:/icons/icons/PNG/pause.png</normaloff>:/icons/icons/PNG/pause.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="pb_Cancel">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../qss/icons.qrc">
                 <normaloff>:/icons/icons/PNG/stop.png</normaloff>:/icons/icons/PNG/stop.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Sub Folder</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="le_Run_Save_Folder"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="w_Show_Cavity" native="true">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="vL_2D_Graphics_View"/>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_4" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>70</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_2">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_7" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="1">
          <widget class="QPushButton" name="pb_Genmsh">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>GENMSH</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/genmesh.png</normaloff>:/icons/icons/PNG/genmesh.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QPushButton" name="pb_Slansre">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SLANSRE</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="pb_Slanss">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SLANSS</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pb_Sl">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SL</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="pb_Slansc">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SLANSC</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pb_Slansm">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SLANSM</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QPushButton" name="pb_MTFView">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>MFTView</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>QCheckableComboBox</header>
  </customwidget>
  <customwidget>
   <class>SwitchControl</class>
   <extends>QCheckBox</extends>
   <header>QSwitchControl</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qss/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_Analysis_Settings</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Analysis_Settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Uncertainty_Quantification</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_UQ</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>809</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
