<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Eigenmode</class>
 <widget class="QWidget" name="Eigenmode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>862</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="2">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QWidget" name="w_Settings" native="true">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 15px;</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_22">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" alignment="Qt::AlignLeft">
           <widget class="QScrollArea" name="scrollArea">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>391</width>
               <height>1493</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="9" column="0" alignment="Qt::AlignTop">
               <widget class="QPushButton" name="pb_Analysis_Settings">
                <property name="text">
                 <string>Analysis Settings</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="11" column="0" alignment="Qt::AlignTop">
               <widget class="QPushButton" name="pb_Uncertainty_Quantification">
                <property name="text">
                 <string>Uncertainty Quantification</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="12" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QWidget" name="w_UQ" native="true">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="1" column="1">
                  <widget class="QCheckableComboBox" name="ccb_Populate_Objectives">
                   <item>
                    <property name="text">
                     <string>All</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>freq</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Epk/Eacc</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Bpk/Eacc</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>R/Q</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>G</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>kcc</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Q0</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>QoI(s)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="SwitchControl" name="cb_UQ"/>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QTableWidget" name="tw_Objectives">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>150</height>
                    </size>
                   </property>
                   <column>
                    <property name="text">
                     <string>Objective</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="10" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QWidget" name="w_Analysis_Settings" native="true">
                <layout class="QGridLayout" name="gridLayout_2">
                 <item row="5" column="1">
                  <widget class="QComboBox" name="cb_LBC">
                   <item>
                    <property name="text">
                     <string>Inner Contour</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Electric Wall Et=0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Magnetic Wall En=0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Axis</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Metal</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="le_Freq_Shift">
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="le_No_Of_Modes">
                   <property name="text">
                    <string>2</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QComboBox" name="cb_RBC">
                   <item>
                    <property name="text">
                     <string>Inner Contour</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Electric Wall Et=0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Magnetic Wall En=0</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Axis</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Metal</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Freq. Shift</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QLabel" name="label_85">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Processors</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>No. of Modes</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_15">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Left BC </string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QSpinBox" name="sb_No_Of_Processors_SLANS">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>999</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Right BC</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Polarity</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="1">
                  <widget class="QComboBox" name="cb_Polarization_SLANS">
                   <item>
                    <property name="text">
                     <string>Monopole</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="7" column="0">
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>Eigenproblem Solver</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="1">
                  <widget class="QComboBox" name="cb_Eigenproblem_Solver">
                   <item>
                    <property name="text">
                     <string>SLANS</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Native</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0" alignment="Qt::AlignLeft">
               <widget class="QWidget" name="w_Cell_Geometric_Parameters" native="true">
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="1" column="0">
                  <widget class="QWidget" name="w_Load_Manual" native="true">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_33">
                    <item row="1" column="1" colspan="2">
                     <widget class="QCheckableComboBox" name="cb_Shape_Space_Keys"/>
                    </item>
                    <item row="1" column="4">
                     <widget class="SwitchControl" name="sc_Create_Summary"/>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLabel" name="label_4">
                      <property name="text">
                       <string>Summary</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="label_17">
                      <property name="text">
                       <string>Select Shape</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0" colspan="2">
                     <widget class="QComboBox" name="cb_Shape_Entry_Mode">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>150</width>
                        <height>100</height>
                       </size>
                      </property>
                      <item>
                       <property name="text">
                        <string>Load Shape Space</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Enter Shape Manually</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="0" column="2" colspan="3">
                     <widget class="QWidget" name="w_Select_Shape_Space" native="true">
                      <layout class="QGridLayout" name="gridLayout_86">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="3">
                        <widget class="QPushButton" name="pb_Select_Shape_Space">
                         <property name="minimumSize">
                          <size>
                           <width>30</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>30</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>...</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="le_Shape_Space">
                         <property name="minimumSize">
                          <size>
                           <width>150</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>150</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>test</string>
                         </property>
                         <property name="placeholderText">
                          <string/>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QWidget" name="widget_16" native="true">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_24">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QWidget" name="w_Enter_Geometry_Manual" native="true">
                      <layout class="QGridLayout" name="gridLayout_12">
                       <item row="5" column="0" alignment="Qt::AlignTop">
                        <widget class="QPushButton" name="pb_Right_Cell">
                         <property name="text">
                          <string>Right Cell</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0" alignment="Qt::AlignTop">
                        <widget class="QPushButton" name="pb_Left_Cell">
                         <property name="text">
                          <string>Left Cell</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" alignment="Qt::AlignTop">
                        <widget class="QWidget" name="w_Outer_Cell_L" native="true">
                         <property name="styleSheet">
                          <string notr="true">#w_Outer_Cell_L{
	border-radius: 15px;
}</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_28">
                          <item row="5" column="1">
                           <widget class="QLineEdit" name="le_Req_ol">
                            <property name="text">
                             <string>345</string>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="label_51">
                            <property name="text">
                             <string>Req</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="2">
                           <widget class="QLabel" name="label_14">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>b</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="label_20">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>a</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QLineEdit" name="le_a_ol">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>37</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="3">
                           <widget class="QLineEdit" name="le_B_ol">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>98</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="3">
                           <widget class="QLineEdit" name="le_Alpha_ol">
                            <property name="text">
                             <string>90</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QLineEdit" name="le_Ri_ol">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>160</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="3">
                           <widget class="QLineEdit" name="le_b_ol">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>28</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="2">
                           <widget class="QLabel" name="l_Tune_Alternate_Variable_End_Cell">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>L</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="3">
                           <widget class="QLineEdit" name="le_L_ol">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>187</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLabel" name="label_26">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>B</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLineEdit" name="le_A_ol">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>110</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_5">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Ri</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="2">
                           <widget class="QLabel" name="label_52">
                            <property name="text">
                             <string>alp</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_25">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>A</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="SwitchControl" name="cb_Outer_Cell_L"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="8" column="0" alignment="Qt::AlignTop">
                        <widget class="QWidget" name="w_Expansion" native="true">
                         <property name="styleSheet">
                          <string notr="true">#w_Expansion{
	border-radius: 15px;
}</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_30">
                          <item row="3" column="0">
                           <widget class="QLabel" name="label_33">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>c</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QLineEdit" name="le_c">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>16777215</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="6">
                           <widget class="QLabel" name="label_28">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Rbp/Lbp</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="7">
                           <widget class="QLineEdit" name="le_Rbp_Lbp">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>16777215</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_27">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>at</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QLabel" name="label_32">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>bt</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="1">
                           <widget class="QLineEdit" name="le_b_t">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>16777215</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLineEdit" name="le_a_t">
                            <property name="minimumSize">
                             <size>
                              <width>75</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>75</width>
                              <height>16777215</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1">
                           <spacer name="verticalSpacer_3">
                            <property name="orientation">
                             <enum>Qt::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                          <item row="0" column="0">
                           <widget class="SwitchControl" name="cb_Expansion"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="6" column="0" alignment="Qt::AlignTop">
                        <widget class="QWidget" name="w_Outer_Cell_R" native="true">
                         <property name="styleSheet">
                          <string notr="true">#w_Outer_Cell_R{
	border-radius: 15px;
}</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_31">
                          <item row="5" column="1">
                           <widget class="QLineEdit" name="le_Req_or">
                            <property name="text">
                             <string>345</string>
                            </property>
                            <property name="readOnly">
                             <bool>true</bool>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="2">
                           <widget class="QLabel" name="l_Tune_Alternate_Variable_End_Cell_2">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>L</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="0">
                           <widget class="QLabel" name="label_55">
                            <property name="text">
                             <string>Req</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="3">
                           <widget class="QLineEdit" name="le_B_or">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>98</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QLineEdit" name="le_Ri_or">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>160</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="3">
                           <widget class="QLineEdit" name="le_Alpha_or">
                            <property name="text">
                             <string>90</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QLabel" name="label_40">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>a</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLineEdit" name="le_A_or">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>110</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="0">
                           <widget class="QLabel" name="label_38">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Ri</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="2">
                           <widget class="QLabel" name="label_53">
                            <property name="text">
                             <string>alp</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLabel" name="label_48">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>B</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QLabel" name="label_45">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>A</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="3">
                           <widget class="QLineEdit" name="le_L_or">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>187</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QLineEdit" name="le_a_or">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>37</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="3">
                           <widget class="QLineEdit" name="le_b_or">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>28</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="2">
                           <widget class="QLabel" name="label_39">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>25</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>b</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="SwitchControl" name="cb_Outer_Cell_R"/>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
                        <widget class="QWidget" name="w_Inner_Cell" native="true">
                         <property name="styleSheet">
                          <string notr="true">#w_Inner_Cell{
	border-radius: 15px;
}</string>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_25">
                          <item row="4" column="3">
                           <widget class="QLabel" name="l_Tune_Alternate_Variable">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>30</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>L</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="4">
                           <widget class="QLineEdit" name="le_B_i">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>131.75</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="3">
                           <widget class="QLabel" name="label_49">
                            <property name="text">
                             <string>alp</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="4">
                           <widget class="QLineEdit" name="le_b_i">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>118.7</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="2">
                           <widget class="QLineEdit" name="le_A_i">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>73.52</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QLabel" name="label_6">
                            <property name="minimumSize">
                             <size>
                              <width>27</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>27</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>A</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QLabel" name="label_8">
                            <property name="minimumSize">
                             <size>
                              <width>27</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>27</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>a</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="2">
                           <widget class="QLineEdit" name="le_a_i">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>106.25</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="4">
                           <widget class="QLineEdit" name="le_Alpha">
                            <property name="text">
                             <string>90</string>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QLabel" name="label_12">
                            <property name="minimumSize">
                             <size>
                              <width>27</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>27</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>Ri</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="4">
                           <widget class="QLineEdit" name="le_L_i">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>187</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="3">
                           <widget class="QLabel" name="label_7">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>B</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="3">
                           <widget class="QLabel" name="label_11">
                            <property name="minimumSize">
                             <size>
                              <width>25</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>b</string>
                            </property>
                            <property name="alignment">
                             <set>Qt::AlignCenter</set>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="2">
                           <widget class="QLineEdit" name="le_Ri_i">
                            <property name="minimumSize">
                             <size>
                              <width>70</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>150</string>
                            </property>
                           </widget>
                          </item>
                          <item row="5" column="1" colspan="2">
                           <widget class="QWidget" name="w_End_Cell_Tune_Extra_Variable" native="true">
                            <layout class="QGridLayout" name="gridLayout_27">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <widget class="QLabel" name="label_22">
                               <property name="minimumSize">
                                <size>
                                 <width>27</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>27</width>
                                 <height>16777215</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>Req</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QLineEdit" name="le_Req_i">
                               <property name="minimumSize">
                                <size>
                                 <width>70</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>369.632158</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item row="0" column="1" colspan="4">
                           <widget class="QWidget" name="widget_8" native="true">
                            <layout class="QGridLayout" name="gridLayout_10">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item row="0" column="0">
                              <widget class="SwitchControl" name="cb_Inner_Cell"/>
                             </item>
                             <item row="0" column="1">
                              <widget class="QLabel" name="label_21">
                               <property name="text">
                                <string>LBP</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="2">
                              <widget class="SwitchControl" name="cb_LBP"/>
                             </item>
                             <item row="0" column="3">
                              <widget class="QLabel" name="label_24">
                               <property name="text">
                                <string>RBP</string>
                               </property>
                              </widget>
                             </item>
                             <item row="0" column="4">
                              <widget class="SwitchControl" name="cb_RBP"/>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="7" column="0" alignment="Qt::AlignTop">
                        <widget class="QPushButton" name="pb_Expansion">
                         <property name="text">
                          <string>Expansion</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0" alignment="Qt::AlignTop">
                        <widget class="QPushButton" name="pb_Mid_Cell">
                         <property name="text">
                          <string>Inner Cell</string>
                         </property>
                         <property name="checkable">
                          <bool>true</bool>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="7" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
               <widget class="QWidget" name="w_Cell_Parameters" native="true">
                <layout class="QGridLayout" name="gridLayout_17">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_35">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>No. of Modules</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="sb_N_Cells">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="value">
                    <number>2</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSpinBox" name="sb_N_Modules">
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_31">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>No. of Cells</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="5" column="0" alignment="Qt::AlignTop">
               <widget class="QPushButton" name="pb_Cell_Parameters">
                <property name="text">
                 <string>Cell Parameters</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0" alignment="Qt::AlignTop">
               <widget class="QPushButton" name="pb_Cell_Geometric_Parameters">
                <property name="text">
                 <string>Cell Geometric Parameters</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="w_Simulation_Controls" native="true">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gl_Simulation_Controls">
                 <item row="0" column="2">
                  <widget class="QPushButton" name="pb_Run">
                   <property name="maximumSize">
                    <size>
                     <width>75</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../qss/icons.qrc">
                     <normaloff>:/icons/icons/PNG/run.png</normaloff>:/icons/icons/PNG/run.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="flat">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QPushButton" name="pb_Pause_Resume">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../qss/icons.qrc">
                     <normaloff>:/icons/icons/PNG/pause.png</normaloff>:/icons/icons/PNG/pause.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QPushButton" name="pb_Cancel">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../qss/icons.qrc">
                     <normaloff>:/icons/icons/PNG/stop.png</normaloff>:/icons/icons/PNG/stop.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Sub Folder</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_Run_Save_Folder"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="w_Show_Cavity" native="true">
         <property name="styleSheet">
          <string notr="true">border-radius: 15px;</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="vL_2D_Graphics_View"/>
          </item>
          <item row="1" column="0">
           <widget class="QWidget" name="widget_4" native="true">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>70</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pushButton_2">
               <property name="minimumSize">
                <size>
                 <width>75</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>75</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QWidget" name="widget_7" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="1">
          <widget class="QPushButton" name="pb_Genmsh">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>GENMSH</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/genmesh.png</normaloff>:/icons/icons/PNG/genmesh.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <widget class="QPushButton" name="pb_Slansre">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SLANSRE</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="8">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="pb_Slanss">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SLANSS</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="pb_Sl">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SL</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="pb_Slansc">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SLANSC</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pb_Slansm">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>SLANSM</string>
           </property>
           <property name="icon">
            <iconset resource="../qss/icons.qrc">
             <normaloff>:/icons/icons/PNG/slans.png</normaloff>:/icons/icons/PNG/slans.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="7">
          <widget class="QPushButton" name="pb_MTFView">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>MFTView</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>QCheckableComboBox</header>
  </customwidget>
  <customwidget>
   <class>SwitchControl</class>
   <extends>QCheckBox</extends>
   <header>QSwitchControl</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qss/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_Analysis_Settings</sender>
   <signal>clicked(bool)</signal>
   <receiver>w_Analysis_Settings</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Uncertainty_Quantification</sender>
   <signal>clicked(bool)</signal>
   <receiver>w_UQ</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>662</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>809</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Mid_Cell</sender>
   <signal>clicked(bool)</signal>
   <receiver>w_Inner_Cell</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Left_Cell</sender>
   <signal>clicked(bool)</signal>
   <receiver>w_Outer_Cell_L</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>452</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Right_Cell</sender>
   <signal>clicked(bool)</signal>
   <receiver>w_Outer_Cell_R</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>830</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Expansion</sender>
   <signal>clicked(bool)</signal>
   <receiver>w_Expansion</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>472</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Cell_Parameters</sender>
   <signal>clicked(bool)</signal>
   <receiver>w_Cell_Parameters</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>582</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Cell_Geometric_Parameters</sender>
   <signal>clicked(bool)</signal>
   <receiver>w_Cell_Geometric_Parameters</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>656</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
