<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1661</width>
    <height>1186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CaDH</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../qss/icons.qrc">
    <normaloff>:/imgs/images/logo.png</normaloff>:/imgs/images/logo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    font: 16px &quot;Segoe UI&quot;;
	/*background-color: rgb(255, 255, 255);*/
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Hub</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_3" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">/*background-color: rgb(240, 240, 240);*/</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="11">
            <widget class="QPushButton" name="pb_Apply_Theme">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 0, 0);</string>
             </property>
             <property name="text">
              <string>Apply</string>
             </property>
            </widget>
           </item>
           <item row="0" column="7">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="pb_New_Project">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>New</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pb_Save_State">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Save</string>
             </property>
            </widget>
           </item>
           <item row="0" column="10">
            <widget class="QComboBox" name="cb_Theme">
             <item>
              <property name="text">
               <string>Light VS</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark VS</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Solarized Light</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Abyss</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Kimbie Dark</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Monokai</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Monokai Dimmed</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Red</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Solarized Dark</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Tomorrow Night Blue</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Dark High Contrast</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="le_New_Project_Filename">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="l_Project_Name">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 184, 83);</string>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;ProjectName&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="pb_Open_Project">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Open</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QLineEdit" name="lineEdit">
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="pb_Load_State_File">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Load</string>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <widget class="QWidget" name="widget_5" native="true">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>40</height>
              </size>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButton_2">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Search</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="widget_7" native="true">
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gl_File_System_View"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="widget_8" native="true">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QWidget" name="w_Pane" native="true">
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="10" column="0">
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rTune">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>T</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rPlot">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>P</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rEigenmode">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>E</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="6" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rMultipacting">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>M</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rMisc">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>M</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rHome">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>H</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rBack">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>&lt;-</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rWakefield">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>W</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" alignment="Qt::AlignLeft">
                <widget class="QPushButton" name="pb_rPostprocess">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>PP</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QWidget" name="widget" native="true">
              <layout class="QGridLayout" name="gridLayout_12">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="QSplitter" name="splitter">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <widget class="QWidget" name="w_Home" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>500</height>
                   </size>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="4" column="1">
                    <widget class="QWidget" name="w_Display" native="true">
                     <layout class="QGridLayout" name="g_Display">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QScrollArea" name="sa_Home">
                        <property name="styleSheet">
                         <string notr="true">/*background-color: rgb(255, 255, 255);;*/</string>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::NoFrame</enum>
                        </property>
                        <property name="widgetResizable">
                         <bool>true</bool>
                        </property>
                        <widget class="QWidget" name="scrollAreaWidgetContents_2">
                         <property name="geometry">
                          <rect>
                           <x>0</x>
                           <y>0</y>
                           <width>980</width>
                           <height>1003</height>
                          </rect>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_5">
                          <property name="spacing">
                           <number>20</number>
                          </property>
                          <item row="1" column="2">
                           <widget class="QPushButton" name="pb_Wakefield_Analysis">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Segoe UI</family>
                              <pointsize>-1</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>W A K E F I E L D
A N A L Y S I S</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QPushButton" name="pb_Tune">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Segoe UI</family>
                              <pointsize>-1</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>T U N E</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="1">
                           <widget class="QPushButton" name="pb_Eigenmode_Analysis">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Segoe UI</family>
                              <pointsize>-1</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>E I G E N M O D E
A N A L Y S I S</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="1">
                           <widget class="QPushButton" name="pb_Plot">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Segoe UI</family>
                              <pointsize>-1</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>P L O T</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QPushButton" name="pb_Post_Process">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Segoe UI</family>
                              <pointsize>-1</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>P O S T
P R O C E S S</string>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="3">
                           <widget class="QPushButton" name="pb_Multipacting_Analysis">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>M U L T I P A C T I N G</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="3">
                           <widget class="QPushButton" name="pb_Misc">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <family>Segoe UI</family>
                              <pointsize>-1</pointsize>
                              <weight>50</weight>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true"/>
                            </property>
                            <property name="text">
                             <string>M I S C</string>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="2">
                           <widget class="QPushButton" name="pb_Statistics">
                            <property name="minimumSize">
                             <size>
                              <width>200</width>
                              <height>200</height>
                             </size>
                            </property>
                            <property name="text">
                             <string>S T A T I S T I C S</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="w_Log" native="true">
                  <layout class="QGridLayout" name="gridLayout_2">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item row="1" column="1">
                    <widget class="QWidget" name="widget_4" native="true">
                     <layout class="QGridLayout" name="gridLayout_11">
                      <item row="0" column="1">
                       <widget class="QPushButton" name="pb_Save_Log">
                        <property name="text">
                         <string>Save</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="0" column="2">
                       <widget class="QPushButton" name="pb_Clear_Log">
                        <property name="text">
                         <string>Clear</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QScrollArea" name="scrollArea">
                     <property name="widgetResizable">
                      <bool>true</bool>
                     </property>
                     <widget class="QWidget" name="scrollAreaWidgetContents">
                      <property name="geometry">
                       <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>397</width>
                        <height>919</height>
                       </rect>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3">
                       <item row="1" column="0">
                        <layout class="QGridLayout" name="gl_Log"/>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>Session Log</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget_2" native="true">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="pb_Expand_Collapse_Log">
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset resource="../qss/icons.qrc">
               <normaloff>:/icons/icons/PNG/go-previous-symbolic.symbolic.png</normaloff>:/icons/icons/PNG/go-previous-symbolic.symbolic.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Node</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gl_Node_Editor"/>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widget_6" native="true">
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>PushButton</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1661</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../qss/icons.qrc"/>
 </resources>
 <connections/>
</ui>
