<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Multipacting</class>
 <widget class="QWidget" name="Multipacting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>856</width>
    <height>1076</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>810</width>
           <height>1030</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QWidget" name="widget_2" native="true">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="1">
              <widget class="QPushButton" name="pb_Coupler_Defaults">
               <property name="text">
                <string>Coupler Defaults</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QPushButton" name="pb_Show_Points">
               <property name="text">
                <string>Show Points</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_Window_Defaults">
               <property name="text">
                <string>Window Defaults</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pb_Cavity_Defaults">
               <property name="text">
                <string>Cavity Defaults</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QPushButton" name="pb_Save">
               <property name="text">
                <string>Save</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pb_Field_Solver_Input">
            <property name="text">
             <string>Field Solver Input</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="pb_Multipacting_Solver_Input">
            <property name="text">
             <string>Multipacting Solver Input</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="pb_Initial_Sites">
            <property name="text">
             <string>Initial Sites</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QPushButton" name="pb_Field_Levels">
            <property name="text">
             <string>Field Levels</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QWidget" name="w_Initial_Sites" native="true">
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Phase step</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>min z</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Space step</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>max z</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Initial_Sites_Phase_Step">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="maximum">
                <double>100000000000000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Initial_Sites_Step">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>0.500000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Initial_Sites_Min">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>-1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>-0.040000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Initial_Sites_Max">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>-10000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.010000000000000</double>
               </property>
               <property name="value">
                <double>0.040000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>[m]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>[mm]</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>[m]</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>[deg]</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QWidget" name="w_Field_Levels" native="true">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Field_Levels_Min">
               <property name="minimum">
                <double>1000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999999999999999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Field_Levels_Max">
               <property name="minimum">
                <double>60000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999999999999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>step</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>min</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Field_Levels_Step">
               <property name="minimum">
                <double>500.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999999999999999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_22">
               <property name="text">
                <string>max</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>[kV/m]/[kW]</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>[kV/m]/[kW]</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>[kV/m]/[kW]</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QWidget" name="w_Multipacting_Solver_Input" native="true">
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Reflection Coefficient</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Number of Impacts</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Initial Velocity</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Impact Energy</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Impact_Energy_Min"/>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="dsb_Impact_Energy_Max">
               <property name="minimum">
                <double>100.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999999999999999.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>10.000000000000000</double>
               </property>
               <property name="value">
                <double>1000000.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="sb_Number_Of_Impacts">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="value">
                <number>20</number>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Initial_Velocity">
               <property name="minimum">
                <double>1.100000000000000</double>
               </property>
               <property name="value">
                <double>2.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QDoubleSpinBox" name="dsb_Reflection_Coeff_Re">
               <property name="minimum">
                <double>-1.000000000000000</double>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="value">
                <double>-1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="dsb_Reflection_Coeff_Im"/>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QWidget" name="w_Field_Solver_Input" native="true">
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Geometry Type</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QComboBox" name="cb_Geometry_Type">
               <item>
                <property name="text">
                 <string>Cavity</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Coupler</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Window</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Mesh Constant</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QComboBox" name="cb_Frequency_Unit">
               <item>
                <property name="text">
                 <string>MHz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GHz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>kHz</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Hz</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Grid Constant</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="dsb_Frequency">
               <property name="minimum">
                <double>2.000000000000000</double>
               </property>
               <property name="maximum">
                <double>999999999999999983222784.000000000000000</double>
               </property>
               <property name="value">
                <double>801.580000000000041</double>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QDoubleSpinBox" name="dsb_Relative_Epsilon">
               <property name="minimum">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QDoubleSpinBox" name="dsb_Grid_Constant">
               <property name="minimum">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>3.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Relative Epsilon</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Frequency [GHz]</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QDoubleSpinBox" name="dsb_Mesh_Constant">
               <property name="minimum">
                <double>0.010000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.500000000000000</double>
               </property>
               <property name="value">
                <double>5.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="13" column="0">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="10" column="0">
           <widget class="QPushButton" name="pb_Plots">
            <property name="text">
             <string>Plots</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QWidget" name="widget_3" native="true">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="3">
              <widget class="QPushButton" name="pb_Run">
               <property name="text">
                <string>Run All</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pb_Generate_Mesh">
               <property name="text">
                <string>Generate Mesh</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_Run_Multipac">
               <property name="text">
                <string>Run Multipac</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="pb_Generate_Fields">
               <property name="text">
                <string>Generate Fields</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QWidget" name="w_Plots" native="true">
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="2">
              <widget class="QPushButton" name="pb_Refresh">
               <property name="text">
                <string>Refresh</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QRadioButton" name="rb_Show_E_Field">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_19">
               <property name="text">
                <string>None</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>E-Field</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QRadioButton" name="rb_Show_H_Field">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>H-Field</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QRadioButton" name="rb_Show_Trajectory">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QRadioButton" name="rb_Show_None">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Mesh</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QRadioButton" name="rb_Show_Mesh">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="label_23">
               <property name="text">
                <string>Show Initial Points</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QRadioButton" name="rb_Show_Initial_Points">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_20">
               <property name="text">
                <string>Geometry</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cb_Geometry"/>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>Trajectory</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Show SEY</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QRadioButton" name="rb_Show_SEY">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_Field_Solver_Input</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Field_Solver_Input</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Multipacting_Solver_Input</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Multipacting_Solver_Input</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>526</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>1168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Initial_Sites</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Initial_Sites</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>1353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Field_Levels</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Field_Levels</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>896</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>974</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Plots</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Plots</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>925</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
