<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Postprocess</class>
 <widget class="QWidget" name="Postprocess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1727</width>
    <height>984</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget_4" native="true">
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <item row="0" column="1" rowspan="2">
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pg_Dataset_From_Simulation">
         <layout class="QGridLayout" name="gridLayout_13">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="w_Dataset_From_Simulation" native="true">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QSplitter" name="sp_Left_Right_Container">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="handleWidth">
                <number>2</number>
               </property>
               <widget class="QWidget" name="widget_28" native="true">
                <layout class="QGridLayout" name="gridLayout_22">
                 <item row="0" column="0">
                  <widget class="QTabWidget" name="tabWidget_2">
                   <property name="currentIndex">
                    <number>1</number>
                   </property>
                   <widget class="QWidget" name="tab_3">
                    <attribute name="title">
                     <string>Get Dataset</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_47">
                     <item row="0" column="0">
                      <widget class="QScrollArea" name="scrollArea_5">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_5">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>456</width>
                          <height>858</height>
                         </rect>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_48">
                         <item row="5" column="0">
                          <widget class="QPushButton" name="pb_Sequential_Parallel">
                           <property name="text">
                            <string>Sequential/Parallel</string>
                           </property>
                           <property name="checkable">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QPushButton" name="pb_Code">
                           <property name="text">
                            <string>Code</string>
                           </property>
                           <property name="checkable">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="0">
                          <spacer name="verticalSpacer">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="2" column="0">
                          <widget class="QWidget" name="widget_27" native="true">
                           <layout class="QGridLayout" name="gridLayout_46">
                            <item row="2" column="0" colspan="2">
                             <widget class="QWidget" name="w_SLANS" native="true">
                              <layout class="QGridLayout" name="gridLayout_6">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item row="1" column="0">
                                <widget class="QLabel" name="label_28">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>Request</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="1">
                                <widget class="QComboBox" name="cb_SLANS_Request">
                                 <item>
                                  <property name="text">
                                   <string>0D Data</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>1D Data</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>All</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string/>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                               <item row="2" column="1">
                                <widget class="QSpinBox" name="sb_SLANS_Mode">
                                 <property name="minimum">
                                  <number>1</number>
                                 </property>
                                </widget>
                               </item>
                               <item row="2" column="0">
                                <widget class="QLabel" name="label_6">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>Mode</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="3" column="0">
                                <widget class="QLabel" name="label_29">
                                 <property name="text">
                                  <string>BC</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="3" column="1">
                                <widget class="QComboBox" name="cb_BC">
                                 <item>
                                  <property name="text">
                                   <string>mm</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>ee</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>me</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>em</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="1" column="0" colspan="2">
                             <widget class="QWidget" name="w_Intervals" native="true">
                              <layout class="QGridLayout" name="gridLayout_4">
                               <property name="leftMargin">
                                <number>0</number>
                               </property>
                               <property name="topMargin">
                                <number>0</number>
                               </property>
                               <property name="rightMargin">
                                <number>0</number>
                               </property>
                               <property name="bottomMargin">
                                <number>0</number>
                               </property>
                               <item row="1" column="1">
                                <widget class="QLineEdit" name="le_Transverse_Intervals">
                                 <property name="text">
                                  <string>0.53, 0.54, 0.75, 1.05, 2</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="0">
                                <widget class="QLabel" name="label_27">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>Zt Intervals</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="1">
                                <widget class="QLineEdit" name="le_Longitudinal_Intervals">
                                 <property name="text">
                                  <string>0.42, 0.7, 1.0, 2</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="0">
                                <widget class="QLabel" name="label_26">
                                 <property name="minimumSize">
                                  <size>
                                   <width>100</width>
                                   <height>0</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>100</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>Zl Intervals</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="0" column="0" colspan="2">
                             <widget class="QWidget" name="widget_26" native="true">
                              <layout class="QGridLayout" name="gridLayout_45">
                               <item row="0" column="0">
                                <widget class="QComboBox" name="cb_Code">
                                 <item>
                                  <property name="text">
                                   <string>ABCI</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>SLANS</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QWidget" name="widget_6" native="true">
                           <layout class="QGridLayout" name="gridLayout_12">
                            <item row="0" column="7">
                             <spacer name="horizontalSpacer_3">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item row="0" column="1">
                             <widget class="QLineEdit" name="le_SimulationData_Folder"/>
                            </item>
                            <item row="0" column="2">
                             <widget class="QPushButton" name="pb_Select_Folder">
                              <property name="text">
                               <string>...</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QLabel" name="label_25">
                              <property name="minimumSize">
                               <size>
                                <width>100</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>100</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Data Folder</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_24">
                              <property name="minimumSize">
                               <size>
                                <width>100</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>100</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Shape Space</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QLineEdit" name="le_Shape_Space"/>
                            </item>
                            <item row="1" column="2">
                             <widget class="QPushButton" name="pb_Select_Shape_Space">
                              <property name="text">
                               <string>...</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="3">
                             <layout class="QGridLayout" name="gl_Selected_Shapes"/>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QWidget" name="w_ABCI" native="true">
                           <layout class="QGridLayout" name="gridLayout_7">
                            <item row="2" column="3">
                             <widget class="QPushButton" name="pb_Cancel_2">
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(255, 170, 0);</string>
                              </property>
                              <property name="text">
                               <string>Cancel</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLineEdit" name="le_Save_Filename"/>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLabel" name="label_3">
                              <property name="minimumSize">
                               <size>
                                <width>100</width>
                                <height>0</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>100</width>
                                <height>16777215</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Filename</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="2">
                             <widget class="QPushButton" name="pb_Extract">
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(43, 188, 255);</string>
                              </property>
                              <property name="text">
                               <string>Process</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item row="6" column="0">
                          <widget class="QWidget" name="w_Sequential_Parallel" native="true">
                           <layout class="QGridLayout" name="gridLayout_28">
                            <item row="0" column="0">
                             <widget class="QComboBox" name="cb_Run_Mode">
                              <item>
                               <property name="text">
                                <string>Sequential</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                <string>Parallel</string>
                               </property>
                              </item>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QWidget" name="w_No_Of_Processors" native="true">
                              <layout class="QGridLayout" name="gridLayout_82">
                               <item row="1" column="1">
                                <widget class="QSpinBox" name="sb_No_Of_Processors">
                                 <property name="maximum">
                                  <number>999</number>
                                 </property>
                                 <property name="value">
                                  <number>2</number>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="1">
                                <widget class="QComboBox" name="cb_Parallel_Processor_Module">
                                 <item>
                                  <property name="text">
                                   <string>Python MP</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>mpi4py</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                               <item row="1" column="0">
                                <widget class="QLabel" name="label_85">
                                 <property name="text">
                                  <string>Processors</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="0">
                                <widget class="QLabel" name="label_86">
                                 <property name="text">
                                  <string>Module</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <spacer name="horizontalSpacer_7">
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>40</width>
                                <height>20</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_4">
                    <attribute name="title">
                     <string>Combine Datasets</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_49">
                     <item row="0" column="0">
                      <widget class="QToolBox" name="toolBox">
                       <property name="currentIndex">
                        <number>1</number>
                       </property>
                       <widget class="QWidget" name="page">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>458</width>
                          <height>790</height>
                         </rect>
                        </property>
                        <attribute name="label">
                         <string>Combine Different</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_10">
                         <item row="0" column="0">
                          <widget class="QScrollArea" name="scrollArea_2">
                           <property name="widgetResizable">
                            <bool>true</bool>
                           </property>
                           <widget class="QWidget" name="scrollAreaWidgetContents_2">
                            <property name="geometry">
                             <rect>
                              <x>0</x>
                              <y>0</y>
                              <width>438</width>
                              <height>770</height>
                             </rect>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_11">
                             <item row="5" column="0">
                              <widget class="QWidget" name="widget_9" native="true">
                               <layout class="QGridLayout" name="gridLayout_19">
                                <item row="2" column="0" colspan="2">
                                 <widget class="QListWidget" name="lw_Doc2"/>
                                </item>
                                <item row="2" column="3">
                                 <widget class="QListWidget" name="lw_Selected_Columns_Doc2"/>
                                </item>
                                <item row="0" column="0" colspan="4">
                                 <widget class="QWidget" name="widget_24" native="true">
                                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                                   <item>
                                    <widget class="QLabel" name="label_5">
                                     <property name="text">
                                      <string>Doc 2</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLineEdit" name="le_Dir2">
                                     <property name="text">
                                      <string>D:\Dropbox\2D_Codes\ABCI_software\Python_ABCI\modules\data_module\Data_0D_Ri_155_L_187_m1.xlsx</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QPushButton" name="pb_Load_Doc2">
                                     <property name="text">
                                      <string>...</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item row="2" column="2">
                                 <widget class="QWidget" name="widget_14" native="true">
                                  <layout class="QGridLayout" name="gridLayout_24">
                                   <item row="1" column="0">
                                    <widget class="QPushButton" name="pb_Add_Doc2">
                                     <property name="toolTip">
                                      <string>Add selected.</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="icon">
                                      <iconset resource="../qss/icons.qrc">
                                       <normaloff>:/icons/icons/PNG/go-next-symbolic.symbolic.png</normaloff>:/icons/icons/PNG/go-next-symbolic.symbolic.png</iconset>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="2" column="0">
                                    <widget class="QPushButton" name="pb_Remove_Doc2">
                                     <property name="toolTip">
                                      <string>Remove selected.</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="icon">
                                      <iconset resource="../qss/icons.qrc">
                                       <normaloff>:/icons/icons/PNG/go-previous-symbolic.symbolic.png</normaloff>:/icons/icons/PNG/go-previous-symbolic.symbolic.png</iconset>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="0" column="0">
                                    <widget class="QPushButton" name="pb_Add_All_Doc2">
                                     <property name="toolTip">
                                      <string>Add all.</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="icon">
                                      <iconset resource="../qss/icons.qrc">
                                       <normaloff>:/icons/icons/PNG/forward.png</normaloff>:/icons/icons/PNG/forward.png</iconset>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="0">
                                    <widget class="QPushButton" name="pb_Remove_All_Doc2">
                                     <property name="toolTip">
                                      <string>Remove all.</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="icon">
                                      <iconset resource="../qss/icons.qrc">
                                       <normaloff>:/icons/icons/PNG/back.png</normaloff>:/icons/icons/PNG/back.png</iconset>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item row="6" column="0" colspan="4">
                              <widget class="QWidget" name="widget_10" native="true">
                               <layout class="QGridLayout" name="gridLayout_20">
                                <item row="0" column="3">
                                 <widget class="QComboBox" name="cb_How">
                                  <item>
                                   <property name="text">
                                    <string>left</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>right</string>
                                   </property>
                                  </item>
                                 </widget>
                                </item>
                                <item row="0" column="2">
                                 <widget class="QComboBox" name="cb_On"/>
                                </item>
                                <item row="0" column="1">
                                 <widget class="QLineEdit" name="le_Filename">
                                  <property name="text">
                                   <string>Ri_155_L_187_ALL.xlsx</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="0" column="0">
                                 <widget class="QLabel" name="label_7">
                                  <property name="text">
                                   <string>Filename</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="0" column="4">
                                 <widget class="QPushButton" name="pb_Combine">
                                  <property name="text">
                                   <string>Combine</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item row="4" column="0">
                              <widget class="QWidget" name="widget_8" native="true">
                               <layout class="QGridLayout" name="gridLayout_18">
                                <item row="1" column="1" colspan="2">
                                 <widget class="QListWidget" name="lw_Doc1"/>
                                </item>
                                <item row="1" column="4">
                                 <widget class="QListWidget" name="lw_Selected_Columns_Doc1"/>
                                </item>
                                <item row="0" column="0" colspan="5">
                                 <widget class="QWidget" name="widget_23" native="true">
                                  <layout class="QHBoxLayout" name="horizontalLayout">
                                   <item>
                                    <widget class="QLabel" name="label_4">
                                     <property name="text">
                                      <string>Doc 1</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QLineEdit" name="le_Dir1">
                                     <property name="text">
                                      <string>D:\Dropbox\NovoUI\Ri_155_L_187_COMBINED.xlsx</string>
                                     </property>
                                    </widget>
                                   </item>
                                   <item>
                                    <widget class="QPushButton" name="pb_Load_Doc1">
                                     <property name="text">
                                      <string>...</string>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                                <item row="1" column="3">
                                 <widget class="QWidget" name="widget_13" native="true">
                                  <layout class="QGridLayout" name="gridLayout_23">
                                   <item row="2" column="0">
                                    <widget class="QPushButton" name="pb_Remove_Doc1">
                                     <property name="toolTip">
                                      <string>Remove selected.</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="icon">
                                      <iconset resource="../qss/icons.qrc">
                                       <normaloff>:/icons/icons/PNG/go-previous-symbolic.symbolic.png</normaloff>:/icons/icons/PNG/go-previous-symbolic.symbolic.png</iconset>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="1" column="0">
                                    <widget class="QPushButton" name="pb_Add_Doc1">
                                     <property name="toolTip">
                                      <string>Add selected.</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="icon">
                                      <iconset resource="../qss/icons.qrc">
                                       <normaloff>:/icons/icons/PNG/go-next-symbolic.symbolic.png</normaloff>:/icons/icons/PNG/go-next-symbolic.symbolic.png</iconset>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="0" column="0">
                                    <widget class="QPushButton" name="pb_Add_All_Doc1">
                                     <property name="toolTip">
                                      <string>Add all.</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="icon">
                                      <iconset resource="../qss/icons.qrc">
                                       <normaloff>:/icons/icons/PNG/forward.png</normaloff>:/icons/icons/PNG/forward.png</iconset>
                                     </property>
                                    </widget>
                                   </item>
                                   <item row="3" column="0">
                                    <widget class="QPushButton" name="pb_Remove_All_Doc1">
                                     <property name="toolTip">
                                      <string>Remove all.</string>
                                     </property>
                                     <property name="text">
                                      <string/>
                                     </property>
                                     <property name="icon">
                                      <iconset resource="../qss/icons.qrc">
                                       <normaloff>:/icons/icons/PNG/back.png</normaloff>:/icons/icons/PNG/back.png</iconset>
                                     </property>
                                    </widget>
                                   </item>
                                  </layout>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item row="0" column="0" colspan="3">
                              <widget class="QWidget" name="widget_11" native="true">
                               <layout class="QGridLayout" name="gridLayout_21">
                                <item row="0" column="0">
                                 <widget class="QComboBox" name="cb_File_Type">
                                  <item>
                                   <property name="text">
                                    <string>excel</string>
                                   </property>
                                  </item>
                                  <item>
                                   <property name="text">
                                    <string>json</string>
                                   </property>
                                  </item>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item row="7" column="0">
                              <spacer name="verticalSpacer_8">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>40</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </widget>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QWidget" name="page_4">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>0</y>
                          <width>232</width>
                          <height>790</height>
                         </rect>
                        </property>
                        <attribute name="label">
                         <string>Combine Same (Parallel)</string>
                        </attribute>
                        <layout class="QGridLayout" name="gridLayout_16">
                         <item row="0" column="0">
                          <widget class="QScrollArea" name="scrollArea">
                           <property name="widgetResizable">
                            <bool>true</bool>
                           </property>
                           <widget class="QWidget" name="scrollAreaWidgetContents">
                            <property name="geometry">
                             <rect>
                              <x>0</x>
                              <y>0</y>
                              <width>436</width>
                              <height>753</height>
                             </rect>
                            </property>
                            <layout class="QGridLayout" name="gridLayout_27">
                             <item row="1" column="0">
                              <widget class="QWidget" name="widget_2" native="true">
                               <layout class="QGridLayout" name="gridLayout_2">
                                <item row="1" column="0">
                                 <widget class="QLabel" name="label_17">
                                  <property name="text">
                                   <string>File</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="0" column="1">
                                 <widget class="QLabel" name="label_16">
                                  <property name="text">
                                   <string>Write to cst</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="1" column="2">
                                 <widget class="QPushButton" name="pushButton_8">
                                  <property name="text">
                                   <string>...</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="2" column="0">
                                 <widget class="QLabel" name="label_18">
                                  <property name="text">
                                   <string>Name</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="2" column="1">
                                 <widget class="QLineEdit" name="lineEdit_4"/>
                                </item>
                                <item row="1" column="1">
                                 <widget class="QLineEdit" name="lineEdit_3"/>
                                </item>
                                <item row="2" column="2">
                                 <widget class="QPushButton" name="pushButton_9">
                                  <property name="text">
                                   <string>...</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="3" column="2">
                                 <widget class="QPushButton" name="pushButton_4">
                                  <property name="text">
                                   <string>Write</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item row="1" column="1">
                              <widget class="QWidget" name="widget_16" native="true">
                               <layout class="QGridLayout" name="gridLayout_41">
                                <item row="0" column="0">
                                 <widget class="QLabel" name="label_22">
                                  <property name="text">
                                   <string>TextLabel</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item row="0" column="1">
                              <widget class="QWidget" name="widget_22" native="true">
                               <layout class="QGridLayout" name="gridLayout_40">
                                <item row="0" column="0">
                                 <widget class="QLabel" name="label_23">
                                  <property name="text">
                                   <string>TextLabel</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item row="0" column="0">
                              <widget class="QWidget" name="widget_17" native="true">
                               <layout class="QGridLayout" name="gridLayout_39">
                                <item row="0" column="1">
                                 <widget class="QLineEdit" name="le_Folder"/>
                                </item>
                                <item row="0" column="0">
                                 <widget class="QLabel" name="label_8">
                                  <property name="text">
                                   <string>Folder</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="1" column="0">
                                 <widget class="QLabel" name="label_9">
                                  <property name="text">
                                   <string>Filename</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="1" column="3">
                                 <widget class="QPushButton" name="pb_Combine_Parallel">
                                  <property name="text">
                                   <string>Combine</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="0" column="3">
                                 <widget class="QSpinBox" name="sb_Proc_Count">
                                  <property name="singleStep">
                                   <number>1</number>
                                  </property>
                                  <property name="value">
                                   <number>45</number>
                                  </property>
                                 </widget>
                                </item>
                                <item row="1" column="1">
                                 <widget class="QLineEdit" name="le_Filename_Parallel"/>
                                </item>
                                <item row="0" column="2">
                                 <widget class="QPushButton" name="pushButton_10">
                                  <property name="text">
                                   <string>...</string>
                                  </property>
                                 </widget>
                                </item>
                                <item row="1" column="2">
                                 <widget class="QPushButton" name="pushButton_11">
                                  <property name="text">
                                   <string>...</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item row="2" column="1">
                              <spacer name="verticalSpacer_7">
                               <property name="orientation">
                                <enum>Qt::Vertical</enum>
                               </property>
                               <property name="sizeHint" stdset="0">
                                <size>
                                 <width>20</width>
                                 <height>40</height>
                                </size>
                               </property>
                              </spacer>
                             </item>
                            </layout>
                           </widget>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="tab_5">
                    <attribute name="title">
                     <string>Filter Data</string>
                    </attribute>
                    <layout class="QGridLayout" name="gridLayout_51">
                     <item row="0" column="0">
                      <widget class="QScrollArea" name="scrollArea_6">
                       <property name="widgetResizable">
                        <bool>true</bool>
                       </property>
                       <widget class="QWidget" name="scrollAreaWidgetContents_6">
                        <property name="geometry">
                         <rect>
                          <x>0</x>
                          <y>-62</y>
                          <width>439</width>
                          <height>1089</height>
                         </rect>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_50">
                         <item row="7" column="0" alignment="Qt::AlignTop">
                          <widget class="QWidget" name="w_Constraints" native="true">
                           <layout class="QGridLayout" name="gridLayout_31">
                            <item row="3" column="1">
                             <spacer name="verticalSpacer_4">
                              <property name="orientation">
                               <enum>Qt::Vertical</enum>
                              </property>
                              <property name="sizeHint" stdset="0">
                               <size>
                                <width>20</width>
                                <height>40</height>
                               </size>
                              </property>
                             </spacer>
                            </item>
                            <item row="1" column="1">
                             <layout class="QGridLayout" name="gl_Filter">
                              <item row="0" column="0" colspan="2">
                               <widget class="QWidget" name="w_Filter_0" native="true">
                                <layout class="QGridLayout" name="gridLayout_33">
                                 <item row="0" column="1">
                                  <widget class="QComboBox" name="cb_DFFilter_0"/>
                                 </item>
                                 <item row="0" column="2">
                                  <widget class="QLineEdit" name="le_RB_0">
                                   <property name="minimumSize">
                                    <size>
                                     <width>100</width>
                                     <height>0</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>100</width>
                                     <height>16777215</height>
                                    </size>
                                   </property>
                                   <property name="text">
                                    <string>80</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="0">
                                  <widget class="QLineEdit" name="le_LB_0">
                                   <property name="minimumSize">
                                    <size>
                                     <width>100</width>
                                     <height>0</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>100</width>
                                     <height>16777215</height>
                                    </size>
                                   </property>
                                   <property name="text">
                                    <string>70</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="4">
                                  <widget class="QCheckBox" name="cb_Filter_Toggle_0">
                                   <property name="minimumSize">
                                    <size>
                                     <width>25</width>
                                     <height>0</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>25</width>
                                     <height>16777215</height>
                                    </size>
                                   </property>
                                   <property name="text">
                                    <string/>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="5">
                                  <widget class="QPushButton" name="pb_Remove_Filter">
                                   <property name="minimumSize">
                                    <size>
                                     <width>25</width>
                                     <height>0</height>
                                    </size>
                                   </property>
                                   <property name="maximumSize">
                                    <size>
                                     <width>20</width>
                                     <height>16777215</height>
                                    </size>
                                   </property>
                                   <property name="styleSheet">
                                    <string notr="true">background-color: rgb(255, 89, 67);</string>
                                   </property>
                                   <property name="text">
                                    <string/>
                                   </property>
                                   <property name="icon">
                                    <iconset resource="../qss/icons.qrc">
                                     <normaloff>:/icons/icons/PNG/stop.png</normaloff>:/icons/icons/PNG/stop.png</iconset>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </item>
                            <item row="2" column="1">
                             <widget class="QWidget" name="widget_7" native="true">
                              <layout class="QGridLayout" name="gridLayout_38">
                               <item row="0" column="1">
                                <widget class="QPushButton" name="pb_Add_DFFilter">
                                 <property name="text">
                                  <string/>
                                 </property>
                                 <property name="icon">
                                  <iconset resource="../qss/icons.qrc">
                                   <normaloff>:/icons/icons/PNG/add.png</normaloff>:/icons/icons/PNG/add.png</iconset>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="0">
                                <spacer name="horizontalSpacer_2">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QScrollBar" name="hs_Alpha">
                              <property name="maximum">
                               <number>100</number>
                              </property>
                              <property name="value">
                               <number>100</number>
                              </property>
                              <property name="orientation">
                               <enum>Qt::Horizontal</enum>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item row="4" column="0" alignment="Qt::AlignTop">
                          <widget class="QWidget" name="w_Objective_Function" native="true">
                           <layout class="QGridLayout" name="gridLayout_37">
                            <item row="6" column="0" colspan="2">
                             <widget class="QWidget" name="widget_15" native="true">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>75</height>
                               </size>
                              </property>
                              <layout class="QGridLayout" name="gridLayout_25">
                               <item row="1" column="3">
                                <widget class="QCheckBox" name="cb_Interactive">
                                 <property name="text">
                                  <string>Interactive</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="4">
                                <spacer name="horizontalSpacer_5">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                               <item row="1" column="0">
                                <widget class="QCheckBox" name="cb_Pareto">
                                 <property name="text">
                                  <string>Pareto</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="2">
                                <widget class="QSpinBox" name="sb_Axis_Row_Count">
                                 <property name="maximum">
                                  <number>10</number>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="1">
                                <widget class="QComboBox" name="cb_Pareto_Setting">
                                 <item>
                                  <property name="text">
                                   <string>Global</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Local</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                               <item row="0" column="0">
                                <widget class="QComboBox" name="cb_Active_Axis">
                                 <item>
                                  <property name="text">
                                   <string>Left</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>Right</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QWidget" name="widget_29" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_4">
                               <item>
                                <widget class="QLabel" name="label_12">
                                 <property name="maximumSize">
                                  <size>
                                   <width>25</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>f1</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QCheckableComboBox" name="ccb_Objective_Function_F1"/>
                               </item>
                               <item>
                                <widget class="QComboBox" name="cb_Goal_F1">
                                 <item>
                                  <property name="text">
                                   <string>min</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>max</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>equal</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QWidget" name="widget_25" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_3">
                               <item>
                                <widget class="QLabel" name="label_13">
                                 <property name="maximumSize">
                                  <size>
                                   <width>25</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="text">
                                  <string>f2</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QCheckableComboBox" name="ccb_Objective_Function_F2"/>
                               </item>
                               <item>
                                <widget class="QComboBox" name="cb_Goal_F2">
                                 <item>
                                  <property name="text">
                                   <string>min</string>
                                  </property>
                                 </item>
                                 <item>
                                  <property name="text">
                                   <string>max</string>
                                  </property>
                                 </item>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QTableWidget" name="tw_Objective_Function_F1">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>150</height>
                               </size>
                              </property>
                              <column>
                               <property name="text">
                                <string>Variable</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Divisor</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Weight</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Description</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                            <item row="3" column="0">
                             <widget class="QTableWidget" name="tw_Objective_Function_F2">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>150</height>
                               </size>
                              </property>
                              <column>
                               <property name="text">
                                <string>Variable</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Divisor</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Weight</string>
                               </property>
                              </column>
                              <column>
                               <property name="text">
                                <string>Description</string>
                               </property>
                              </column>
                             </widget>
                            </item>
                            <item row="4" column="0">
                             <widget class="QWidget" name="widget_5" native="true">
                              <layout class="QGridLayout" name="gridLayout_29">
                               <item row="0" column="1">
                                <widget class="SwitchControl" name="sc_Toggle_3D"/>
                               </item>
                               <item row="0" column="0">
                                <widget class="QLabel" name="label">
                                 <property name="text">
                                  <string>3D</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="2">
                                <spacer name="horizontalSpacer">
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                 <property name="sizeHint" stdset="0">
                                  <size>
                                   <width>40</width>
                                   <height>20</height>
                                  </size>
                                 </property>
                                </spacer>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="5" column="0">
                             <widget class="QWidget" name="w_Toggle_F3" native="true">
                              <layout class="QGridLayout" name="gridLayout_30">
                               <item row="0" column="0">
                                <widget class="QWidget" name="widget_18" native="true">
                                 <layout class="QGridLayout" name="gridLayout_32">
                                  <item row="0" column="1">
                                   <widget class="QCheckableComboBox" name="ccb_Objective_Function_F3"/>
                                  </item>
                                  <item row="0" column="0">
                                   <widget class="QLabel" name="label_2">
                                    <property name="maximumSize">
                                     <size>
                                      <width>25</width>
                                      <height>16777215</height>
                                     </size>
                                    </property>
                                    <property name="text">
                                     <string>f3</string>
                                    </property>
                                   </widget>
                                  </item>
                                  <item row="0" column="2">
                                   <widget class="QComboBox" name="cb_Goal_F3">
                                    <item>
                                     <property name="text">
                                      <string>min</string>
                                     </property>
                                    </item>
                                    <item>
                                     <property name="text">
                                      <string>max</string>
                                     </property>
                                    </item>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                               <item row="1" column="0">
                                <widget class="QTableWidget" name="tw_Objective_Function_F3">
                                 <column>
                                  <property name="text">
                                   <string>Variable</string>
                                  </property>
                                 </column>
                                 <column>
                                  <property name="text">
                                   <string>Divisor</string>
                                  </property>
                                 </column>
                                 <column>
                                  <property name="text">
                                   <string>Weight</string>
                                  </property>
                                 </column>
                                 <column>
                                  <property name="text">
                                   <string>Description</string>
                                  </property>
                                 </column>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item row="9" column="0" alignment="Qt::AlignTop">
                          <widget class="QWidget" name="w_Save_Sub_Data" native="true">
                           <layout class="QGridLayout" name="gridLayout_17">
                            <item row="0" column="1">
                             <widget class="QLineEdit" name="lineEdit_2"/>
                            </item>
                            <item row="0" column="3">
                             <widget class="QPushButton" name="pushButton_7">
                              <property name="text">
                               <string>Save</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item row="0" column="0">
                          <widget class="QWidget" name="widget_20" native="true">
                           <layout class="QGridLayout" name="gridLayout_35">
                            <item row="0" column="1">
                             <widget class="QPushButton" name="pb_Select_File">
                              <property name="text">
                               <string>Select File</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QLineEdit" name="le_Pandas_Filename">
                              <property name="maximumSize">
                               <size>
                                <width>150</width>
                                <height>16777215</height>
                               </size>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="2">
                             <widget class="QPushButton" name="pb_Plot_Objective">
                              <property name="text">
                               <string>Plot</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="3">
                             <widget class="QPushButton" name="pb_Clear">
                              <property name="text">
                               <string/>
                              </property>
                              <property name="icon">
                               <iconset resource="../qss/icons.qrc">
                                <normaloff>:/icons/icons/PNG/stop.png</normaloff>:/icons/icons/PNG/stop.png</iconset>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QPushButton" name="pb_Objective_Function">
                           <property name="text">
                            <string>Objective Function</string>
                           </property>
                           <property name="checkable">
                            <bool>true</bool>
                           </property>
                           <property name="checked">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="0">
                          <widget class="QPushButton" name="pb_Constraints">
                           <property name="text">
                            <string>Constraints</string>
                           </property>
                           <property name="checkable">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="0">
                          <widget class="QPushButton" name="pb_Save_Sub_Data">
                           <property name="text">
                            <string>Save Sub Data</string>
                           </property>
                           <property name="checkable">
                            <bool>true</bool>
                           </property>
                          </widget>
                         </item>
                         <item row="10" column="0">
                          <spacer name="verticalSpacer_3">
                           <property name="orientation">
                            <enum>Qt::Vertical</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>20</width>
                             <height>40</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item row="1" column="0">
                          <layout class="QGridLayout" name="gl_Datasets_Widgets"/>
                         </item>
                        </layout>
                       </widget>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="widget" native="true">
                <layout class="QGridLayout" name="gridLayout_9">
                 <item row="1" column="0">
                  <widget class="QMdiArea" name="mdiArea">
                   <property name="styleSheet">
                    <string notr="true">border-radius: 15px;</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QWidget" name="widget_30" native="true">
                   <layout class="QGridLayout" name="gridLayout_26">
                    <item row="0" column="1">
                     <widget class="QPushButton" name="pb_MDI_Cascade">
                      <property name="text">
                       <string>Cascade</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="pb_MDI_Tiled">
                      <property name="text">
                       <string>Tiled</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pg_Combine_Dataset">
         <layout class="QGridLayout" name="gridLayout_14">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="w_Combine_Dataset" native="true">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8"/>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QWidget" name="widget_3" native="true">
        <layout class="QGridLayout" name="gridLayout_15">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item row="2" column="1">
          <widget class="QPushButton" name="pb_CST">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(176, 255, 203);</string>
           </property>
           <property name="text">
            <string>CST</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="pb_CEM">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 180, 94);</string>
           </property>
           <property name="text">
            <string>CEM</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>QCheckableComboBox</header>
  </customwidget>
  <customwidget>
   <class>SwitchControl</class>
   <extends>QCheckBox</extends>
   <header>QSwitchControl</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qss/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pb_Objective_Function</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Objective_Function</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Save_Sub_Data</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Save_Sub_Data</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>870</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Constraints</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Constraints</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>429</x>
     <y>704</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_Sequential_Parallel</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Sequential_Parallel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>615</y>
    </hint>
    <hint type="destinationlabel">
     <x>442</x>
     <y>716</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sc_Toggle_3D</sender>
   <signal>toggled(bool)</signal>
   <receiver>w_Toggle_F3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
