 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.00653e-007
  CAVITY RADIUS 10.4863 CM, LENGTH   91.54 CM
  FREQUENCY ..............     1289.014 MHZ
  LENGTH OF WAVE .........     23.25751 CM
  WAVE VALUE .............    0.2701573 1/CM
  QUALITY FACTOR .........     31024.12
  STORED ENERGY ..........     34.27844 J
  TRANSIT TIME FACTOR ....   0.06531705
  EFFECTIVE IMPEDANCE ....     1.800991 OHM
  SHUNT IMPEDANCE ........   0.05587415 MOHM
  MAXIMUM MAG. FIELD .....     112416.4 A/M
   NEAR POINT R=8.36733 CM , Z=43.6482 CM
  MAXIMUM ELEC.FIELD .....     56.91802 MV/M
   NEAR POINT R=4.36907 CM , Z= 44.762 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.092419 MEV/M
  AVERAGE E.FIELD ON AXIS      16.72486 MV/M
  KM (Emax/Accel.rate)....     52.10275
  KH (Hmax*Z0/Accel.rate).      38.7678
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 5.5425e-006
  CAVITY RADIUS 10.4863 CM, LENGTH   91.54 CM
  FREQUENCY ..............     1300.726 MHZ
  LENGTH OF WAVE .........     23.04808 CM
  WAVE VALUE .............    0.2726121 1/CM
  QUALITY FACTOR .........     31077.07
  STORED ENERGY ..........    0.6552954 J
  TRANSIT TIME FACTOR ....     172796.7
  EFFECTIVE IMPEDANCE ....     93.36135 OHM
  SHUNT IMPEDANCE ........     2.901397 MOHM
  MAXIMUM MAG. FIELD .....     15518.72 A/M
   NEAR POINT R=8.80048 CM , Z=43.3643 CM
  MAXIMUM ELEC.FIELD .....     9.275514 MV/M
   NEAR POINT R=3.79984 CM , Z= 45.123 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.092419 MEV/M
  AVERAGE E.FIELD ON AXIS  6.321988e-006 MV/M
  KM (Emax/Accel.rate)....     8.490806
  KH (Hmax*Z0/Accel.rate).      5.35177
