 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.73993e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.9008 MHZ
  LENGTH OF WAVE .........      75.9159 CM
  WAVE VALUE .............   0.08276508 1/CM
  QUALITY FACTOR .........     51718.09
  STORED ENERGY ..........     13.15665 J
  TRANSIT TIME FACTOR ....    0.2627339
  EFFECTIVE IMPEDANCE ....      15.3164 OHM
  SHUNT IMPEDANCE ........    0.7921351 MOHM
  MAXIMUM MAG. FIELD .....     15211.99 A/M
   NEAR POINT R=27.6886 CM , Z=44.7264 CM
  MAXIMUM ELEC.FIELD .....     9.245019 MV/M
   NEAR POINT R=16.8653 CM , Z=70.9945 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.088412 MV/M
  KM (Emax/Accel.rate)....     6.915274
  KH (Hmax*Z0/Accel.rate).     4.286653
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.4952e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.9907 MHZ
  LENGTH OF WAVE .........     74.02455 CM
  WAVE VALUE .............   0.08487976 1/CM
  QUALITY FACTOR .........     51780.72
  STORED ENERGY ..........     2.504859 J
  TRANSIT TIME FACTOR ....     2.075824
  EFFECTIVE IMPEDANCE ....      78.4444 OHM
  SHUNT IMPEDANCE ........     4.061908 MOHM
  MAXIMUM MAG. FIELD .....      6783.88 A/M
   NEAR POINT R=28.4509 CM , Z=29.7237 CM
  MAXIMUM ELEC.FIELD .....     4.130577 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6440328 MV/M
  KM (Emax/Accel.rate)....     3.089672
  KH (Hmax*Z0/Accel.rate).     1.911659
