 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.17526e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     391.8163 MHZ
  LENGTH OF WAVE .........     76.51353 CM
  WAVE VALUE .............   0.08211862 1/CM
  QUALITY FACTOR .........     51499.05
  STORED ENERGY ..........     21.84122 J
  TRANSIT TIME FACTOR ....    0.1960638
  EFFECTIVE IMPEDANCE ....     9.298882 OHM
  SHUNT IMPEDANCE ........    0.4788836 MOHM
  MAXIMUM MAG. FIELD .....      15789.1 A/M
   NEAR POINT R=27.1173 CM , Z=30.4747 CM
  MAXIMUM ELEC.FIELD .....     9.645798 MV/M
   NEAR POINT R=16.9868 CM , Z=3.97488 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.818691 MV/M
  KM (Emax/Accel.rate)....     7.215057
  KH (Hmax*Z0/Accel.rate).     4.449277
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.9375e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     400.0353 MHZ
  LENGTH OF WAVE .........     74.94151 CM
  WAVE VALUE .............   0.08384119 1/CM
  QUALITY FACTOR .........     51213.29
  STORED ENERGY ..........     2.282036 J
  TRANSIT TIME FACTOR ....     22805.22
  EFFECTIVE IMPEDANCE ....     87.17048 OHM
  SHUNT IMPEDANCE ........     4.464287 MOHM
  MAXIMUM MAG. FIELD .....     5092.137 A/M
   NEAR POINT R=28.7369 CM , Z=67.1508 CM
  MAXIMUM ELEC.FIELD .....     3.153674 MV/M
   NEAR POINT R=17.0027 CM , Z=70.8145 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  5.862247e-005 MV/M
  KM (Emax/Accel.rate)....     2.358948
  KH (Hmax*Z0/Accel.rate).     1.434935
