 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.94228e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     391.6465 MHZ
  LENGTH OF WAVE .........     76.54671 CM
  WAVE VALUE .............   0.08208303 1/CM
  QUALITY FACTOR .........      51782.7
  STORED ENERGY ..........     21.38272 J
  TRANSIT TIME FACTOR ....    0.1979655
  EFFECTIVE IMPEDANCE ....     9.502393 OHM
  SHUNT IMPEDANCE ........    0.4920596 MOHM
  MAXIMUM MAG. FIELD .....      15557.6 A/M
   NEAR POINT R=27.0996 CM , Z=44.2229 CM
  MAXIMUM ELEC.FIELD .....     9.297006 MV/M
   NEAR POINT R=16.8455 CM , Z=71.0855 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.753188 MV/M
  KM (Emax/Accel.rate)....      6.95416
  KH (Hmax*Z0/Accel.rate).     4.384043
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.8538e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     400.0946 MHZ
  LENGTH OF WAVE .........     74.93041 CM
  WAVE VALUE .............   0.08385362 1/CM
  QUALITY FACTOR .........     51492.32
  STORED ENERGY ..........     2.290208 J
  TRANSIT TIME FACTOR ....     19855.43
  EFFECTIVE IMPEDANCE ....     86.84655 OHM
  SHUNT IMPEDANCE ........      4.47193 MOHM
  MAXIMUM MAG. FIELD .....     5076.902 A/M
   NEAR POINT R=28.8405 CM , Z=67.1809 CM
  MAXIMUM ELEC.FIELD .....     3.078851 MV/M
   NEAR POINT R=16.8595 CM , Z=71.0751 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  6.733162e-005 MV/M
  KM (Emax/Accel.rate)....     2.302981
  KH (Hmax*Z0/Accel.rate).     1.430642
