 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.7206e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.2969 MHZ
  LENGTH OF WAVE .........     76.03217 CM
  WAVE VALUE .............   0.08263851 1/CM
  QUALITY FACTOR .........     51768.11
  STORED ENERGY ..........     22.71883 J
  TRANSIT TIME FACTOR ....      0.19102
  EFFECTIVE IMPEDANCE ....     8.883431 OHM
  SHUNT IMPEDANCE ........    0.4598784 MOHM
  MAXIMUM MAG. FIELD .....     16130.28 A/M
   NEAR POINT R= 27.644 CM , Z=44.7345 CM
  MAXIMUM ELEC.FIELD .....      9.50726 MV/M
   NEAR POINT R=16.7803 CM , Z=71.1352 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.998734 MV/M
  KM (Emax/Accel.rate)....      7.11143
  KH (Hmax*Z0/Accel.rate).     4.545422
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.64514e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     402.8343 MHZ
  LENGTH OF WAVE .........     74.42081 CM
  WAVE VALUE .............   0.08442781 1/CM
  QUALITY FACTOR .........     51462.27
  STORED ENERGY ..........     2.280059 J
  TRANSIT TIME FACTOR ....     19181.76
  EFFECTIVE IMPEDANCE ....     86.63983 OHM
  SHUNT IMPEDANCE ........     4.458682 MOHM
  MAXIMUM MAG. FIELD .....     5121.563 A/M
   NEAR POINT R=30.4163 CM , Z=65.6311 CM
  MAXIMUM ELEC.FIELD .....     3.047922 MV/M
   NEAR POINT R=16.7932 CM , Z=71.1252 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  6.969635e-005 MV/M
  KM (Emax/Accel.rate)....     2.279846
  KH (Hmax*Z0/Accel.rate).     1.443227
