 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.28286e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     395.1239 MHZ
  LENGTH OF WAVE .........     75.87303 CM
  WAVE VALUE .............   0.08281184 1/CM
  QUALITY FACTOR .........     51706.52
  STORED ENERGY ..........     13.66075 J
  TRANSIT TIME FACTOR ....    0.2567571
  EFFECTIVE IMPEDANCE ....     14.74288 OHM
  SHUNT IMPEDANCE ........     0.762303 MOHM
  MAXIMUM MAG. FIELD .....     15417.72 A/M
   NEAR POINT R=27.6702 CM , Z= 44.719 CM
  MAXIMUM ELEC.FIELD .....     9.301609 MV/M
   NEAR POINT R=16.8484 CM , Z=71.0065 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS       5.20686 MV/M
  KM (Emax/Accel.rate)....     6.957604
  KH (Hmax*Z0/Accel.rate).     4.344625
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.94417e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     405.0696 MHZ
  LENGTH OF WAVE .........     74.01013 CM
  WAVE VALUE .............   0.08489629 1/CM
  QUALITY FACTOR .........     51764.86
  STORED ENERGY ..........     2.487254 J
  TRANSIT TIME FACTOR ....     2.185329
  EFFECTIVE IMPEDANCE ....     78.98424 OHM
  SHUNT IMPEDANCE ........     4.088608 MOHM
  MAXIMUM MAG. FIELD .....       6710.5 A/M
   NEAR POINT R= 28.467 CM , Z=29.7154 CM
  MAXIMUM ELEC.FIELD .....     4.086295 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6117607 MV/M
  KM (Emax/Accel.rate)....     3.056549
  KH (Hmax*Z0/Accel.rate).     1.890981
