 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.81528e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.7399 MHZ
  LENGTH OF WAVE .........     75.94684 CM
  WAVE VALUE .............   0.08273136 1/CM
  QUALITY FACTOR .........     51643.43
  STORED ENERGY ..........     23.13572 J
  TRANSIT TIME FACTOR ....    0.1891993
  EFFECTIVE IMPEDANCE ....     8.713571 OHM
  SHUNT IMPEDANCE ........    0.4499986 MOHM
  MAXIMUM MAG. FIELD .....     16328.42 A/M
   NEAR POINT R=27.7374 CM , Z=  29.93 CM
  MAXIMUM ELEC.FIELD .....     9.796988 MV/M
   NEAR POINT R=16.8297 CM , Z=3.77999 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      7.066085 MV/M
  KM (Emax/Accel.rate)....     7.328147
  KH (Hmax*Z0/Accel.rate).     4.601255
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.65564e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     403.1866 MHZ
  LENGTH OF WAVE .........     74.35577 CM
  WAVE VALUE .............   0.08450165 1/CM
  QUALITY FACTOR .........     51337.85
  STORED ENERGY ..........     2.274379 J
  TRANSIT TIME FACTOR ....     24780.49
  EFFECTIVE IMPEDANCE ....     86.78031 OHM
  SHUNT IMPEDANCE ........     4.455114 MOHM
  MAXIMUM MAG. FIELD .....     5134.125 A/M
   NEAR POINT R=30.3462 CM , Z=65.6159 CM
  MAXIMUM ELEC.FIELD .....      3.10805 MV/M
   NEAR POINT R=16.8437 CM , Z=71.0099 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  5.394963e-005 MV/M
  KM (Emax/Accel.rate)....     2.324821
  KH (Hmax*Z0/Accel.rate).     1.446767
