 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.54252e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      394.707 MHZ
  LENGTH OF WAVE .........     75.95318 CM
  WAVE VALUE .............   0.08272445 1/CM
  QUALITY FACTOR .........     51995.01
  STORED ENERGY ..........     22.58154 J
  TRANSIT TIME FACTOR ....    0.1912576
  EFFECTIVE IMPEDANCE ....     8.928157 OHM
  SHUNT IMPEDANCE ........    0.4642196 MOHM
  MAXIMUM MAG. FIELD .....     16060.33 A/M
   NEAR POINT R=27.7537 CM , Z=44.7856 CM
  MAXIMUM ELEC.FIELD .....     9.296324 MV/M
   NEAR POINT R= 16.606 CM , Z=71.4221 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS       6.99004 MV/M
  KM (Emax/Accel.rate)....      6.95365
  KH (Hmax*Z0/Accel.rate).     4.525711
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.54796e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     403.4712 MHZ
  LENGTH OF WAVE .........     74.30332 CM
  WAVE VALUE .............    0.0845613 1/CM
  QUALITY FACTOR .........     51679.93
  STORED ENERGY ..........     2.286372 J
  TRANSIT TIME FACTOR ....     17326.14
  EFFECTIVE IMPEDANCE ....     86.26422 OHM
  SHUNT IMPEDANCE ........     4.458129 MOHM
  MAXIMUM MAG. FIELD .....     5124.941 A/M
   NEAR POINT R=30.7545 CM , Z=65.3128 CM
  MAXIMUM ELEC.FIELD .....     2.994709 MV/M
   NEAR POINT R=16.6207 CM , Z=71.4096 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  7.71608e-005 MV/M
  KM (Emax/Accel.rate)....     2.240042
  KH (Hmax*Z0/Accel.rate).     1.444179
