 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 7.27024e-007
  CAVITY RADIUS 17.1381 CM, LENGTH   112.2 CM
  FREQUENCY ..............     768.7886 MHZ
  LENGTH OF WAVE .........     38.99544 CM
  WAVE VALUE .............    0.1611262 1/CM
  QUALITY FACTOR .........     35639.02
  STORED ENERGY ..........      237.378 J
  TRANSIT TIME FACTOR ....   0.03522602
  EFFECTIVE IMPEDANCE ....    0.4360565 OHM
  SHUNT IMPEDANCE ........   0.01554062 MOHM
  MAXIMUM MAG. FIELD .....     142601.5 A/M
   NEAR POINT R=13.4967 CM , Z= 52.755 CM
  MAXIMUM ELEC.FIELD .....     87.98315 MV/M
   NEAR POINT R=7.31504 CM , Z=39.3978 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......    0.8912656 MEV/M
  AVERAGE E.FIELD ON AXIS      25.30134 MV/M
  KM (Emax/Accel.rate)....     98.71709
  KH (Hmax*Z0/Accel.rate).     60.27643
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 4.32583e-005
  CAVITY RADIUS 17.1381 CM, LENGTH   112.2 CM
  FREQUENCY ..............     775.9437 MHZ
  LENGTH OF WAVE .........     38.63586 CM
  WAVE VALUE .............    0.1626257 1/CM
  QUALITY FACTOR .........     35620.75
  STORED ENERGY ..........     0.881912 J
  TRANSIT TIME FACTOR .... -1.01687e+007
  EFFECTIVE IMPEDANCE ....      116.288 OHM
  SHUNT IMPEDANCE ........     4.142264 MOHM
  MAXIMUM MAG. FIELD .....     8752.031 A/M
   NEAR POINT R= 13.839 CM , Z=71.2637 CM
  MAXIMUM ELEC.FIELD .....     5.702208 MV/M
   NEAR POINT R=7.22039 CM , Z=54.1457 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......    0.8912656 MEV/M
  AVERAGE E.FIELD ON AXIS  8.764798e-008 MV/M
  KM (Emax/Accel.rate)....     6.397877
  KH (Hmax*Z0/Accel.rate).     3.699409
