 :          Date:02/04/16 
 Date:04/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY      0
  CAVITY RADIUS 17.9044 CM, LENGTH    18.7 CM
  FREQUENCY ..............       801.58 MHZ
  LENGTH OF WAVE .........      37.4002 CM
  WAVE VALUE .............    0.1679987 1/CM
  QUALITY FACTOR .........     34096.35
  STORED ENERGY ..........     2.321382 J
  TRANSIT TIME FACTOR ....    0.7775182
  EFFECTIVE IMPEDANCE ....     42.76582 OHM
  SHUNT IMPEDANCE ........     1.458158 MOHM
  MAXIMUM MAG. FIELD .....     21914.22 A/M
   NEAR POINT R=15.5019 CM , Z=4.01273 CM
  MAXIMUM ELEC.FIELD .....     11.47646 MV/M
   NEAR POINT R= 8.0358 CM , Z=7.68901 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     5.347594 MEV/M
  AVERAGE E.FIELD ON AXIS      6.877773 MV/M
  KM (Emax/Accel.rate)....     2.146098
  KH (Hmax*Z0/Accel.rate).     1.543825
 
 *SLANS* NUMBER OF MODE 2; ACCURACY      0
  CAVITY RADIUS 17.9044 CM, LENGTH    18.7 CM
  FREQUENCY ..............     1627.068 MHZ
  LENGTH OF WAVE .........     18.42533 CM
  WAVE VALUE .............    0.3410081 1/CM
  QUALITY FACTOR .........     57080.67
  STORED ENERGY ..........       5.4187 J
  TRANSIT TIME FACTOR ....    0.2962078
  EFFECTIVE IMPEDANCE ....     9.025878 OHM
  SHUNT IMPEDANCE ........    0.5152031 MOHM
  MAXIMUM MAG. FIELD .....     39750.11 A/M
   NEAR POINT R=17.9044 CM , Z=6.64419e-005 CM
  MAXIMUM ELEC.FIELD .....     16.53688 MV/M
   NEAR POINT R=7.31056 CM , Z=9.29899 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     5.347594 MEV/M
  AVERAGE E.FIELD ON AXIS      18.05352 MV/M
  KM (Emax/Accel.rate)....     3.092397
  KH (Hmax*Z0/Accel.rate).     2.800338
 
 *SLANS* NUMBER OF MODE 3; ACCURACY 8.22066e-008
  CAVITY RADIUS 17.9044 CM, LENGTH    18.7 CM
  FREQUENCY ..............     2400.598 MHZ
  LENGTH OF WAVE .........     12.48824 CM
  WAVE VALUE .............    0.5031281 1/CM
  QUALITY FACTOR .........     61830.15
  STORED ENERGY ..........     100.4545 J
  TRANSIT TIME FACTOR ....    0.0505662
  EFFECTIVE IMPEDANCE ....    0.3299906 OHM
  SHUNT IMPEDANCE ........   0.02040337 MOHM
  MAXIMUM MAG. FIELD .....     178760.7 A/M
   NEAR POINT R=17.9044 CM , Z=1.75685e-005 CM
  MAXIMUM ELEC.FIELD .....      47.5333 MV/M
   NEAR POINT R=14.7202 CM , Z=4.42522 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     5.347594 MEV/M
  AVERAGE E.FIELD ON AXIS      105.7543 MV/M
  KM (Emax/Accel.rate)....     8.888727
  KH (Hmax*Z0/Accel.rate).     12.59344
 
 *SLANS* NUMBER OF MODE 4; ACCURACY 7.62685e-007
  CAVITY RADIUS 17.9044 CM, LENGTH    18.7 CM
  FREQUENCY ..............     2601.534 MHZ
  LENGTH OF WAVE .........     11.52368 CM
  WAVE VALUE .............    0.5452412 1/CM
  QUALITY FACTOR .........     85259.72
  STORED ENERGY ..........     3.267518 J
  TRANSIT TIME FACTOR ....    -1.041802
  EFFECTIVE IMPEDANCE ....     9.361437 OHM
  SHUNT IMPEDANCE ........    0.7981536 MOHM
  MAXIMUM MAG. FIELD .....     43815.93 A/M
   NEAR POINT R=8.58089 CM , Z=7.33535 CM
  MAXIMUM ELEC.FIELD .....       20.216 MV/M
   NEAR POINT R=7.31037 CM , Z=9.30875 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     5.347594 MEV/M
  AVERAGE E.FIELD ON AXIS      5.133023 MV/M
  KM (Emax/Accel.rate)....     3.780392
  KH (Hmax*Z0/Accel.rate).      3.08677
 
 *SLANS* NUMBER OF MODE 5; ACCURACY 0.0287624
  CAVITY RADIUS 17.9044 CM, LENGTH    18.7 CM
  FREQUENCY ..............     3191.972 MHZ
  LENGTH OF WAVE .........     9.392079 CM
  WAVE VALUE .............    0.6689877 1/CM
  QUALITY FACTOR .........     61781.12
  STORED ENERGY ..........     10.89911 J
  TRANSIT TIME FACTOR ....    0.2350849
  EFFECTIVE IMPEDANCE ....     2.287389 OHM
  SHUNT IMPEDANCE ........    0.1413174 MOHM
  MAXIMUM MAG. FIELD .....     78649.57 A/M
   NEAR POINT R=12.9758 CM , Z=5.25209 CM
  MAXIMUM ELEC.FIELD .....     18.54878 MV/M
   NEAR POINT R=7.31037 CM , Z=9.30851 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     5.347594 MEV/M
  AVERAGE E.FIELD ON AXIS       22.7475 MV/M
  KM (Emax/Accel.rate)....     3.468621
  KH (Hmax*Z0/Accel.rate).      5.54075
