 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.97134e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.4703 MHZ
  LENGTH OF WAVE .........     75.99876 CM
  WAVE VALUE .............   0.08267485 1/CM
  QUALITY FACTOR .........     51473.13
  STORED ENERGY ..........     23.23065 J
  TRANSIT TIME FACTOR ....    0.1890951
  EFFECTIVE IMPEDANCE ....     8.683896 OHM
  SHUNT IMPEDANCE ........    0.4469873 MOHM
  MAXIMUM MAG. FIELD .....     16382.09 A/M
   NEAR POINT R=27.6505 CM , Z=44.8299 CM
  MAXIMUM ELEC.FIELD .....     9.855291 MV/M
   NEAR POINT R=16.9411 CM , Z=70.8562 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      7.069979 MV/M
  KM (Emax/Accel.rate)....     7.371758
  KH (Hmax*Z0/Accel.rate).      4.61638
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.74145e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     402.7747 MHZ
  LENGTH OF WAVE .........     74.43182 CM
  WAVE VALUE .............   0.08441532 1/CM
  QUALITY FACTOR .........     51172.06
  STORED ENERGY ..........     2.272145 J
  TRANSIT TIME FACTOR ....     16577.17
  EFFECTIVE IMPEDANCE ....     86.95447 OHM
  SHUNT IMPEDANCE ........      4.44964 MOHM
  MAXIMUM MAG. FIELD .....     5135.855 A/M
   NEAR POINT R=30.1593 CM , Z=65.7772 CM
  MAXIMUM ELEC.FIELD .....     3.117681 MV/M
   NEAR POINT R=16.9566 CM , Z=70.8456 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  8.064698e-005 MV/M
  KM (Emax/Accel.rate)....     2.332025
  KH (Hmax*Z0/Accel.rate).     1.447255
