 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.79503e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     391.9151 MHZ
  LENGTH OF WAVE .........     76.49426 CM
  WAVE VALUE .............   0.08213931 1/CM
  QUALITY FACTOR .........     51961.97
  STORED ENERGY ..........     21.29531 J
  TRANSIT TIME FACTOR ....    0.1980685
  EFFECTIVE IMPEDANCE ....     9.534859 OHM
  SHUNT IMPEDANCE ........    0.4954501 MOHM
  MAXIMUM MAG. FIELD .....     15501.88 A/M
   NEAR POINT R=27.1845 CM , Z=30.5485 CM
  MAXIMUM ELEC.FIELD .....     9.263318 MV/M
   NEAR POINT R=16.7331 CM , Z=3.54884 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.749676 MV/M
  KM (Emax/Accel.rate)....     6.928962
  KH (Hmax*Z0/Accel.rate).     4.368343
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.76893e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     400.5088 MHZ
  LENGTH OF WAVE .........     74.85291 CM
  WAVE VALUE .............   0.08394043 1/CM
  QUALITY FACTOR .........     51667.82
  STORED ENERGY ..........     2.292241 J
  TRANSIT TIME FACTOR ....     24009.67
  EFFECTIVE IMPEDANCE ....     86.67978 OHM
  SHUNT IMPEDANCE ........     4.478555 MOHM
  MAXIMUM MAG. FIELD .....     5072.678 A/M
   NEAR POINT R=29.0184 CM , Z=67.0728 CM
  MAXIMUM ELEC.FIELD .....     3.076386 MV/M
   NEAR POINT R= 16.746 CM , Z=71.2411 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  5.568167e-005 MV/M
  KM (Emax/Accel.rate)....     2.301137
  KH (Hmax*Z0/Accel.rate).     1.429452
