 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.90531e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 59.0142 CM
  FREQUENCY ..............     801.5794 MHZ
  LENGTH OF WAVE .........     37.40023 CM
  WAVE VALUE .............    0.1679986 1/CM
  QUALITY FACTOR .........      38872.4
  STORED ENERGY ..........     1.911494 J
  TRANSIT TIME FACTOR ....    0.5827961
  EFFECTIVE IMPEDANCE ....     51.93627 OHM
  SHUNT IMPEDANCE ........     2.018887 MOHM
  MAXIMUM MAG. FIELD .....     17701.81 A/M
   NEAR POINT R=12.6893 CM , Z=56.2468 CM
  MAXIMUM ELEC.FIELD .....     11.65992 MV/M
   NEAR POINT R=7.43036 CM , Z=57.3531 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.694507 MEV/M
  AVERAGE E.FIELD ON AXIS      2.907547 MV/M
  KM (Emax/Accel.rate)....     6.881007
  KH (Hmax*Z0/Accel.rate).     3.935544
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00570283
  CAVITY RADIUS 16.5355 CM, LENGTH 59.0142 CM
  FREQUENCY ..............     1408.563 MHZ
  LENGTH OF WAVE .........     21.28358 CM
  WAVE VALUE .............    0.2952129 1/CM
  QUALITY FACTOR .........     39964.31
  STORED ENERGY ..........     4.023912 J
  TRANSIT TIME FACTOR ....    0.5910733
  EFFECTIVE IMPEDANCE ....     14.03995 OHM
  SHUNT IMPEDANCE ........    0.5610968 MOHM
  MAXIMUM MAG. FIELD .....     37980.36 A/M
   NEAR POINT R=10.3686 CM , Z=41.6173 CM
  MAXIMUM ELEC.FIELD .....     15.30629 MV/M
   NEAR POINT R=7.26625 CM , Z=57.4693 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.694507 MEV/M
  AVERAGE E.FIELD ON AXIS      2.866831 MV/M
  KM (Emax/Accel.rate)....     9.032887
  KH (Hmax*Z0/Accel.rate).     8.443961
