 :          Date:02/04/16 
 Date:10/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.90638e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 59.0142 CM
  FREQUENCY ..............     801.5796 MHZ
  LENGTH OF WAVE .........     37.40022 CM
  WAVE VALUE .............    0.1679986 1/CM
  QUALITY FACTOR .........     38872.38
  STORED ENERGY ..........     1.911497 J
  TRANSIT TIME FACTOR ....    0.5827959
  EFFECTIVE IMPEDANCE ....     51.93617 OHM
  SHUNT IMPEDANCE ........     2.018883 MOHM
  MAXIMUM MAG. FIELD .....     17701.78 A/M
   NEAR POINT R=12.6893 CM , Z=56.2468 CM
  MAXIMUM ELEC.FIELD .....      11.6599 MV/M
   NEAR POINT R=7.43033 CM , Z=57.3531 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.694507 MEV/M
  AVERAGE E.FIELD ON AXIS      2.907549 MV/M
  KM (Emax/Accel.rate)....     6.880997
  KH (Hmax*Z0/Accel.rate).     3.935539
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00570275
  CAVITY RADIUS 16.5355 CM, LENGTH 59.0142 CM
  FREQUENCY ..............     1408.563 MHZ
  LENGTH OF WAVE .........     21.28357 CM
  WAVE VALUE .............     0.295213 1/CM
  QUALITY FACTOR .........     39964.26
  STORED ENERGY ..........     4.023974 J
  TRANSIT TIME FACTOR ....    0.5910619
  EFFECTIVE IMPEDANCE ....     14.03973 OHM
  SHUNT IMPEDANCE ........    0.5610874 MOHM
  MAXIMUM MAG. FIELD .....     37980.59 A/M
   NEAR POINT R=10.3686 CM , Z=41.6172 CM
  MAXIMUM ELEC.FIELD .....     15.30649 MV/M
   NEAR POINT R=7.26623 CM , Z=57.4693 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.694507 MEV/M
  AVERAGE E.FIELD ON AXIS      2.866886 MV/M
  KM (Emax/Accel.rate)....     9.033005
  KH (Hmax*Z0/Accel.rate).     8.444011
