 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.72493e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 57.7395 CM
  FREQUENCY ..............       801.58 MHZ
  LENGTH OF WAVE .........      37.4002 CM
  WAVE VALUE .............    0.1679987 1/CM
  QUALITY FACTOR .........     38340.49
  STORED ENERGY ..........     1.904383 J
  TRANSIT TIME FACTOR ....     0.591386
  EFFECTIVE IMPEDANCE ....     52.13016 OHM
  SHUNT IMPEDANCE ........     1.998696 MOHM
  MAXIMUM MAG. FIELD .....     17739.88 A/M
   NEAR POINT R=16.5332 CM , Z=48.3306 CM
  MAXIMUM ELEC.FIELD .....     12.01521 MV/M
   NEAR POINT R=7.47626 CM , Z=56.0214 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.731917 MEV/M
  AVERAGE E.FIELD ON AXIS      2.928572 MV/M
  KM (Emax/Accel.rate)....     6.937522
  KH (Hmax*Z0/Accel.rate).     3.858817
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00562083
  CAVITY RADIUS 16.5355 CM, LENGTH 57.7395 CM
  FREQUENCY ..............     1422.137 MHZ
  LENGTH OF WAVE .........     21.08042 CM
  WAVE VALUE .............    0.2980579 1/CM
  QUALITY FACTOR .........     39375.49
  STORED ENERGY ..........     4.190796 J
  TRANSIT TIME FACTOR ....    0.5711843
  EFFECTIVE IMPEDANCE ....     13.35218 OHM
  SHUNT IMPEDANCE ........    0.5257486 MOHM
  MAXIMUM MAG. FIELD .....     39298.61 A/M
   NEAR POINT R=10.3839 CM , Z=40.6744 CM
  MAXIMUM ELEC.FIELD .....     16.04995 MV/M
   NEAR POINT R=7.36183 CM , Z= 56.095 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.731917 MEV/M
  AVERAGE E.FIELD ON AXIS       3.03215 MV/M
  KM (Emax/Accel.rate)....      9.26716
  KH (Hmax*Z0/Accel.rate).     8.548321
