 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.85331e-007
  CAVITY RADIUS 34.4128 CM, LENGTH    37.4 CM
  FREQUENCY ..............     400.7898 MHZ
  LENGTH OF WAVE .........     74.80043 CM
  WAVE VALUE .............   0.08399932 1/CM
  QUALITY FACTOR .........     51100.99
  STORED ENERGY ..........     4.542806 J
  TRANSIT TIME FACTOR ....    0.7774641
  EFFECTIVE IMPEDANCE ....     43.70683 OHM
  SHUNT IMPEDANCE ........     2.233462 MOHM
  MAXIMUM MAG. FIELD .....     10196.57 A/M
   NEAR POINT R=28.5858 CM , Z=7.61301 CM
  MAXIMUM ELEC.FIELD .....     6.322256 MV/M
   NEAR POINT R=17.0996 CM , Z=4.13568 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.439126 MV/M
  KM (Emax/Accel.rate)....     2.364524
  KH (Hmax*Z0/Accel.rate).     1.436668
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.028835
  CAVITY RADIUS 34.4128 CM, LENGTH    37.4 CM
  FREQUENCY ..............     788.1784 MHZ
  LENGTH OF WAVE .........     38.03612 CM
  WAVE VALUE .............      0.16519 1/CM
  QUALITY FACTOR .........     55826.28
  STORED ENERGY ..........     10.65422 J
  TRANSIT TIME FACTOR ....     1.393452
  EFFECTIVE IMPEDANCE ....     9.476409 OHM
  SHUNT IMPEDANCE ........    0.5290327 MOHM
  MAXIMUM MAG. FIELD .....     24353.92 A/M
   NEAR POINT R=21.5365 CM , Z=5.47521 CM
  MAXIMUM ELEC.FIELD .....     9.910007 MV/M
   NEAR POINT R=15.4147 CM , Z=2.08393 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS       1.91883 MV/M
  KM (Emax/Accel.rate)....     3.706342
  KH (Hmax*Z0/Accel.rate).     3.431399
