 :          Date:02/04/16 
 Date:10/05/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.09016e-007
  CAVITY RADIUS 34.4753 CM, LENGTH    37.4 CM
  FREQUENCY ..............     400.7909 MHZ
  LENGTH OF WAVE .........     74.80022 CM
  WAVE VALUE .............   0.08399956 1/CM
  QUALITY FACTOR .........     51407.46
  STORED ENERGY ..........     4.563228 J
  TRANSIT TIME FACTOR ....    0.7771905
  EFFECTIVE IMPEDANCE ....      43.5111 OHM
  SHUNT IMPEDANCE ........     2.236795 MOHM
  MAXIMUM MAG. FIELD .....     10176.42 A/M
   NEAR POINT R=28.9175 CM , Z=29.6302 CM
  MAXIMUM ELEC.FIELD .....     6.284365 MV/M
   NEAR POINT R=16.8916 CM , Z=33.5759 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.440336 MV/M
  KM (Emax/Accel.rate)....     2.350353
  KH (Hmax*Z0/Accel.rate).     1.433828
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0296742
  CAVITY RADIUS 34.4753 CM, LENGTH    37.4 CM
  FREQUENCY ..............     786.0878 MHZ
  LENGTH OF WAVE .........     38.13728 CM
  WAVE VALUE .............    0.1647518 1/CM
  QUALITY FACTOR .........     56329.36
  STORED ENERGY ..........      10.6541 J
  TRANSIT TIME FACTOR ....     1.400469
  EFFECTIVE IMPEDANCE ....     9.501719 OHM
  SHUNT IMPEDANCE ........    0.5352257 MOHM
  MAXIMUM MAG. FIELD .....     24231.18 A/M
   NEAR POINT R=21.5789 CM , Z=5.36446 CM
  MAXIMUM ELEC.FIELD .....     10.25617 MV/M
   NEAR POINT R=15.2233 CM , Z=1.48246 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      1.909215 MV/M
  KM (Emax/Accel.rate)....     3.835807
  KH (Hmax*Z0/Accel.rate).     3.414104
