 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.92912e-007
  CAVITY RADIUS 10.4879 CM, LENGTH  46.015 CM
  FREQUENCY ..............       1300.7 MHZ
  LENGTH OF WAVE .........     23.04854 CM
  WAVE VALUE .............    0.2726066 1/CM
  QUALITY FACTOR .........     31114.68
  STORED ENERGY ..........     1.153642 J
  TRANSIT TIME FACTOR ....    0.5710059
  EFFECTIVE IMPEDANCE ....     53.03249 OHM
  SHUNT IMPEDANCE ........     1.650089 MOHM
  MAXIMUM MAG. FIELD .....     29107.33 A/M
   NEAR POINT R= 8.7982 CM , Z=43.6123 CM
  MAXIMUM ELEC.FIELD .....     17.39773 MV/M
   NEAR POINT R=3.79978 CM , Z=45.3681 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.173204 MEV/M
  AVERAGE E.FIELD ON AXIS      3.805923 MV/M
  KM (Emax/Accel.rate)....     8.005566
  KH (Hmax*Z0/Accel.rate).     5.045827
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00770766
  CAVITY RADIUS 10.4879 CM, LENGTH  46.015 CM
  FREQUENCY ..............     2269.254 MHZ
  LENGTH OF WAVE .........     13.21106 CM
  WAVE VALUE .............    0.4756003 1/CM
  QUALITY FACTOR .........     36087.04
  STORED ENERGY ..........     1.764662 J
  TRANSIT TIME FACTOR ....    0.5525175
  EFFECTIVE IMPEDANCE ....     19.87218 OHM
  SHUNT IMPEDANCE ........    0.7171282 MOHM
  MAXIMUM MAG. FIELD .....     53964.55 A/M
   NEAR POINT R=6.11957 CM , Z=34.4795 CM
  MAXIMUM ELEC.FIELD .....      18.1183 MV/M
   NEAR POINT R= 3.5002 CM , Z=45.9977 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.173204 MEV/M
  AVERAGE E.FIELD ON AXIS      3.933277 MV/M
  KM (Emax/Accel.rate)....     8.337138
  KH (Hmax*Z0/Accel.rate).     9.354887
