 :          Date:02/04/16 
 Date:10/01/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.86063e-007
  CAVITY RADIUS    30.7 CM, LENGTH    37.4 CM
  FREQUENCY ..............     461.8045 MHZ
  LENGTH OF WAVE .........     64.91763 CM
  WAVE VALUE .............   0.09678705 1/CM
  QUALITY FACTOR .........     54870.09
  STORED ENERGY ..........     3.884478 J
  TRANSIT TIME FACTOR ....    0.7137335
  EFFECTIVE IMPEDANCE ....      44.3608 OHM
  SHUNT IMPEDANCE ........     2.434081 MOHM
  MAXIMUM MAG. FIELD .....     10881.22 A/M
   NEAR POINT R=   30.7 CM , Z=   18.7 CM
  MAXIMUM ELEC.FIELD .....     5.737228 MV/M
   NEAR POINT R=16.1385 CM , Z=34.3955 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.746212 MV/M
  KM (Emax/Accel.rate)....     2.145723
  KH (Hmax*Z0/Accel.rate).     1.533133
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0289005
  CAVITY RADIUS    30.7 CM, LENGTH    37.4 CM
  FREQUENCY ..............      845.329 MHZ
  LENGTH OF WAVE .........      35.4646 CM
  WAVE VALUE .............    0.1771678 1/CM
  QUALITY FACTOR .........     63428.72
  STORED ENERGY ..........     6.598602 J
  TRANSIT TIME FACTOR ....     2.511045
  EFFECTIVE IMPEDANCE ....     14.26634 OHM
  SHUNT IMPEDANCE ........    0.9048955 MOHM
  MAXIMUM MAG. FIELD .....     20264.58 A/M
   NEAR POINT R= 20.597 CM , Z=5.67491 CM
  MAXIMUM ELEC.FIELD .....     9.388824 MV/M
   NEAR POINT R=     15 CM , Z=      0 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      1.064815 MV/M
  KM (Emax/Accel.rate)....      3.51142
  KH (Hmax*Z0/Accel.rate).     2.855222
