frame\_controls package
=======================

Submodules
----------

frame\_controls.edit\_annotated\_text\_dialog module
----------------------------------------------------

.. automodule:: frame_controls.edit_annotated_text_dialog
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.edit\_line2d module
-----------------------------------

.. automodule:: frame_controls.edit_line2d
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.eigenmode module
--------------------------------

.. automodule:: frame_controls.eigenmode
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.misc module
---------------------------

.. automodule:: frame_controls.misc
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.multipacting\_control module
--------------------------------------------

.. automodule:: frame_controls.multipacting_control
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.plot\_control module
------------------------------------

.. automodule:: frame_controls.plot_control
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.plot\_properties module
---------------------------------------

.. automodule:: frame_controls.plot_properties
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.postprocess module
----------------------------------

.. automodule:: frame_controls.postprocess
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.tune\_control module
------------------------------------

.. automodule:: frame_controls.tune_control
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.wakefield\_control module
-----------------------------------------

.. automodule:: frame_controls.wakefield_control
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frame_controls
   :members:
   :undoc-members:
   :show-inheritance:
