modules.plot\_module package
============================

Submodules
----------

modules.plot\_module.matplotlib\_annotation\_objects module
-----------------------------------------------------------

.. automodule:: modules.plot_module.matplotlib_annotation_objects
   :members:
   :undoc-members:
   :show-inheritance:

modules.plot\_module.plotter module
-----------------------------------

.. automodule:: modules.plot_module.plotter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: modules.plot_module
   :members:
   :undoc-members:
   :show-inheritance:
