ui\_files package
=================

Submodules
----------

ui\_files.abci\_plot module
---------------------------

.. automodule:: ui_files.abci_plot
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.edit\_annotated\_text module
--------------------------------------

.. automodule:: ui_files.edit_annotated_text
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.edit\_annotated\_text\_dialog module
----------------------------------------------

.. automodule:: ui_files.edit_annotated_text_dialog
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.edit\_line2D module
-----------------------------

.. automodule:: ui_files.edit_line2D
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.eigenmode module
--------------------------

.. automodule:: ui_files.eigenmode
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.geometry\_input module
--------------------------------

.. automodule:: ui_files.geometry_input
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.main\_window module
-----------------------------

.. automodule:: ui_files.main_window
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.misc module
---------------------

.. automodule:: ui_files.misc
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.mode\_nomenclature module
-----------------------------------

.. automodule:: ui_files.mode_nomenclature
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.multipacting module
-----------------------------

.. automodule:: ui_files.multipacting
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.pandas\_table module
------------------------------

.. automodule:: ui_files.pandas_table
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.plot module
---------------------

.. automodule:: ui_files.plot
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.plot\_file\_widget module
-----------------------------------

.. automodule:: ui_files.plot_file_widget
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.plot\_widget\_header module
-------------------------------------

.. automodule:: ui_files.plot_widget_header
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.plottypeselector module
---------------------------------

.. automodule:: ui_files.plottypeselector
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.postprocess module
----------------------------

.. automodule:: ui_files.postprocess
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.pp\_plot module
-------------------------

.. automodule:: ui_files.pp_plot
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.pprops module
-----------------------

.. automodule:: ui_files.pprops
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.run\_tune module
--------------------------

.. automodule:: ui_files.run_tune
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.wakefield module
--------------------------

.. automodule:: ui_files.wakefield
   :members:
   :undoc-members:
   :show-inheritance:

ui\_files.wg\_calculations module
---------------------------------

.. automodule:: ui_files.wg_calculations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ui_files
   :members:
   :undoc-members:
   :show-inheritance:
