utils package
=============

Submodules
----------

utils.CustomNavBar module
-------------------------

.. automodule:: utils.CustomNavBar
   :members:
   :undoc-members:
   :show-inheritance:

utils.create\_project module
----------------------------

.. automodule:: utils.create_project
   :members:
   :undoc-members:
   :show-inheritance:

utils.file\_reader module
-------------------------

.. automodule:: utils.file_reader
   :members:
   :undoc-members:
   :show-inheritance:

utils.hom\_coupler\_orientation module
--------------------------------------

.. automodule:: utils.hom_coupler_orientation
   :members:
   :undoc-members:
   :show-inheritance:

utils.house\_keeping module
---------------------------

.. automodule:: utils.house_keeping
   :members:
   :undoc-members:
   :show-inheritance:

utils.mat2python module
-----------------------

.. automodule:: utils.mat2python
   :members:
   :undoc-members:
   :show-inheritance:

utils.mayavi\_test module
-------------------------

.. automodule:: utils.mayavi_test
   :members:
   :undoc-members:
   :show-inheritance:

utils.misc\_functions module
----------------------------

.. automodule:: utils.misc_functions
   :members:
   :undoc-members:
   :show-inheritance:

utils.mode\_spectral\_line\_code module
---------------------------------------

.. automodule:: utils.mode_spectral_line_code
   :members:
   :undoc-members:
   :show-inheritance:

utils.newton\_cavity\_opt module
--------------------------------

.. automodule:: utils.newton_cavity_opt
   :members:
   :undoc-members:
   :show-inheritance:

utils.p3x1 module
-----------------

.. automodule:: utils.p3x1
   :members:
   :undoc-members:
   :show-inheritance:

utils.pareto\_test\_problem module
----------------------------------

.. automodule:: utils.pareto_test_problem
   :members:
   :undoc-members:
   :show-inheritance:

utils.plot\_objects module
--------------------------

.. automodule:: utils.plot_objects
   :members:
   :undoc-members:
   :show-inheritance:

utils.plotter module
--------------------

.. automodule:: utils.plotter
   :members:
   :undoc-members:
   :show-inheritance:

utils.port\_power module
------------------------

.. automodule:: utils.port_power
   :members:
   :undoc-members:
   :show-inheritance:

utils.quick\_plot module
------------------------

.. automodule:: utils.quick_plot
   :members:
   :undoc-members:
   :show-inheritance:

utils.readtop module
--------------------

.. automodule:: utils.readtop
   :members:
   :undoc-members:
   :show-inheritance:

utils.shared\_classes module
----------------------------

.. automodule:: utils.shared_classes
   :members:
   :undoc-members:
   :show-inheritance:

utils.shared\_functions module
------------------------------

.. automodule:: utils.shared_functions
   :members:
   :undoc-members:
   :show-inheritance:

utils.test module
-----------------

.. automodule:: utils.test
   :members:
   :undoc-members:
   :show-inheritance:

utils.wakefield\_study\_delete module
-------------------------------------

.. automodule:: utils.wakefield_study_delete
   :members:
   :undoc-members:
   :show-inheritance:

utils.write\_geometry module
----------------------------

.. automodule:: utils.write_geometry
   :members:
   :undoc-members:
   :show-inheritance:

utils.write\_geometry\_boundary\_multipac module
------------------------------------------------

.. automodule:: utils.write_geometry_boundary_multipac
   :members:
   :undoc-members:
   :show-inheritance:

utils.write\_geometry\_end\_cell module
---------------------------------------

.. automodule:: utils.write_geometry_end_cell
   :members:
   :undoc-members:
   :show-inheritance:

utils.write\_geometry\_whole\_cell module
-----------------------------------------

.. automodule:: utils.write_geometry_whole_cell
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: utils
   :members:
   :undoc-members:
   :show-inheritance:
