 :          Date:02/04/16 
 Date:10/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.94202e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 59.1256 CM
  FREQUENCY ..............     801.5787 MHZ
  LENGTH OF WAVE .........     37.40026 CM
  WAVE VALUE .............    0.1679984 1/CM
  QUALITY FACTOR .........     38895.73
  STORED ENERGY ..........     1.910238 J
  TRANSIT TIME FACTOR ....    0.5820903
  EFFECTIVE IMPEDANCE ....     51.97046 OHM
  SHUNT IMPEDANCE ........     2.021429 MOHM
  MAXIMUM MAG. FIELD .....     17699.67 A/M
   NEAR POINT R=12.6884 CM , Z=56.3398 CM
  MAXIMUM ELEC.FIELD .....     11.77148 MV/M
   NEAR POINT R=7.44929 CM , Z=57.4238 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.691315 MEV/M
  AVERAGE E.FIELD ON AXIS      2.905589 MV/M
  KM (Emax/Accel.rate)....     6.959959
  KH (Hmax*Z0/Accel.rate).     3.942496
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00581975
  CAVITY RADIUS 16.5355 CM, LENGTH 59.1256 CM
  FREQUENCY ..............     1408.057 MHZ
  LENGTH OF WAVE .........     21.29121 CM
  WAVE VALUE .............     0.295107 1/CM
  QUALITY FACTOR .........      40010.1
  STORED ENERGY ..........     4.000524 J
  TRANSIT TIME FACTOR ....    0.5958961
  EFFECTIVE IMPEDANCE ....      14.1271 OHM
  SHUNT IMPEDANCE ........    0.5652265 MOHM
  MAXIMUM MAG. FIELD .....     37841.51 A/M
   NEAR POINT R=10.3657 CM , Z= 41.699 CM
  MAXIMUM ELEC.FIELD .....     15.37205 MV/M
   NEAR POINT R=7.33207 CM , Z= 57.502 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.691315 MEV/M
  AVERAGE E.FIELD ON AXIS      2.838271 MV/M
  KM (Emax/Accel.rate)....     9.088819
  KH (Hmax*Z0/Accel.rate).     8.428971
