 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.94171e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 59.1257 CM
  FREQUENCY ..............     801.5805 MHZ
  LENGTH OF WAVE .........     37.40017 CM
  WAVE VALUE .............    0.1679988 1/CM
  QUALITY FACTOR .........     38895.84
  STORED ENERGY ..........     1.910245 J
  TRANSIT TIME FACTOR ....    0.5820892
  EFFECTIVE IMPEDANCE ....     51.97014 OHM
  SHUNT IMPEDANCE ........     2.021422 MOHM
  MAXIMUM MAG. FIELD .....     17699.67 A/M
   NEAR POINT R=12.6885 CM , Z=56.3399 CM
  MAXIMUM ELEC.FIELD .....     11.77146 MV/M
   NEAR POINT R=7.44918 CM , Z= 57.424 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.691312 MEV/M
  AVERAGE E.FIELD ON AXIS      2.905589 MV/M
  KM (Emax/Accel.rate)....     6.959956
  KH (Hmax*Z0/Accel.rate).     3.942504
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00582003
  CAVITY RADIUS 16.5355 CM, LENGTH 59.1257 CM
  FREQUENCY ..............     1408.061 MHZ
  LENGTH OF WAVE .........     21.29115 CM
  WAVE VALUE .............    0.2951078 1/CM
  QUALITY FACTOR .........     40010.48
  STORED ENERGY ..........      4.00052 J
  TRANSIT TIME FACTOR ....    0.5958842
  EFFECTIVE IMPEDANCE ....     14.12707 OHM
  SHUNT IMPEDANCE ........    0.5652309 MOHM
  MAXIMUM MAG. FIELD .....      37841.4 A/M
   NEAR POINT R=10.3656 CM , Z=41.6991 CM
  MAXIMUM ELEC.FIELD .....     15.37219 MV/M
   NEAR POINT R=7.33189 CM , Z=57.5023 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.691312 MEV/M
  AVERAGE E.FIELD ON AXIS      2.838323 MV/M
  KM (Emax/Accel.rate)....     9.088915
  KH (Hmax*Z0/Accel.rate).     8.428963
