 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.31778e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.6099 MHZ
  LENGTH OF WAVE .........     75.97188 CM
  WAVE VALUE .............    0.0827041 1/CM
  QUALITY FACTOR .........     51728.48
  STORED ENERGY ..........     12.74358 J
  TRANSIT TIME FACTOR ....    0.2676404
  EFFECTIVE IMPEDANCE ....     15.82453 OHM
  SHUNT IMPEDANCE ........    0.8185788 MOHM
  MAXIMUM MAG. FIELD .....     15027.77 A/M
   NEAR POINT R=27.5741 CM , Z=44.5859 CM
  MAXIMUM ELEC.FIELD .....     9.129266 MV/M
   NEAR POINT R=16.8657 CM , Z=70.9942 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.995129 MV/M
  KM (Emax/Accel.rate)....     6.828691
  KH (Hmax*Z0/Accel.rate).      4.23474
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.7579e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.8615 MHZ
  LENGTH OF WAVE .........     74.04816 CM
  WAVE VALUE .............   0.08485269 1/CM
  QUALITY FACTOR .........     51783.02
  STORED ENERGY ..........     2.516622 J
  TRANSIT TIME FACTOR ....     2.008089
  EFFECTIVE IMPEDANCE ....     78.10264 OHM
  SHUNT IMPEDANCE ........      4.04439 MOHM
  MAXIMUM MAG. FIELD .....     6835.688 A/M
   NEAR POINT R=28.3154 CM , Z=29.8847 CM
  MAXIMUM ELEC.FIELD .....      4.13171 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6657566 MV/M
  KM (Emax/Accel.rate)....     3.090519
  KH (Hmax*Z0/Accel.rate).     1.926258
