 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.57408e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     393.9867 MHZ
  LENGTH OF WAVE .........     76.09204 CM
  WAVE VALUE .............   0.08257349 1/CM
  QUALITY FACTOR .........     51778.26
  STORED ENERGY ..........     12.61558 J
  TRANSIT TIME FACTOR ....    0.2692984
  EFFECTIVE IMPEDANCE ....     16.01038 OHM
  SHUNT IMPEDANCE ........    0.8289896 MOHM
  MAXIMUM MAG. FIELD .....     14915.01 A/M
   NEAR POINT R=27.4546 CM , Z=44.4447 CM
  MAXIMUM ELEC.FIELD .....     9.121756 MV/M
   NEAR POINT R= 16.883 CM , Z=70.9819 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.964376 MV/M
  KM (Emax/Accel.rate)....     6.823074
  KH (Hmax*Z0/Accel.rate).     4.202966
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.90446e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.2407 MHZ
  LENGTH OF WAVE .........     74.16189 CM
  WAVE VALUE .............   0.08472257 1/CM
  QUALITY FACTOR .........     51843.18
  STORED ENERGY ..........     2.518559 J
  TRANSIT TIME FACTOR ....      2.00423
  EFFECTIVE IMPEDANCE ....     78.16243 OHM
  SHUNT IMPEDANCE ........     4.052189 MOHM
  MAXIMUM MAG. FIELD .....     6820.044 A/M
   NEAR POINT R=28.1982 CM , Z=30.0351 CM
  MAXIMUM ELEC.FIELD .....     4.150126 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6670386 MV/M
  KM (Emax/Accel.rate)....     3.104294
  KH (Hmax*Z0/Accel.rate).      1.92185
