 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 8.38669e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.4299 MHZ
  LENGTH OF WAVE .........     76.00654 CM
  WAVE VALUE .............   0.08266638 1/CM
  QUALITY FACTOR .........     51754.95
  STORED ENERGY ..........     13.55882 J
  TRANSIT TIME FACTOR ....    0.2576069
  EFFECTIVE IMPEDANCE ....     14.87985 OHM
  SHUNT IMPEDANCE ........     0.770106 MOHM
  MAXIMUM MAG. FIELD .....     15304.49 A/M
   NEAR POINT R=27.4185 CM , Z=44.4311 CM
  MAXIMUM ELEC.FIELD .....     9.223189 MV/M
   NEAR POINT R=16.8491 CM , Z= 71.006 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.189684 MV/M
  KM (Emax/Accel.rate)....     6.898945
  KH (Hmax*Z0/Accel.rate).     4.312717
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 5.25635e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.3952 MHZ
  LENGTH OF WAVE .........     74.13354 CM
  WAVE VALUE .............   0.08475496 1/CM
  QUALITY FACTOR .........     51812.86
  STORED ENERGY ..........     2.483816 J
  TRANSIT TIME FACTOR ....     2.213796
  EFFECTIVE IMPEDANCE ....     79.22547 OHM
  SHUNT IMPEDANCE ........     4.104898 MOHM
  MAXIMUM MAG. FIELD .....     6676.769 A/M
   NEAR POINT R=28.2311 CM , Z= 30.019 CM
  MAXIMUM ELEC.FIELD .....     4.063815 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6038942 MV/M
  KM (Emax/Accel.rate)....     3.039734
  KH (Hmax*Z0/Accel.rate).     1.881476
