 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.27989e-007
  CAVITY RADIUS 16.4173 CM, LENGTH   92.03 CM
  FREQUENCY ..............     798.8706 MHZ
  LENGTH OF WAVE .........     37.52704 CM
  WAVE VALUE .............    0.1674309 1/CM
  QUALITY FACTOR .........     27488.75
  STORED ENERGY ..........     3.612475 J
  TRANSIT TIME FACTOR ....    0.3320659
  EFFECTIVE IMPEDANCE ....     27.57458 OHM
  SHUNT IMPEDANCE ........    0.7579906 MOHM
  MAXIMUM MAG. FIELD .....     23613.47 A/M
   NEAR POINT R=12.1296 CM , Z=44.4555 CM
  MAXIMUM ELEC.FIELD .....     14.29405 MV/M
   NEAR POINT R=4.75886 CM , Z=44.8854 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.086602 MEV/M
  AVERAGE E.FIELD ON AXIS      3.272249 MV/M
  KM (Emax/Accel.rate)....     13.15482
  KH (Hmax*Z0/Accel.rate).     8.186907
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 1.86049e-005
  CAVITY RADIUS 16.4173 CM, LENGTH   92.03 CM
  FREQUENCY ..............     801.5841 MHZ
  LENGTH OF WAVE .........     37.40001 CM
  WAVE VALUE .............    0.1679996 1/CM
  QUALITY FACTOR .........     27483.06
  STORED ENERGY ..........    0.8733657 J
  TRANSIT TIME FACTOR ....     36843.53
  EFFECTIVE IMPEDANCE ....     113.6698 OHM
  SHUNT IMPEDANCE ........     3.123992 MOHM
  MAXIMUM MAG. FIELD .....        11629 A/M
   NEAR POINT R=12.1682 CM , Z=44.4535 CM
  MAXIMUM ELEC.FIELD .....     7.519996 MV/M
   NEAR POINT R=4.48669 CM , Z=47.0673 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.086602 MEV/M
  AVERAGE E.FIELD ON AXIS  2.949235e-005 MV/M
  KM (Emax/Accel.rate)....     6.920652
  KH (Hmax*Z0/Accel.rate).     4.031831
