 :          Date:02/04/16 
 Date:09/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 10.0399
  CAVITY RADIUS 35.1142 CM, LENGTH    37.4 CM
  FREQUENCY ..............       400.79 MHZ
  LENGTH OF WAVE .........     74.80039 CM
  WAVE VALUE .............   0.08399936 1/CM
  QUALITY FACTOR .........     59895.15
  STORED ENERGY ..........     2.378784 J
  TRANSIT TIME FACTOR ....    0.7708475
  EFFECTIVE IMPEDANCE ....     83.46765 OHM
  SHUNT IMPEDANCE ........     4.999307 MOHM
  MAXIMUM MAG. FIELD .....     6909.475 A/M
   NEAR POINT R=25.3306 CM , Z=12.4994 CM
  MAXIMUM ELEC.FIELD .....     4.896708 MV/M
   NEAR POINT R=16.2006 CM , Z=15.4857 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.468646 MV/M
  KM (Emax/Accel.rate)....     1.831369
  KH (Hmax*Z0/Accel.rate).    0.9735254
