 :          Date:02/04/16 
 Date:09/03/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 10.1473
  CAVITY RADIUS 35.2481 CM, LENGTH    37.4 CM
  FREQUENCY ..............       400.79 MHZ
  LENGTH OF WAVE .........      74.8004 CM
  WAVE VALUE .............   0.08399936 1/CM
  QUALITY FACTOR .........     59532.31
  STORED ENERGY ..........     2.406557 J
  TRANSIT TIME FACTOR ....    0.7710102
  EFFECTIVE IMPEDANCE ....     82.50442 OHM
  SHUNT IMPEDANCE ........     4.911678 MOHM
  MAXIMUM MAG. FIELD .....     6968.883 A/M
   NEAR POINT R=25.6412 CM , Z=12.2105 CM
  MAXIMUM ELEC.FIELD .....     4.887195 MV/M
   NEAR POINT R=16.3993 CM , Z= 15.281 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.467914 MV/M
  KM (Emax/Accel.rate)....     1.827811
  KH (Hmax*Z0/Accel.rate).    0.9818958
