 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.21265e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     391.1857 MHZ
  LENGTH OF WAVE .........     76.63689 CM
  WAVE VALUE .............   0.08198644 1/CM
  QUALITY FACTOR .........     51543.69
  STORED ENERGY ..........     21.50294 J
  TRANSIT TIME FACTOR ....     0.197777
  EFFECTIVE IMPEDANCE ....       9.4604 OHM
  SHUNT IMPEDANCE ........    0.4876239 MOHM
  MAXIMUM MAG. FIELD .....     15625.53 A/M
   NEAR POINT R=27.0027 CM , Z=44.1914 CM
  MAXIMUM ELEC.FIELD .....      9.60855 MV/M
   NEAR POINT R= 17.003 CM , Z=70.8143 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.759626 MV/M
  KM (Emax/Accel.rate)....     7.187195
  KH (Hmax*Z0/Accel.rate).     4.403186
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.99512e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      399.397 MHZ
  LENGTH OF WAVE .........     75.06128 CM
  WAVE VALUE .............   0.08370742 1/CM
  QUALITY FACTOR .........     51263.19
  STORED ENERGY ..........     2.283075 J
  TRANSIT TIME FACTOR ....     20535.56
  EFFECTIVE IMPEDANCE ....     87.27006 OHM
  SHUNT IMPEDANCE ........     4.473742 MOHM
  MAXIMUM MAG. FIELD .....     5075.521 A/M
   NEAR POINT R=28.6007 CM , Z=67.3183 CM
  MAXIMUM ELEC.FIELD .....     3.167062 MV/M
   NEAR POINT R= 17.019 CM , Z=70.8038 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  6.510162e-005 MV/M
  KM (Emax/Accel.rate)....     2.368963
  KH (Hmax*Z0/Accel.rate).     1.430253
