 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 9.18659e-007
  CAVITY RADIUS 10.3716 CM, LENGTH   71.54 CM
  FREQUENCY ..............     1287.979 MHZ
  LENGTH OF WAVE .........     23.27619 CM
  WAVE VALUE .............    0.2699405 1/CM
  QUALITY FACTOR .........     29272.71
  STORED ENERGY ..........     900.1219 J
  TRANSIT TIME FACTOR ....   0.01340715
  EFFECTIVE IMPEDANCE ....   0.06864042 OHM
  SHUNT IMPEDANCE ........  0.002009291 MOHM
  MAXIMUM MAG. FIELD .....     583099.4 A/M
   NEAR POINT R=8.49783 CM , Z=38.0431 CM
  MAXIMUM ELEC.FIELD .....     295.1567 MV/M
   NEAR POINT R=4.34751 CM , Z=36.7691 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.397819 MEV/M
  AVERAGE E.FIELD ON AXIS      104.2592 MV/M
  KM (Emax/Accel.rate)....     211.1551
  KH (Hmax*Z0/Accel.rate).     157.1528
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.000171513
  CAVITY RADIUS 10.3716 CM, LENGTH   71.54 CM
  FREQUENCY ..............     1300.115 MHZ
  LENGTH OF WAVE .........     23.05893 CM
  WAVE VALUE .............    0.2724838 1/CM
  QUALITY FACTOR .........     29281.33
  STORED ENERGY ..........    0.5694027 J
  TRANSIT TIME FACTOR ....    -229817.2
  EFFECTIVE IMPEDANCE ....     107.4952 OHM
  SHUNT IMPEDANCE ........     3.147601 MOHM
  MAXIMUM MAG. FIELD .....     14671.02 A/M
   NEAR POINT R=9.03405 CM , Z=33.0735 CM
  MAXIMUM ELEC.FIELD .....     8.785566 MV/M
   NEAR POINT R=3.79917 CM , Z=35.1236 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.397819 MEV/M
  AVERAGE E.FIELD ON AXIS  6.082309e-006 MV/M
  KM (Emax/Accel.rate)....     6.285194
  KH (Hmax*Z0/Accel.rate).      3.95403
