 :          Date:02/04/16 
 Date:10/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.02966e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 59.9522 CM
  FREQUENCY ..............     801.5816 MHZ
  LENGTH OF WAVE .........     37.40012 CM
  WAVE VALUE .............    0.1679991 1/CM
  QUALITY FACTOR .........     39126.78
  STORED ENERGY ..........     1.912026 J
  TRANSIT TIME FACTOR ....    0.5767189
  EFFECTIVE IMPEDANCE ....     51.92168 OHM
  SHUNT IMPEDANCE ........     2.031528 MOHM
  MAXIMUM MAG. FIELD .....     17734.02 A/M
   NEAR POINT R=12.7898 CM , Z=57.0433 CM
  MAXIMUM ELEC.FIELD .....     11.51873 MV/M
   NEAR POINT R=7.51512 CM , Z=58.1541 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.667996 MEV/M
  AVERAGE E.FIELD ON AXIS      2.892216 MV/M
  KM (Emax/Accel.rate)....     6.905731
  KH (Hmax*Z0/Accel.rate).     4.005373
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00572423
  CAVITY RADIUS 16.5355 CM, LENGTH 59.9522 CM
  FREQUENCY ..............     1402.143 MHZ
  LENGTH OF WAVE .........     21.38102 CM
  WAVE VALUE .............    0.2938674 1/CM
  QUALITY FACTOR .........     40342.75
  STORED ENERGY ..........     3.905552 J
  TRANSIT TIME FACTOR ....    0.6020785
  EFFECTIVE IMPEDANCE ....     14.53167 OHM
  SHUNT IMPEDANCE ........    0.5862474 MOHM
  MAXIMUM MAG. FIELD .....     37142.93 A/M
   NEAR POINT R=10.3505 CM , Z=42.3058 CM
  MAXIMUM ELEC.FIELD .....     14.72688 MV/M
   NEAR POINT R=7.39139 CM , Z=58.2349 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.667996 MEV/M
  AVERAGE E.FIELD ON AXIS      2.770396 MV/M
  KM (Emax/Accel.rate)....     8.829086
  KH (Hmax*Z0/Accel.rate).     8.389031
