 :          Date:02/04/16 
 Date:10/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 9.54842e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 57.3529 CM
  FREQUENCY ..............     801.5814 MHZ
  LENGTH OF WAVE .........     37.40013 CM
  WAVE VALUE .............     0.167999 1/CM
  QUALITY FACTOR .........      38352.6
  STORED ENERGY ..........     1.916189 J
  TRANSIT TIME FACTOR ....    0.5937558
  EFFECTIVE IMPEDANCE ....     51.80887 OHM
  SHUNT IMPEDANCE ........     1.987005 MOHM
  MAXIMUM MAG. FIELD .....     17777.79 A/M
   NEAR POINT R=16.5354 CM , Z=47.8395 CM
  MAXIMUM ELEC.FIELD .....     11.46793 MV/M
   NEAR POINT R=7.03131 CM , Z= 56.182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.743591 MEV/M
  AVERAGE E.FIELD ON AXIS      2.936545 MV/M
  KM (Emax/Accel.rate)....     6.577189
  KH (Hmax*Z0/Accel.rate).     3.841173
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00614022
  CAVITY RADIUS 16.5355 CM, LENGTH 57.3529 CM
  FREQUENCY ..............      1420.78 MHZ
  LENGTH OF WAVE .........     21.10056 CM
  WAVE VALUE .............    0.2977733 1/CM
  QUALITY FACTOR .........     39216.89
  STORED ENERGY ..........     4.291252 J
  TRANSIT TIME FACTOR ....    0.5652918
  EFFECTIVE IMPEDANCE ....     13.05207 OHM
  SHUNT IMPEDANCE ........    0.5118617 MOHM
  MAXIMUM MAG. FIELD .....     39814.61 A/M
   NEAR POINT R=10.4114 CM , Z=40.3902 CM
  MAXIMUM ELEC.FIELD .....     16.46228 MV/M
   NEAR POINT R=6.50213 CM , Z=57.2749 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.743591 MEV/M
  AVERAGE E.FIELD ON AXIS      3.084409 MV/M
  KM (Emax/Accel.rate)....     9.441593
  KH (Hmax*Z0/Accel.rate).     8.602576
