 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.027e-007
  CAVITY RADIUS 10.4734 CM, LENGTH    86.4 CM
  FREQUENCY ..............     1288.257 MHZ
  LENGTH OF WAVE .........     23.27117 CM
  WAVE VALUE .............    0.2699987 1/CM
  QUALITY FACTOR .........     30621.65
  STORED ENERGY ..........     50.89228 J
  TRANSIT TIME FACTOR ....    0.0542856
  EFFECTIVE IMPEDANCE ....     1.213768 OHM
  SHUNT IMPEDANCE ........   0.03716757 MOHM
  MAXIMUM MAG. FIELD .....     137424.6 A/M
   NEAR POINT R=8.38349 CM , Z=41.0614 CM
  MAXIMUM ELEC.FIELD .....      69.6015 MV/M
   NEAR POINT R=4.36593 CM , Z=42.1933 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.157407 MEV/M
  AVERAGE E.FIELD ON AXIS      21.32071 MV/M
  KM (Emax/Accel.rate)....     60.13569
  KH (Hmax*Z0/Accel.rate).     44.73104
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 5.45649e-006
  CAVITY RADIUS 10.4734 CM, LENGTH    86.4 CM
  FREQUENCY ..............     1300.058 MHZ
  LENGTH OF WAVE .........     23.05993 CM
  WAVE VALUE .............     0.272472 1/CM
  QUALITY FACTOR .........     30663.25
  STORED ENERGY ..........    0.6300381 J
  TRANSIT TIME FACTOR ....       309156
  EFFECTIVE IMPEDANCE ....     97.15398 OHM
  SHUNT IMPEDANCE ........     2.979057 MOHM
  MAXIMUM MAG. FIELD .....     15272.74 A/M
   NEAR POINT R=8.82749 CM , Z=40.7641 CM
  MAXIMUM ELEC.FIELD .....     9.130632 MV/M
   NEAR POINT R=3.80164 CM , Z=42.5512 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.157407 MEV/M
  AVERAGE E.FIELD ON AXIS  3.743765e-006 MV/M
  KM (Emax/Accel.rate)....     7.888866
  KH (Hmax*Z0/Accel.rate).     4.971202
