 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.60174e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     392.3181 MHZ
  LENGTH OF WAVE .........     76.41566 CM
  WAVE VALUE .............   0.08222379 1/CM
  QUALITY FACTOR .........     52189.54
  STORED ENERGY ..........     21.17178 J
  TRANSIT TIME FACTOR ....    0.1983002
  EFFECTIVE IMPEDANCE ....     9.580638 OHM
  SHUNT IMPEDANCE ........     0.500009 MOHM
  MAXIMUM MAG. FIELD .....     15433.31 A/M
   NEAR POINT R=27.2785 CM , Z=30.5157 CM
  MAXIMUM ELEC.FIELD .....     9.069095 MV/M
   NEAR POINT R=16.5361 CM , Z=3.24516 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS       6.74179 MV/M
  KM (Emax/Accel.rate)....     6.783683
  KH (Hmax*Z0/Accel.rate).      4.34902
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.66725e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     401.1377 MHZ
  LENGTH OF WAVE .........     74.73557 CM
  WAVE VALUE .............   0.08407223 1/CM
  QUALITY FACTOR .........     51886.87
  STORED ENERGY ..........     2.298528 J
  TRANSIT TIME FACTOR ....     37229.69
  EFFECTIVE IMPEDANCE ....     86.30719 OHM
  SHUNT IMPEDANCE ........      4.47821 MOHM
  MAXIMUM MAG. FIELD .....     5073.611 A/M
   NEAR POINT R=29.3359 CM , Z=66.8661 CM
  MAXIMUM ELEC.FIELD .....     3.025989 MV/M
   NEAR POINT R=16.5501 CM , Z=71.5428 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  3.590947e-005 MV/M
  KM (Emax/Accel.rate)....      2.26344
  KH (Hmax*Z0/Accel.rate).     1.429715
