 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.94691e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     393.8422 MHZ
  LENGTH OF WAVE .........     76.11996 CM
  WAVE VALUE .............   0.08254321 1/CM
  QUALITY FACTOR .........     51530.89
  STORED ENERGY ..........      22.8573 J
  TRANSIT TIME FACTOR ....    0.1907966
  EFFECTIVE IMPEDANCE ....     8.839812 OHM
  SHUNT IMPEDANCE ........    0.4555233 MOHM
  MAXIMUM MAG. FIELD .....     16200.86 A/M
   NEAR POINT R=27.5282 CM , Z=30.1177 CM
  MAXIMUM ELEC.FIELD .....     9.815851 MV/M
   NEAR POINT R=16.9575 CM , Z=3.95508 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS       7.00693 MV/M
  KM (Emax/Accel.rate)....     7.342256
  KH (Hmax*Z0/Accel.rate).     4.565311
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.76888e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     402.1403 MHZ
  LENGTH OF WAVE .........     74.54923 CM
  WAVE VALUE .............   0.08428237 1/CM
  QUALITY FACTOR .........     51235.48
  STORED ENERGY ..........     2.272904 J
  TRANSIT TIME FACTOR ....     25173.38
  EFFECTIVE IMPEDANCE ....     87.06258 OHM
  SHUNT IMPEDANCE ........     4.460693 MOHM
  MAXIMUM MAG. FIELD .....     5117.364 A/M
   NEAR POINT R= 30.129 CM , Z=65.8822 CM
  MAXIMUM ELEC.FIELD .....     3.131261 MV/M
   NEAR POINT R= 16.973 CM , Z=70.8344 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  5.310763e-005 MV/M
  KM (Emax/Accel.rate)....     2.342183
  KH (Hmax*Z0/Accel.rate).     1.442044
