 :          Date:02/04/16 
 Date:10/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 9.93665e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 57.7278 CM
  FREQUENCY ..............     801.5806 MHZ
  LENGTH OF WAVE .........     37.40017 CM
  WAVE VALUE .............    0.1679989 1/CM
  QUALITY FACTOR .........      38302.8
  STORED ENERGY ..........     1.906485 J
  TRANSIT TIME FACTOR ....    0.5915349
  EFFECTIVE IMPEDANCE ....     52.07263 OHM
  SHUNT IMPEDANCE ........     1.994528 MOHM
  MAXIMUM MAG. FIELD .....     17757.95 A/M
   NEAR POINT R=16.5328 CM , Z=48.3403 CM
  MAXIMUM ELEC.FIELD .....     11.52529 MV/M
   NEAR POINT R=7.49882 CM , Z=56.0228 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.732268 MEV/M
  AVERAGE E.FIELD ON AXIS      2.928428 MV/M
  KM (Emax/Accel.rate)....     6.653299
  KH (Hmax*Z0/Accel.rate).     3.861967
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00668514
  CAVITY RADIUS 16.5355 CM, LENGTH 57.7278 CM
  FREQUENCY ..............     1422.922 MHZ
  LENGTH OF WAVE .........      21.0688 CM
  WAVE VALUE .............    0.2982223 1/CM
  QUALITY FACTOR .........     39354.32
  STORED ENERGY ..........     4.208208 J
  TRANSIT TIME FACTOR ....    0.5733959
  EFFECTIVE IMPEDANCE ....      13.2896 OHM
  SHUNT IMPEDANCE ........    0.5230032 MOHM
  MAXIMUM MAG. FIELD .....     39441.19 A/M
   NEAR POINT R=10.3587 CM , Z=40.6618 CM
  MAXIMUM ELEC.FIELD .....     15.34687 MV/M
   NEAR POINT R=7.29403 CM , Z=56.1672 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.732268 MEV/M
  AVERAGE E.FIELD ON AXIS      3.021067 MV/M
  KM (Emax/Accel.rate)....     8.859412
  KH (Hmax*Z0/Accel.rate).     8.577597
