 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 9.93408e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 57.7278 CM
  FREQUENCY ..............     801.5803 MHZ
  LENGTH OF WAVE .........     37.40018 CM
  WAVE VALUE .............    0.1679988 1/CM
  QUALITY FACTOR .........     38302.93
  STORED ENERGY ..........     1.906489 J
  TRANSIT TIME FACTOR ....     0.591535
  EFFECTIVE IMPEDANCE ....     52.07255 OHM
  SHUNT IMPEDANCE ........     1.994531 MOHM
  MAXIMUM MAG. FIELD .....     17757.92 A/M
   NEAR POINT R=16.5328 CM , Z=48.3403 CM
  MAXIMUM ELEC.FIELD .....     11.52538 MV/M
   NEAR POINT R= 7.4987 CM , Z= 56.023 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.732268 MEV/M
  AVERAGE E.FIELD ON AXIS      2.928428 MV/M
  KM (Emax/Accel.rate)....     6.653349
  KH (Hmax*Z0/Accel.rate).     3.861959
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00668483
  CAVITY RADIUS 16.5355 CM, LENGTH 57.7278 CM
  FREQUENCY ..............     1422.916 MHZ
  LENGTH OF WAVE .........     21.06888 CM
  WAVE VALUE .............    0.2982212 1/CM
  QUALITY FACTOR .........     39354.28
  STORED ENERGY ..........      4.20821 J
  TRANSIT TIME FACTOR ....    0.5734028
  EFFECTIVE IMPEDANCE ....     13.28965 OHM
  SHUNT IMPEDANCE ........    0.5230044 MOHM
  MAXIMUM MAG. FIELD .....     39441.04 A/M
   NEAR POINT R=10.3587 CM , Z=40.6618 CM
  MAXIMUM ELEC.FIELD .....     15.34721 MV/M
   NEAR POINT R=7.29371 CM , Z=56.1675 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.732268 MEV/M
  AVERAGE E.FIELD ON AXIS      3.021031 MV/M
  KM (Emax/Accel.rate)....     8.859608
  KH (Hmax*Z0/Accel.rate).     8.577565
