 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 7.66842e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.5923 MHZ
  LENGTH OF WAVE .........     75.97525 CM
  WAVE VALUE .............   0.08270042 1/CM
  QUALITY FACTOR .........      51711.1
  STORED ENERGY ..........     12.45279 J
  TRANSIT TIME FACTOR ....     0.271041
  EFFECTIVE IMPEDANCE ....     16.19477 OHM
  SHUNT IMPEDANCE ........    0.8374494 MOHM
  MAXIMUM MAG. FIELD .....     14917.93 A/M
   NEAR POINT R=27.4479 CM , Z=44.4422 CM
  MAXIMUM ELEC.FIELD .....     8.992783 MV/M
   NEAR POINT R=16.8494 CM , Z=71.0058 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.932459 MV/M
  KM (Emax/Accel.rate)....     6.726601
  KH (Hmax*Z0/Accel.rate).     4.203789
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 4.47364e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     405.0096 MHZ
  LENGTH OF WAVE .........     74.02109 CM
  WAVE VALUE .............   0.08488372 1/CM
  QUALITY FACTOR .........     51744.95
  STORED ENERGY ..........     2.524096 J
  TRANSIT TIME FACTOR ....     1.963187
  EFFECTIVE IMPEDANCE ....      77.8429 OHM
  SHUNT IMPEDANCE ........     4.027977 MOHM
  MAXIMUM MAG. FIELD .....     6883.767 A/M
   NEAR POINT R=28.1711 CM , Z=30.0481 CM
  MAXIMUM ELEC.FIELD .....     4.101994 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6809838 MV/M
  KM (Emax/Accel.rate)....     3.068292
  KH (Hmax*Z0/Accel.rate).     1.939806
