 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.66284e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.4777 MHZ
  LENGTH OF WAVE .........     75.99733 CM
  WAVE VALUE .............    0.0826764 1/CM
  QUALITY FACTOR .........     51715.51
  STORED ENERGY ..........      11.6679 J
  TRANSIT TIME FACTOR ....    0.2825405
  EFFECTIVE IMPEDANCE ....      17.2892 OHM
  SHUNT IMPEDANCE ........    0.8941198 MOHM
  MAXIMUM MAG. FIELD .....     14586.26 A/M
   NEAR POINT R=27.6085 CM , Z=44.5994 CM
  MAXIMUM ELEC.FIELD .....     8.928018 MV/M
   NEAR POINT R= 16.883 CM , Z= 70.982 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.731706 MV/M
  KM (Emax/Accel.rate)....     6.678157
  KH (Hmax*Z0/Accel.rate).     4.110325
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.17386e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     405.2131 MHZ
  LENGTH OF WAVE .........     73.98391 CM
  WAVE VALUE .............   0.08492638 1/CM
  QUALITY FACTOR .........     51747.04
  STORED ENERGY ..........     2.562875 J
  TRANSIT TIME FACTOR ....     1.794501
  EFFECTIVE IMPEDANCE ....     76.62655 OHM
  SHUNT IMPEDANCE ........     3.965197 MOHM
  MAXIMUM MAG. FIELD .....     7037.086 A/M
   NEAR POINT R=28.2629 CM , Z=29.9107 CM
  MAXIMUM ELEC.FIELD .....     4.193834 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.7449975 MV/M
  KM (Emax/Accel.rate)....     3.136988
  KH (Hmax*Z0/Accel.rate).     1.983011
