 :          Date:02/04/16 
 Date:09/28/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.3039e-007
  CAVITY RADIUS    29.5 CM, LENGTH    37.4 CM
  FREQUENCY ..............     479.5297 MHZ
  LENGTH OF WAVE .........     62.51803 CM
  WAVE VALUE .............     0.100502 1/CM
  QUALITY FACTOR .........     55900.09
  STORED ENERGY ..........     3.708389 J
  TRANSIT TIME FACTOR ....     0.694649
  EFFECTIVE IMPEDANCE ....     44.74962 OHM
  SHUNT IMPEDANCE ........     2.501507 MOHM
  MAXIMUM MAG. FIELD .....     11045.77 A/M
   NEAR POINT R=   29.5 CM , Z=   18.7 CM
  MAXIMUM ELEC.FIELD .....     5.616843 MV/M
   NEAR POINT R= 16.133 CM , Z=3.13796 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.849133 MV/M
  KM (Emax/Accel.rate)....     2.100699
  KH (Hmax*Z0/Accel.rate).     1.556317
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0235902
  CAVITY RADIUS    29.5 CM, LENGTH    37.4 CM
  FREQUENCY ..............     856.6097 MHZ
  LENGTH OF WAVE .........     34.99756 CM
  WAVE VALUE .............    0.1795321 1/CM
  QUALITY FACTOR .........     63798.04
  STORED ENERGY ..........     6.040814 J
  TRANSIT TIME FACTOR ....     3.607671
  EFFECTIVE IMPEDANCE ....     15.37842 OHM
  SHUNT IMPEDANCE ........    0.9811131 MOHM
  MAXIMUM MAG. FIELD .....     19630.52 A/M
   NEAR POINT R=20.4849 CM , Z= 5.8885 CM
  MAXIMUM ELEC.FIELD .....     8.719781 MV/M
   NEAR POINT R=     15 CM , Z=      0 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS     0.7411421 MV/M
  KM (Emax/Accel.rate)....     3.261198
  KH (Hmax*Z0/Accel.rate).     2.765884
