 :          Date:02/04/16 
 Date:10/03/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.17451e-007
  CAVITY RADIUS 34.5693 CM, LENGTH    37.4 CM
  FREQUENCY ..............     400.7901 MHZ
  LENGTH OF WAVE .........     74.80037 CM
  WAVE VALUE .............   0.08399939 1/CM
  QUALITY FACTOR .........     51227.44
  STORED ENERGY ..........     4.577964 J
  TRANSIT TIME FACTOR ....    0.7772738
  EFFECTIVE IMPEDANCE ....     43.37114 OHM
  SHUNT IMPEDANCE ........     2.221792 MOHM
  MAXIMUM MAG. FIELD .....     10240.88 A/M
   NEAR POINT R=29.1224 CM , Z= 29.384 CM
  MAXIMUM ELEC.FIELD .....     6.243445 MV/M
   NEAR POINT R=16.8677 CM , Z=3.80727 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.439968 MV/M
  KM (Emax/Accel.rate)....     2.335048
  KH (Hmax*Z0/Accel.rate).     1.442911
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0307374
  CAVITY RADIUS 34.5693 CM, LENGTH    37.4 CM
  FREQUENCY ..............     790.9901 MHZ
  LENGTH OF WAVE .........     37.90092 CM
  WAVE VALUE .............    0.1657793 1/CM
  QUALITY FACTOR .........     57140.93
  STORED ENERGY ..........      10.3604 J
  TRANSIT TIME FACTOR ....     1.242403
  EFFECTIVE IMPEDANCE ....     9.710519 OHM
  SHUNT IMPEDANCE ........    0.5548681 MOHM
  MAXIMUM MAG. FIELD .....     24082.82 A/M
   NEAR POINT R= 21.331 CM , Z=5.35755 CM
  MAXIMUM ELEC.FIELD .....     10.34735 MV/M
   NEAR POINT R=15.1365 CM , Z=1.16551 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      2.152117 MV/M
  KM (Emax/Accel.rate)....      3.86991
  KH (Hmax*Z0/Accel.rate).       3.3932
