 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.35407e-007
  CAVITY RADIUS 10.4734 CM, LENGTH    43.2 CM
  FREQUENCY ..............     1300.058 MHZ
  LENGTH OF WAVE .........     23.05993 CM
  WAVE VALUE .............     0.272472 1/CM
  QUALITY FACTOR .........     30663.28
  STORED ENERGY ..........     1.128601 J
  TRANSIT TIME FACTOR ....    0.5869213
  EFFECTIVE IMPEDANCE ....     54.23593 OHM
  SHUNT IMPEDANCE ........     1.663052 MOHM
  MAXIMUM MAG. FIELD .....     28907.94 A/M
   NEAR POINT R=8.82755 CM , Z=40.7641 CM
  MAXIMUM ELEC.FIELD .....     17.28226 MV/M
   NEAR POINT R=3.80164 CM , Z=42.5512 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.314815 MEV/M
  AVERAGE E.FIELD ON AXIS      3.943996 MV/M
  KM (Emax/Accel.rate)....     7.465936
  KH (Hmax*Z0/Accel.rate).     4.704696
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00674282
  CAVITY RADIUS 10.4734 CM, LENGTH    43.2 CM
  FREQUENCY ..............     2306.464 MHZ
  LENGTH OF WAVE .........     12.99793 CM
  WAVE VALUE .............     0.483399 1/CM
  QUALITY FACTOR .........     35206.76
  STORED ENERGY ..........     1.795354 J
  TRANSIT TIME FACTOR ....    0.5812422
  EFFECTIVE IMPEDANCE ....     19.21734 OHM
  SHUNT IMPEDANCE ........    0.6765805 MOHM
  MAXIMUM MAG. FIELD .....     55323.66 A/M
   NEAR POINT R=6.03158 CM , Z=31.9378 CM
  MAXIMUM ELEC.FIELD .....     19.15114 MV/M
   NEAR POINT R= 4.0674 CM , Z= 30.389 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.314815 MEV/M
  AVERAGE E.FIELD ON AXIS      3.982531 MV/M
  KM (Emax/Accel.rate)....     8.273291
  KH (Hmax*Z0/Accel.rate).     9.003787
