 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 9.4669e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 56.9873 CM
  FREQUENCY ..............     801.5797 MHZ
  LENGTH OF WAVE .........     37.40021 CM
  WAVE VALUE .............    0.1679987 1/CM
  QUALITY FACTOR .........     38170.75
  STORED ENERGY ..........     1.916169 J
  TRANSIT TIME FACTOR ....      0.59619
  EFFECTIVE IMPEDANCE ....     51.80954 OHM
  SHUNT IMPEDANCE ........     1.977609 MOHM
  MAXIMUM MAG. FIELD .....     17824.18 A/M
   NEAR POINT R=16.5344 CM , Z= 47.343 CM
  MAXIMUM ELEC.FIELD .....     11.48478 MV/M
   NEAR POINT R=7.03041 CM , Z=55.8173 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.754777 MEV/M
  AVERAGE E.FIELD ON AXIS      2.943318 MV/M
  KM (Emax/Accel.rate)....     6.544866
  KH (Hmax*Z0/Accel.rate).     3.826646
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.006398
  CAVITY RADIUS 16.5355 CM, LENGTH 56.9873 CM
  FREQUENCY ..............     1425.742 MHZ
  LENGTH OF WAVE .........     21.02713 CM
  WAVE VALUE .............    0.2988133 1/CM
  QUALITY FACTOR .........     39065.73
  STORED ENERGY ..........      4.35616 J
  TRANSIT TIME FACTOR ....    0.5569816
  EFFECTIVE IMPEDANCE ....     12.81284 OHM
  SHUNT IMPEDANCE ........    0.5005431 MOHM
  MAXIMUM MAG. FIELD .....     40345.74 A/M
   NEAR POINT R=10.4065 CM , Z=40.1163 CM
  MAXIMUM ELEC.FIELD .....     16.57779 MV/M
   NEAR POINT R= 6.5021 CM , Z=56.9098 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.754777 MEV/M
  AVERAGE E.FIELD ON AXIS      3.150512 MV/M
  KM (Emax/Accel.rate)....     9.447236
  KH (Hmax*Z0/Accel.rate).     8.661765
