 :          Date:02/04/16 
 Date:09/30/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.0256e-007
  CAVITY RADIUS    30.7 CM, LENGTH    37.4 CM
  FREQUENCY ..............     462.9723 MHZ
  LENGTH OF WAVE .........     64.75387 CM
  WAVE VALUE .............   0.09703181 1/CM
  QUALITY FACTOR .........     54744.86
  STORED ENERGY ..........     3.881317 J
  TRANSIT TIME FACTOR ....    0.7125992
  EFFECTIVE IMPEDANCE ....     44.28493 OHM
  SHUNT IMPEDANCE ........     2.424372 MOHM
  MAXIMUM MAG. FIELD .....     10935.64 A/M
   NEAR POINT R=   30.7 CM , Z=   18.7 CM
  MAXIMUM ELEC.FIELD .....     5.694325 MV/M
   NEAR POINT R=16.1042 CM , Z=34.4337 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.752175 MV/M
  KM (Emax/Accel.rate)....     2.129677
  KH (Hmax*Z0/Accel.rate).       1.5408
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0316058
  CAVITY RADIUS    30.7 CM, LENGTH    37.4 CM
  FREQUENCY ..............     850.0349 MHZ
  LENGTH OF WAVE .........     35.26826 CM
  WAVE VALUE .............    0.1781541 1/CM
  QUALITY FACTOR .........     64201.11
  STORED ENERGY ..........      6.44889 J
  TRANSIT TIME FACTOR ....     2.273479
  EFFECTIVE IMPEDANCE ....     14.51672 OHM
  SHUNT IMPEDANCE ........    0.9319894 MOHM
  MAXIMUM MAG. FIELD .....     20141.66 A/M
   NEAR POINT R=20.4591 CM , Z=5.67927 CM
  MAXIMUM ELEC.FIELD .....     9.420136 MV/M
   NEAR POINT R=     15 CM , Z=      0 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      1.176082 MV/M
  KM (Emax/Accel.rate)....     3.523131
  KH (Hmax*Z0/Accel.rate).     2.837903
