 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.90758e-007
  CAVITY RADIUS 34.4841 CM, LENGTH    37.4 CM
  FREQUENCY ..............     400.7902 MHZ
  LENGTH OF WAVE .........     74.80036 CM
  WAVE VALUE .............    0.0839994 1/CM
  QUALITY FACTOR .........     50970.42
  STORED ENERGY ..........     4.554082 J
  TRANSIT TIME FACTOR ....    0.7775249
  EFFECTIVE IMPEDANCE ....     43.59857 OHM
  SHUNT IMPEDANCE ........     2.222237 MOHM
  MAXIMUM MAG. FIELD .....     10244.48 A/M
   NEAR POINT R=28.7612 CM , Z=7.80782 CM
  MAXIMUM ELEC.FIELD .....     6.290021 MV/M
   NEAR POINT R=17.0854 CM , Z=4.12661 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.438857 MV/M
  KM (Emax/Accel.rate)....     2.352468
  KH (Hmax*Z0/Accel.rate).     1.443418
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0296506
  CAVITY RADIUS 34.4841 CM, LENGTH    37.4 CM
  FREQUENCY ..............     791.9446 MHZ
  LENGTH OF WAVE .........     37.85524 CM
  WAVE VALUE .............    0.1659793 1/CM
  QUALITY FACTOR .........     56441.04
  STORED ENERGY ..........     10.42737 J
  TRANSIT TIME FACTOR ....     1.270894
  EFFECTIVE IMPEDANCE ....     9.636531 OHM
  SHUNT IMPEDANCE ........    0.5438958 MOHM
  MAXIMUM MAG. FIELD .....     24228.23 A/M
   NEAR POINT R= 21.341 CM , Z= 5.4727 CM
  MAXIMUM ELEC.FIELD .....     9.964682 MV/M
   NEAR POINT R=15.3191 CM , Z=1.83946 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      2.103871 MV/M
  KM (Emax/Accel.rate)....     3.726791
  KH (Hmax*Z0/Accel.rate).     3.413689
