:Base D:\CProj\TopDrawW\Debug\Help\tdhelp.HLP
:Title TopDraw Help
1 Contents=MHP000001
1 Installation=MHP000002
1 How to Start=MHP000003
1 User Interface
2 User Interface=MHP000004
2 FILE menu
3 FILE menu=MHP000005
3 OPEN=MHP000006
3 Open Log File=MHP000007
3 Settings=MHP000008
3 Quit=MHP000009
2 VIEW menu
2 VIEW menu=MHP000010
2 HELP menu
2 HELP menu=MHP000011
2 Right click
2 Right click=MHP000012
1 TopDraw Grammer
1 TopDraw Grammer
2 TopDraw Grammer=MHP000013
2 General Rule=MHP000014
2 Action Commands
3 Action Commands=MHP000015
3 ARROW=MHP000016
3 BOX=MHP000017
3 CIRCLE=MHP000018
3 DIAMOND=MHP000019
3 ELLIPSE=MHP000020
3 HISTOGRAM=MHP000021
3 JOIN=MHP000022
3 NEWFRAME=MHP000023
3 PLOT=MHP000024
3 TITLE, CASE, MORE=MHP000025
2 Data Commands
2 Data Commands
3 Data Commands=MHP000026
3 numbers=MHP000027
3 BIN=MHP000028
2 Set Commands
2 Set Commands
3 Set Commands=MHP000029
3 SET ARROW=MHP000030
3 SET AXES=MHP000031
3 SET BOX=MHP000032
3 SET CIRCLE=MHP000033
3 SET COLOR=MHP000034
3 SET DIAMOND=MHP000035
3 SET ELLIPSE=MHP000036
3 SET FONT=MHP000037
3 SET GRID=MHP000038
3 SET INTENSITY=MHP000039
3 SET LABELS=MHP000040
3 SET LIMITS=MHP000041
3 SET ORDER=MHP000042
3 SET PATTERN=MHP000043
3 SET SCALE=MHP000044
3 SET SIZE=MHP000045
3 SET SYMBOL=MHP000046
3 SET TEXTURE=MHP000047
3 SET TICKS=MHP000048
3 SET TITLE=MHP000049
3 SET WINDOW=MHP000050
2 Unsupported Commands
2 Unsupported Commands=MHP000051
