 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 8.14408e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.4863 MHZ
  LENGTH OF WAVE .........     75.99566 CM
  WAVE VALUE .............   0.08267821 1/CM
  QUALITY FACTOR .........     51739.59
  STORED ENERGY ..........     13.16886 J
  TRANSIT TIME FACTOR ....    0.2621085
  EFFECTIVE IMPEDANCE ....     15.31828 OHM
  SHUNT IMPEDANCE ........    0.7925615 MOHM
  MAXIMUM MAG. FIELD .....     15173.22 A/M
   NEAR POINT R=27.4288 CM , Z= 44.435 CM
  MAXIMUM ELEC.FIELD .....     9.144986 MV/M
   NEAR POINT R=16.8492 CM , Z=71.0059 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.100553 MV/M
  KM (Emax/Accel.rate)....      6.84045
  KH (Hmax*Z0/Accel.rate).     4.275728
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 4.96677e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.5983 MHZ
  LENGTH OF WAVE .........     74.09633 CM
  WAVE VALUE .............   0.08479753 1/CM
  QUALITY FACTOR .........     51791.49
  STORED ENERGY ..........     2.497097 J
  TRANSIT TIME FACTOR ....      2.12123
  EFFECTIVE IMPEDANCE ....     78.76453 OHM
  SHUNT IMPEDANCE ........     4.079332 MOHM
  MAXIMUM MAG. FIELD .....     6747.217 A/M
   NEAR POINT R=28.2106 CM , Z= 30.029 CM
  MAXIMUM ELEC.FIELD .....      4.07752 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6302467 MV/M
  KM (Emax/Accel.rate)....     3.049985
  KH (Hmax*Z0/Accel.rate).     1.901327
