 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.03666e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      391.469 MHZ
  LENGTH OF WAVE .........     76.58142 CM
  WAVE VALUE .............   0.08204582 1/CM
  QUALITY FACTOR .........     51724.67
  STORED ENERGY ..........     21.41964 J
  TRANSIT TIME FACTOR ....    0.1978508
  EFFECTIVE IMPEDANCE ....     9.490317 OHM
  SHUNT IMPEDANCE ........    0.4908835 MOHM
  MAXIMUM MAG. FIELD .....     15571.05 A/M
   NEAR POINT R=27.0882 CM , Z=30.5809 CM
  MAXIMUM ELEC.FIELD .....     9.551238 MV/M
   NEAR POINT R=16.8973 CM , Z=3.82807 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.757104 MV/M
  KM (Emax/Accel.rate)....     7.144326
  KH (Hmax*Z0/Accel.rate).     4.387833
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.89813e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     399.8251 MHZ
  LENGTH OF WAVE .........     74.98091 CM
  WAVE VALUE .............   0.08379713 1/CM
  QUALITY FACTOR .........      51440.2
  STORED ENERGY ..........     2.285115 J
  TRANSIT TIME FACTOR ....     24316.47
  EFFECTIVE IMPEDANCE ....     87.09878 OHM
  SHUNT IMPEDANCE ........     4.480378 MOHM
  MAXIMUM MAG. FIELD .....     5071.093 A/M
   NEAR POINT R=28.7831 CM , Z=67.2147 CM
  MAXIMUM ELEC.FIELD .....     3.156648 MV/M
   NEAR POINT R= 16.912 CM , Z=70.9618 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  5.497913e-005 MV/M
  KM (Emax/Accel.rate)....     2.361173
  KH (Hmax*Z0/Accel.rate).     1.429005
