 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.71937e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     392.6845 MHZ
  LENGTH OF WAVE .........     76.34437 CM
  WAVE VALUE .............   0.08230058 1/CM
  QUALITY FACTOR .........     51971.59
  STORED ENERGY ..........      21.5853 J
  TRANSIT TIME FACTOR ....    0.1964988
  EFFECTIVE IMPEDANCE ....      9.38833 OHM
  SHUNT IMPEDANCE ........    0.4879264 MOHM
  MAXIMUM MAG. FIELD .....     15647.21 A/M
   NEAR POINT R=27.3097 CM , Z=30.4085 CM
  MAXIMUM ELEC.FIELD .....     9.123829 MV/M
   NEAR POINT R=16.6507 CM , Z=3.41544 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.803596 MV/M
  KM (Emax/Accel.rate)....     6.824624
  KH (Hmax*Z0/Accel.rate).     4.409296
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.68692e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     401.3675 MHZ
  LENGTH OF WAVE .........     74.69276 CM
  WAVE VALUE .............    0.0841204 1/CM
  QUALITY FACTOR .........     51667.07
  STORED ENERGY ..........     2.295321 J
  TRANSIT TIME FACTOR ....     46391.63
  EFFECTIVE IMPEDANCE ....     86.37825 OHM
  SHUNT IMPEDANCE ........     4.462911 MOHM
  MAXIMUM MAG. FIELD .....     5094.121 A/M
   NEAR POINT R=29.2355 CM , Z=66.8453 CM
  MAXIMUM ELEC.FIELD .....     3.011653 MV/M
   NEAR POINT R=16.6665 CM , Z=71.3716 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  2.881766e-005 MV/M
  KM (Emax/Accel.rate)....     2.252716
  KH (Hmax*Z0/Accel.rate).     1.435494
