 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.78072e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 58.6993 CM
  FREQUENCY ..............     801.5802 MHZ
  LENGTH OF WAVE .........     37.40019 CM
  WAVE VALUE .............    0.1679988 1/CM
  QUALITY FACTOR .........     38806.91
  STORED ENERGY ..........      1.91514 J
  TRANSIT TIME FACTOR ....    0.5848436
  EFFECTIVE IMPEDANCE ....     51.83733 OHM
  SHUNT IMPEDANCE ........     2.011646 MOHM
  MAXIMUM MAG. FIELD .....     17706.76 A/M
   NEAR POINT R= 12.693 CM , Z=55.9837 CM
  MAXIMUM ELEC.FIELD .....     11.41887 MV/M
   NEAR POINT R=7.34133 CM , Z=57.1785 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.703598 MEV/M
  AVERAGE E.FIELD ON AXIS      2.912912 MV/M
  KM (Emax/Accel.rate)....     6.702795
  KH (Hmax*Z0/Accel.rate).     3.915638
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00532403
  CAVITY RADIUS 16.5355 CM, LENGTH 58.6993 CM
  FREQUENCY ..............     1409.963 MHZ
  LENGTH OF WAVE .........     21.26244 CM
  WAVE VALUE .............    0.2955063 1/CM
  QUALITY FACTOR .........     39835.77
  STORED ENERGY ..........     4.091133 J
  TRANSIT TIME FACTOR ....    0.5770801
  EFFECTIVE IMPEDANCE ....     13.79555 OHM
  SHUNT IMPEDANCE ........    0.5495562 MOHM
  MAXIMUM MAG. FIELD .....     38376.18 A/M
   NEAR POINT R=10.3776 CM , Z= 41.386 CM
  MAXIMUM ELEC.FIELD .....     15.30724 MV/M
   NEAR POINT R=7.01407 CM , Z=57.4624 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.703598 MEV/M
  AVERAGE E.FIELD ON AXIS        2.9521 MV/M
  KM (Emax/Accel.rate)....     8.985243
  KH (Hmax*Z0/Accel.rate).     8.486435
