 :          Date:02/04/16 
 Date:10/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.06581e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 60.0706 CM
  FREQUENCY ..............     801.5807 MHZ
  LENGTH OF WAVE .........     37.40017 CM
  WAVE VALUE .............    0.1679989 1/CM
  QUALITY FACTOR .........     39150.74
  STORED ENERGY ..........     1.910969 J
  TRANSIT TIME FACTOR ....    0.5759728
  EFFECTIVE IMPEDANCE ....     51.95044 OHM
  SHUNT IMPEDANCE ........     2.033898 MOHM
  MAXIMUM MAG. FIELD .....     17731.87 A/M
   NEAR POINT R=12.7922 CM , Z=57.1416 CM
  MAXIMUM ELEC.FIELD .....     11.64108 MV/M
   NEAR POINT R=7.53169 CM , Z=58.2332 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.664708 MEV/M
  AVERAGE E.FIELD ON AXIS      2.890255 MV/M
  KM (Emax/Accel.rate)....     6.992864
  KH (Hmax*Z0/Accel.rate).     4.012797
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00584248
  CAVITY RADIUS 16.5355 CM, LENGTH 60.0706 CM
  FREQUENCY ..............     1401.606 MHZ
  LENGTH OF WAVE .........     21.38922 CM
  WAVE VALUE .............    0.2937548 1/CM
  QUALITY FACTOR .........     40390.18
  STORED ENERGY ..........     3.883532 J
  TRANSIT TIME FACTOR ....    0.6069181
  EFFECTIVE IMPEDANCE ....     14.61966 OHM
  SHUNT IMPEDANCE ........    0.5904907 MOHM
  MAXIMUM MAG. FIELD .....     37010.79 A/M
   NEAR POINT R=10.3483 CM , Z=42.3925 CM
  MAXIMUM ELEC.FIELD .....     14.82024 MV/M
   NEAR POINT R=7.38885 CM , Z=58.3246 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.664708 MEV/M
  AVERAGE E.FIELD ON AXIS      2.742887 MV/M
  KM (Emax/Accel.rate)....     8.902609
  KH (Hmax*Z0/Accel.rate).     8.375697
