 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 9.62188e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 58.4796 CM
  FREQUENCY ..............     798.1438 MHZ
  LENGTH OF WAVE .........     37.56121 CM
  WAVE VALUE .............    0.1672785 1/CM
  QUALITY FACTOR .........     38401.42
  STORED ENERGY ..........     1.902466 J
  TRANSIT TIME FACTOR ....    0.5896728
  EFFECTIVE IMPEDANCE ....     52.40735 OHM
  SHUNT IMPEDANCE ........     2.012517 MOHM
  MAXIMUM MAG. FIELD .....     17946.93 A/M
   NEAR POINT R=12.6003 CM , Z=55.8443 CM
  MAXIMUM ELEC.FIELD .....     12.09006 MV/M
   NEAR POINT R=7.58086 CM , Z=56.6145 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.709998 MEV/M
  AVERAGE E.FIELD ON AXIS       2.89991 MV/M
  KM (Emax/Accel.rate)....     7.070222
  KH (Hmax*Z0/Accel.rate).     3.953896
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00651388
  CAVITY RADIUS 16.5355 CM, LENGTH 58.4796 CM
  FREQUENCY ..............       1407.7 MHZ
  LENGTH OF WAVE .........     21.29661 CM
  WAVE VALUE .............    0.2950321 1/CM
  QUALITY FACTOR .........     39190.59
  STORED ENERGY ..........     4.193714 J
  TRANSIT TIME FACTOR ....    0.5724108
  EFFECTIVE IMPEDANCE ....     13.47973 OHM
  SHUNT IMPEDANCE ........    0.5282785 MOHM
  MAXIMUM MAG. FIELD .....     39056.24 A/M
   NEAR POINT R=10.3874 CM , Z= 41.225 CM
  MAXIMUM ELEC.FIELD .....     15.50671 MV/M
   NEAR POINT R= 7.4988 CM , Z=56.6617 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.709998 MEV/M
  AVERAGE E.FIELD ON AXIS      2.987361 MV/M
  KM (Emax/Accel.rate)....      9.06826
  KH (Hmax*Z0/Accel.rate).     8.604497
