 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.58755e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      394.557 MHZ
  LENGTH OF WAVE .........     75.98205 CM
  WAVE VALUE .............   0.08269302 1/CM
  QUALITY FACTOR .........     51937.42
  STORED ENERGY ..........     22.62431 J
  TRANSIT TIME FACTOR ....    0.1911391
  EFFECTIVE IMPEDANCE ....     8.914667 OHM
  SHUNT IMPEDANCE ........    0.4630048 MOHM
  MAXIMUM MAG. FIELD .....     16076.87 A/M
   NEAR POINT R=27.7317 CM , Z=44.7752 CM
  MAXIMUM ELEC.FIELD .....     9.474209 MV/M
   NEAR POINT R=16.6651 CM , Z=71.3052 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.994376 MV/M
  KM (Emax/Accel.rate)....     7.086708
  KH (Hmax*Z0/Accel.rate).     4.530369
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.56821e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     403.2378 MHZ
  LENGTH OF WAVE .........     74.34634 CM
  WAVE VALUE .............   0.08451237 1/CM
  QUALITY FACTOR .........     51627.34
  STORED ENERGY ..........     2.282289 J
  TRANSIT TIME FACTOR ....      18652.9
  EFFECTIVE IMPEDANCE ....     86.46858 OHM
  SHUNT IMPEDANCE ........     4.464143 MOHM
  MAXIMUM MAG. FIELD .....     5119.966 A/M
   NEAR POINT R=30.6619 CM , Z=65.4025 CM
  MAXIMUM ELEC.FIELD .....     3.046142 MV/M
   NEAR POINT R= 16.677 CM , Z=71.2956 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  7.167241e-005 MV/M
  KM (Emax/Accel.rate)....     2.278514
  KH (Hmax*Z0/Accel.rate).     1.442777
