 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.42027e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.5561 MHZ
  LENGTH OF WAVE .........     75.98223 CM
  WAVE VALUE .............   0.08269283 1/CM
  QUALITY FACTOR .........        51743
  STORED ENERGY ..........     13.11567 J
  TRANSIT TIME FACTOR ....    0.2630724
  EFFECTIVE IMPEDANCE ....     15.37769 OHM
  SHUNT IMPEDANCE ........    0.7956877 MOHM
  MAXIMUM MAG. FIELD .....     15160.09 A/M
   NEAR POINT R=27.5644 CM , Z=44.5821 CM
  MAXIMUM ELEC.FIELD .....     9.208816 MV/M
   NEAR POINT R=16.8656 CM , Z=70.9942 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.081865 MV/M
  KM (Emax/Accel.rate)....     6.888194
  KH (Hmax*Z0/Accel.rate).     4.272028
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.90989e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      404.654 MHZ
  LENGTH OF WAVE .........     74.08613 CM
  WAVE VALUE .............    0.0848092 1/CM
  QUALITY FACTOR .........     51805.27
  STORED ENERGY ..........     2.502872 J
  TRANSIT TIME FACTOR ....     2.089269
  EFFECTIVE IMPEDANCE ....     78.57196 OHM
  SHUNT IMPEDANCE ........     4.070442 MOHM
  MAXIMUM MAG. FIELD .....     6766.274 A/M
   NEAR POINT R=28.3353 CM , Z=29.8747 CM
  MAXIMUM ELEC.FIELD .....     4.118962 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6398883 MV/M
  KM (Emax/Accel.rate)....     3.080984
  KH (Hmax*Z0/Accel.rate).     1.906697
