 :          Date:02/04/16 
 Date:10/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 9.70798e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 57.7395 CM
  FREQUENCY ..............     801.6031 MHZ
  LENGTH OF WAVE .........     37.39912 CM
  WAVE VALUE .............    0.1680036 1/CM
  QUALITY FACTOR .........     38407.14
  STORED ENERGY ..........     1.912286 J
  TRANSIT TIME FACTOR ....    0.5913021
  EFFECTIVE IMPEDANCE ....      51.9132 OHM
  SHUNT IMPEDANCE ........     1.993838 MOHM
  MAXIMUM MAG. FIELD .....     17752.75 A/M
   NEAR POINT R= 16.533 CM , Z=48.3463 CM
  MAXIMUM ELEC.FIELD .....     11.26193 MV/M
   NEAR POINT R=7.29554 CM , Z=56.2748 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.731917 MEV/M
  AVERAGE E.FIELD ON AXIS      2.928988 MV/M
  KM (Emax/Accel.rate)....     6.502583
  KH (Hmax*Z0/Accel.rate).     3.861617
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00608206
  CAVITY RADIUS 16.5355 CM, LENGTH 57.7395 CM
  FREQUENCY ..............     1419.608 MHZ
  LENGTH OF WAVE .........     21.11798 CM
  WAVE VALUE .............    0.2975277 1/CM
  QUALITY FACTOR .........     39357.44
  STORED ENERGY ..........     4.232685 J
  TRANSIT TIME FACTOR ....    0.5658388
  EFFECTIVE IMPEDANCE ....     13.24359 OHM
  SHUNT IMPEDANCE ........    0.5212339 MOHM
  MAXIMUM MAG. FIELD .....     39440.77 A/M
   NEAR POINT R=10.3822 CM , Z=40.6741 CM
  MAXIMUM ELEC.FIELD .....     15.49922 MV/M
   NEAR POINT R= 6.7564 CM , Z=56.8626 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.731917 MEV/M
  AVERAGE E.FIELD ON AXIS      3.060795 MV/M
  KM (Emax/Accel.rate)....     8.949175
  KH (Hmax*Z0/Accel.rate).     8.579243
