 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.00581e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 60.3227 CM
  FREQUENCY ..............     801.5793 MHZ
  LENGTH OF WAVE .........     37.40023 CM
  WAVE VALUE .............    0.1679986 1/CM
  QUALITY FACTOR .........     39357.56
  STORED ENERGY ..........      1.91908 J
  TRANSIT TIME FACTOR ....     0.574127
  EFFECTIVE IMPEDANCE ....     51.73097 OHM
  SHUNT IMPEDANCE ........     2.036004 MOHM
  MAXIMUM MAG. FIELD .....     17688.76 A/M
   NEAR POINT R=12.8407 CM , Z=57.4339 CM
  MAXIMUM ELEC.FIELD .....      11.1801 MV/M
   NEAR POINT R=7.45173 CM , Z=58.6481 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.657751 MEV/M
  AVERAGE E.FIELD ON AXIS      2.887429 MV/M
  KM (Emax/Accel.rate)....     6.744137
  KH (Hmax*Z0/Accel.rate).     4.019839
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00523635
  CAVITY RADIUS 16.5355 CM, LENGTH 60.3227 CM
  FREQUENCY ..............     1395.892 MHZ
  LENGTH OF WAVE .........     21.47678 CM
  WAVE VALUE .............    0.2925572 1/CM
  QUALITY FACTOR .........     40505.62
  STORED ENERGY ..........     3.874481 J
  TRANSIT TIME FACTOR ....    0.6030673
  EFFECTIVE IMPEDANCE ....      14.7138 OHM
  SHUNT IMPEDANCE ........    0.5959917 MOHM
  MAXIMUM MAG. FIELD .....     36757.18 A/M
   NEAR POINT R=10.3762 CM , Z=42.5864 CM
  MAXIMUM ELEC.FIELD .....     14.40763 MV/M
   NEAR POINT R=7.25477 CM , Z=58.7937 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.657751 MEV/M
  AVERAGE E.FIELD ON AXIS      2.748865 MV/M
  KM (Emax/Accel.rate)....     8.691069
  KH (Hmax*Z0/Accel.rate).     8.353213
