 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.10759e-007
  CAVITY RADIUS 16.3888 CM, LENGTH   90.36 CM
  FREQUENCY ..............     798.8438 MHZ
  LENGTH OF WAVE .........      37.5283 CM
  WAVE VALUE .............    0.1674253 1/CM
  QUALITY FACTOR .........     27355.47
  STORED ENERGY ..........     3.481875 J
  TRANSIT TIME FACTOR ....    0.3396661
  EFFECTIVE IMPEDANCE ....     28.60982 OHM
  SHUNT IMPEDANCE ........    0.7826353 MOHM
  MAXIMUM MAG. FIELD .....     23232.85 A/M
   NEAR POINT R=12.1073 CM , Z=46.7398 CM
  MAXIMUM ELEC.FIELD .....     14.08311 MV/M
   NEAR POINT R=4.75772 CM , Z=46.3094 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.106684 MEV/M
  AVERAGE E.FIELD ON AXIS      3.258154 MV/M
  KM (Emax/Accel.rate)....      12.7255
  KH (Hmax*Z0/Accel.rate).     7.908778
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 1.93586e-005
  CAVITY RADIUS 16.3888 CM, LENGTH   90.36 CM
  FREQUENCY ..............      801.578 MHZ
  LENGTH OF WAVE .........     37.40029 CM
  WAVE VALUE .............    0.1679983 1/CM
  QUALITY FACTOR .........     27349.72
  STORED ENERGY ..........     0.881182 J
  TRANSIT TIME FACTOR ....     41586.44
  EFFECTIVE IMPEDANCE ....     112.6623 OHM
  SHUNT IMPEDANCE ........     3.081283 MOHM
  MAXIMUM MAG. FIELD .....     11706.25 A/M
   NEAR POINT R= 12.146 CM , Z=43.6182 CM
  MAXIMUM ELEC.FIELD .....     7.581268 MV/M
   NEAR POINT R=4.48583 CM , Z= 46.232 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.106684 MEV/M
  AVERAGE E.FIELD ON AXIS  2.661167e-005 MV/M
  KM (Emax/Accel.rate)....     6.850433
  KH (Hmax*Z0/Accel.rate).     3.984964
