 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.91492e-007
  CAVITY RADIUS 16.3153 CM, LENGTH    86.4 CM
  FREQUENCY ..............     798.7923 MHZ
  LENGTH OF WAVE .........     37.53072 CM
  WAVE VALUE .............    0.1674145 1/CM
  QUALITY FACTOR .........     27032.83
  STORED ENERGY ..........     3.195637 J
  TRANSIT TIME FACTOR ....    0.3582156
  EFFECTIVE IMPEDANCE ....     31.17445 OHM
  SHUNT IMPEDANCE ........    0.8427337 MOHM
  MAXIMUM MAG. FIELD .....      22376.1 A/M
   NEAR POINT R=12.0493 CM , Z=41.6396 CM
  MAXIMUM ELEC.FIELD .....     13.61335 MV/M
   NEAR POINT R=4.75473 CM , Z=42.0713 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.157407 MEV/M
  AVERAGE E.FIELD ON AXIS      3.231036 MV/M
  KM (Emax/Accel.rate)....     11.76193
  KH (Hmax*Z0/Accel.rate).      7.28331
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 2.2507e-005
  CAVITY RADIUS 16.3153 CM, LENGTH    86.4 CM
  FREQUENCY ..............     801.5804 MHZ
  LENGTH OF WAVE .........     37.40018 CM
  WAVE VALUE .............    0.1679988 1/CM
  QUALITY FACTOR .........        27027
  STORED ENERGY ..........    0.9019748 J
  TRANSIT TIME FACTOR ....     24944.47
  EFFECTIVE IMPEDANCE ....     110.0649 OHM
  SHUNT IMPEDANCE ........     2.974723 MOHM
  MAXIMUM MAG. FIELD .....     11906.73 A/M
   NEAR POINT R=12.0881 CM , Z=44.7625 CM
  MAXIMUM ELEC.FIELD .....     7.741836 MV/M
   NEAR POINT R=4.48337 CM , Z=44.2511 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.157407 MEV/M
  AVERAGE E.FIELD ON AXIS  4.639936e-005 MV/M
  KM (Emax/Accel.rate)....     6.688946
  KH (Hmax*Z0/Accel.rate).     3.875582
