 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.73651e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     392.0635 MHZ
  LENGTH OF WAVE .........      76.4653 CM
  WAVE VALUE .............   0.08217041 1/CM
  QUALITY FACTOR .........     52012.86
  STORED ENERGY ..........     21.26201 J
  TRANSIT TIME FACTOR ....    0.1981728
  EFFECTIVE IMPEDANCE ....     9.546176 OHM
  SHUNT IMPEDANCE ........    0.4965239 MOHM
  MAXIMUM MAG. FIELD .....     15489.39 A/M
   NEAR POINT R=27.1947 CM , Z= 30.545 CM
  MAXIMUM ELEC.FIELD .....     9.080295 MV/M
   NEAR POINT R=16.6737 CM , Z=71.3656 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.746126 MV/M
  KM (Emax/Accel.rate)....     6.792061
  KH (Hmax*Z0/Accel.rate).     4.364823
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.74353e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      400.737 MHZ
  LENGTH OF WAVE .........     74.81029 CM
  WAVE VALUE .............   0.08398825 1/CM
  QUALITY FACTOR .........     51713.76
  STORED ENERGY ..........      2.29649 J
  TRANSIT TIME FACTOR ....     22461.57
  EFFECTIVE IMPEDANCE ....     86.47015 OHM
  SHUNT IMPEDANCE ........     4.471697 MOHM
  MAXIMUM MAG. FIELD .....      5077.49 A/M
   NEAR POINT R=29.0907 CM , Z=67.0273 CM
  MAXIMUM ELEC.FIELD .....     3.020945 MV/M
   NEAR POINT R=  16.69 CM , Z=71.3523 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  5.951936e-005 MV/M
  KM (Emax/Accel.rate)....     2.259667
  KH (Hmax*Z0/Accel.rate).     1.430808
