 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.48447e-007
  CAVITY RADIUS 10.4477 CM, LENGTH   81.54 CM
  FREQUENCY ..............     1288.421 MHZ
  LENGTH OF WAVE .........     23.26821 CM
  WAVE VALUE .............     0.270033 1/CM
  QUALITY FACTOR .........     30218.92
  STORED ENERGY ..........     83.91857 J
  TRANSIT TIME FACTOR ....   0.04277167
  EFFECTIVE IMPEDANCE ....    0.7359941 OHM
  SHUNT IMPEDANCE ........   0.02224095 MOHM
  MAXIMUM MAG. FIELD .....     177077.1 A/M
   NEAR POINT R=8.41175 CM , Z=38.5996 CM
  MAXIMUM ELEC.FIELD .....     89.65677 MV/M
   NEAR POINT R=4.36102 CM , Z=39.7653 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.226392 MEV/M
  AVERAGE E.FIELD ON AXIS        28.673 MV/M
  KM (Emax/Accel.rate)....     73.10613
  KH (Hmax*Z0/Accel.rate).     54.39561
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 6.37543e-006
  CAVITY RADIUS 10.4477 CM, LENGTH   81.54 CM
  FREQUENCY ..............     1300.333 MHZ
  LENGTH OF WAVE .........     23.05506 CM
  WAVE VALUE .............    0.2725296 1/CM
  QUALITY FACTOR .........     30249.87
  STORED ENERGY ..........    0.6084057 J
  TRANSIT TIME FACTOR ....       468643
  EFFECTIVE IMPEDANCE ....     100.5871 OHM
  SHUNT IMPEDANCE ........     3.042747 MOHM
  MAXIMUM MAG. FIELD .....     15066.76 A/M
   NEAR POINT R=8.87537 CM , Z=38.2765 CM
  MAXIMUM ELEC.FIELD .....      9.00976 MV/M
   NEAR POINT R= 3.8015 CM , Z=41.4186 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.226392 MEV/M
  AVERAGE E.FIELD ON AXIS   2.6169e-006 MV/M
  KM (Emax/Accel.rate)....     7.346558
  KH (Hmax*Z0/Accel.rate).     4.628296
