 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.75062e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 58.1161 CM
  FREQUENCY ..............     801.5801 MHZ
  LENGTH OF WAVE .........     37.40019 CM
  WAVE VALUE .............    0.1679987 1/CM
  QUALITY FACTOR .........     38523.92
  STORED ENERGY ..........     1.904957 J
  TRANSIT TIME FACTOR ....    0.5888737
  EFFECTIVE IMPEDANCE ....     52.11444 OHM
  SHUNT IMPEDANCE ........     2.007653 MOHM
  MAXIMUM MAG. FIELD .....     17696.95 A/M
   NEAR POINT R= 16.529 CM , Z=48.7962 CM
  MAXIMUM ELEC.FIELD .....     12.00208 MV/M
   NEAR POINT R=7.47835 CM , Z=56.3968 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.720694 MEV/M
  AVERAGE E.FIELD ON AXIS      2.922008 MV/M
  KM (Emax/Accel.rate)....      6.97514
  KH (Hmax*Z0/Accel.rate).     3.874587
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00539087
  CAVITY RADIUS 16.5355 CM, LENGTH 58.1161 CM
  FREQUENCY ..............     1417.128 MHZ
  LENGTH OF WAVE .........     21.15493 CM
  WAVE VALUE .............     0.297008 1/CM
  QUALITY FACTOR .........     39530.27
  STORED ENERGY ..........     4.129974 J
  TRANSIT TIME FACTOR ....    0.5793427
  EFFECTIVE IMPEDANCE ....     13.59671 OHM
  SHUNT IMPEDANCE ........    0.5374814 MOHM
  MAXIMUM MAG. FIELD .....     38792.81 A/M
   NEAR POINT R=10.3911 CM , Z=40.9557 CM
  MAXIMUM ELEC.FIELD .....     15.95684 MV/M
   NEAR POINT R=7.36483 CM , Z=56.4695 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.720694 MEV/M
  AVERAGE E.FIELD ON AXIS      2.970079 MV/M
  KM (Emax/Accel.rate)....     9.273492
  KH (Hmax*Z0/Accel.rate).     8.493335
