 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.29881e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.7246 MHZ
  LENGTH OF WAVE .........     75.94979 CM
  WAVE VALUE .............   0.08272815 1/CM
  QUALITY FACTOR .........     51715.88
  STORED ENERGY ..........      12.3296 J
  TRANSIT TIME FACTOR ....    0.2733683
  EFFECTIVE IMPEDANCE ....      16.3511 OHM
  SHUNT IMPEDANCE ........    0.8456115 MOHM
  MAXIMUM MAG. FIELD .....     14877.51 A/M
   NEAR POINT R=27.7156 CM , Z=44.7373 CM
  MAXIMUM ELEC.FIELD .....     9.109302 MV/M
   NEAR POINT R=16.8825 CM , Z=70.9823 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.890466 MV/M
  KM (Emax/Accel.rate)....     6.813758
  KH (Hmax*Z0/Accel.rate).     4.192399
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.07417e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     405.1268 MHZ
  LENGTH OF WAVE .........     73.99967 CM
  WAVE VALUE .............   0.08490829 1/CM
  QUALITY FACTOR .........     51772.34
  STORED ENERGY ..........     2.537119 J
  TRANSIT TIME FACTOR ....     1.907022
  EFFECTIVE IMPEDANCE ....      77.4209 OHM
  SHUNT IMPEDANCE ........     4.008261 MOHM
  MAXIMUM MAG. FIELD .....     6924.092 A/M
   NEAR POINT R=28.4161 CM , Z=29.7415 CM
  MAXIMUM ELEC.FIELD .....     4.185712 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.7010398 MV/M
  KM (Emax/Accel.rate)....     3.130912
  KH (Hmax*Z0/Accel.rate).      1.95117
