 :          Date:02/04/16 
 Date:11/25/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.11896e-007
  CAVITY RADIUS 10.4879 CM, LENGTH   92.03 CM
  FREQUENCY ..............     1288.999 MHZ
  LENGTH OF WAVE .........     23.25778 CM
  WAVE VALUE .............    0.2701541 1/CM
  QUALITY FACTOR .........     31060.63
  STORED ENERGY ..........     33.28294 J
  TRANSIT TIME FACTOR ....   0.06621638
  EFFECTIVE IMPEDANCE ....     1.854881 OHM
  SHUNT IMPEDANCE ........   0.05761376 MOHM
  MAXIMUM MAG. FIELD .....     110729.7 A/M
   NEAR POINT R=8.36589 CM , Z=48.1351 CM
  MAXIMUM ELEC.FIELD .....     56.06705 MV/M
   NEAR POINT R=4.36944 CM , Z=47.0231 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.086602 MEV/M
  AVERAGE E.FIELD ON AXIS      16.40987 MV/M
  KM (Emax/Accel.rate)....      51.5985
  KH (Hmax*Z0/Accel.rate).     38.39055
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 5.56347e-006
  CAVITY RADIUS 10.4879 CM, LENGTH   92.03 CM
  FREQUENCY ..............     1300.701 MHZ
  LENGTH OF WAVE .........     23.04854 CM
  WAVE VALUE .............    0.2726066 1/CM
  QUALITY FACTOR .........     31114.64
  STORED ENERGY ..........    0.6577061 J
  TRANSIT TIME FACTOR ....    -410906.2
  EFFECTIVE IMPEDANCE ....     93.02099 OHM
  SHUNT IMPEDANCE ........     2.894314 MOHM
  MAXIMUM MAG. FIELD .....     15540.73 A/M
   NEAR POINT R=8.79815 CM , Z=43.6123 CM
  MAXIMUM ELEC.FIELD .....     9.288835 MV/M
   NEAR POINT R=3.79978 CM , Z=45.3681 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.086602 MEV/M
  AVERAGE E.FIELD ON AXIS  2.644404e-006 MV/M
  KM (Emax/Accel.rate)....     8.548515
  KH (Hmax*Z0/Accel.rate).     5.388048
