 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.42501e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.9525 MHZ
  LENGTH OF WAVE .........     75.90597 CM
  WAVE VALUE .............   0.08277591 1/CM
  QUALITY FACTOR .........     52161.57
  STORED ENERGY ..........     22.48357 J
  TRANSIT TIME FACTOR ....    0.1914027
  EFFECTIVE IMPEDANCE ....     8.961487 OHM
  SHUNT IMPEDANCE ........    0.4674453 MOHM
  MAXIMUM MAG. FIELD .....     16006.08 A/M
   NEAR POINT R=27.8383 CM , Z= 44.826 CM
  MAXIMUM ELEC.FIELD .....     9.286525 MV/M
   NEAR POINT R=16.4673 CM , Z=71.6154 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.984741 MV/M
  KM (Emax/Accel.rate)....     6.946321
  KH (Hmax*Z0/Accel.rate).     4.510422
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.47877e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     403.8604 MHZ
  LENGTH OF WAVE .........     74.23171 CM
  WAVE VALUE .............   0.08464287 1/CM
  QUALITY FACTOR .........     51842.46
  STORED ENERGY ..........     2.288607 J
  TRANSIT TIME FACTOR ....     15651.81
  EFFECTIVE IMPEDANCE ....     86.09691 OHM
  SHUNT IMPEDANCE ........     4.463475 MOHM
  MAXIMUM MAG. FIELD .....     5123.549 A/M
   NEAR POINT R=30.9741 CM , Z=65.0916 CM
  MAXIMUM ELEC.FIELD .....     3.000504 MV/M
   NEAR POINT R=16.4797 CM , Z=71.6043 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  8.541493e-005 MV/M
  KM (Emax/Accel.rate)....     2.244377
  KH (Hmax*Z0/Accel.rate).     1.443787
