 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 7.15506e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.2641 MHZ
  LENGTH OF WAVE .........      76.0385 CM
  WAVE VALUE .............   0.08263163 1/CM
  QUALITY FACTOR .........     51752.15
  STORED ENERGY ..........     12.70794 J
  TRANSIT TIME FACTOR ....    0.2679359
  EFFECTIVE IMPEDANCE ....     15.88282 OHM
  SHUNT IMPEDANCE ........    0.8219701 MOHM
  MAXIMUM MAG. FIELD .....     14979.68 A/M
   NEAR POINT R=27.4465 CM , Z=44.4416 CM
  MAXIMUM ELEC.FIELD .....     9.094859 MV/M
   NEAR POINT R= 16.866 CM , Z=70.9939 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.989621 MV/M
  KM (Emax/Accel.rate)....     6.802955
  KH (Hmax*Z0/Accel.rate).     4.221188
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 4.25264e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.5222 MHZ
  LENGTH OF WAVE .........     74.11027 CM
  WAVE VALUE .............   0.08478158 1/CM
  QUALITY FACTOR .........     51806.32
  STORED ENERGY ..........     2.514512 J
  TRANSIT TIME FACTOR ....     2.021112
  EFFECTIVE IMPEDANCE ....     78.23374 OHM
  SHUNT IMPEDANCE ........     4.053002 MOHM
  MAXIMUM MAG. FIELD .....     6818.104 A/M
   NEAR POINT R=28.1944 CM , Z=30.0369 CM
  MAXIMUM ELEC.FIELD .....     4.119928 MV/M
   NEAR POINT R=17.2611 CM , Z=3.09106 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6614669 MV/M
  KM (Emax/Accel.rate)....     3.081706
  KH (Hmax*Z0/Accel.rate).     1.921303
