[GENMESH2]
Version=GENMESH2 V16.01.05
WindowPosition=(10,10)
;WindowSizeSymb=(80,40)
WindowSizeSymb=(80,40)

[Font]
FontName=er0814a1
FontSize=-10
;FontStyle=Regular
;FontEncoding=ElmaUnic.enc
;Unicode=1

[DIRECTORY]
;InitDir=D:\USERS\