 :          Date:02/04/16 
 Date:08/13/20 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY      0
  CAVITY RADIUS  17.593 CM, LENGTH 51.1026 CM
  FREQUENCY ..............       801.58 MHZ
  LENGTH OF WAVE .........      37.4002 CM
  WAVE VALUE .............    0.1679987 1/CM
  QUALITY FACTOR .........     34430.26
  STORED ENERGY ..........     2.212073 J
  TRANSIT TIME FACTOR ....    0.5911184
  EFFECTIVE IMPEDANCE ....     44.87907 OHM
  SHUNT IMPEDANCE ........     1.545198 MOHM
  MAXIMUM MAG. FIELD .....     21322.13 A/M
   NEAR POINT R=14.9716 CM , Z=13.6271 CM
  MAXIMUM ELEC.FIELD .....     11.15878 MV/M
   NEAR POINT R=7.92184 CM , Z=1.89078 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.956846 MEV/M
  AVERAGE E.FIELD ON AXIS      3.310413 MV/M
  KM (Emax/Accel.rate)....     5.702431
  KH (Hmax*Z0/Accel.rate).     4.104918
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 1.22092e-009
  CAVITY RADIUS  17.593 CM, LENGTH 51.1026 CM
  FREQUENCY ..............     1441.077 MHZ
  LENGTH OF WAVE .........     20.80336 CM
  WAVE VALUE .............    0.3020275 1/CM
  QUALITY FACTOR .........     47810.89
  STORED ENERGY ..........     38.80897 J
  TRANSIT TIME FACTOR ....   0.04492635
  EFFECTIVE IMPEDANCE ....     1.422888 OHM
  SHUNT IMPEDANCE ........   0.06802955 MOHM
  MAXIMUM MAG. FIELD .....     112211.8 A/M
   NEAR POINT R=    8.2 CM , Z=29.3455 CM
  MAXIMUM ELEC.FIELD .....     10.90468 MV/M
   NEAR POINT R=12.7221 CM , Z=14.6348 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.956846 MEV/M
  AVERAGE E.FIELD ON AXIS      43.55675 MV/M
  KM (Emax/Accel.rate)....     5.572581
  KH (Hmax*Z0/Accel.rate).     21.60292
 
 *SLANS* NUMBER OF MODE 3; ACCURACY 2.88266e-008
  CAVITY RADIUS  17.593 CM, LENGTH 51.1026 CM
  FREQUENCY ..............     1536.943 MHZ
  LENGTH OF WAVE .........     19.50576 CM
  WAVE VALUE .............    0.3221195 1/CM
  QUALITY FACTOR .........      51141.6
  STORED ENERGY ..........     15.73764 J
  TRANSIT TIME FACTOR ....    -1.476994
  EFFECTIVE IMPEDANCE ....     3.289977 OHM
  SHUNT IMPEDANCE ........    0.1682547 MOHM
  MAXIMUM MAG. FIELD .....     65470.05 A/M
   NEAR POINT R= 8.4748 CM , Z=17.1511 CM
  MAXIMUM ELEC.FIELD .....     12.26686 MV/M
   NEAR POINT R=13.3294 CM , Z=14.3647 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.956846 MEV/M
  AVERAGE E.FIELD ON AXIS      1.324884 MV/M
  KM (Emax/Accel.rate)....     6.268689
  KH (Hmax*Z0/Accel.rate).     12.60424
 
 *SLANS* NUMBER OF MODE 4; ACCURACY 7.41478e-007
  CAVITY RADIUS  17.593 CM, LENGTH 51.1026 CM
  FREQUENCY ..............     1656.062 MHZ
  LENGTH OF WAVE .........     18.10274 CM
  WAVE VALUE .............    0.3470848 1/CM
  QUALITY FACTOR .........     52537.67
  STORED ENERGY ..........     4.732553 J
  TRANSIT TIME FACTOR ....    -0.385522
  EFFECTIVE IMPEDANCE ....     10.15356 OHM
  SHUNT IMPEDANCE ........    0.5334442 MOHM
  MAXIMUM MAG. FIELD .....     44881.96 A/M
   NEAR POINT R=9.19788 CM , Z=2.51613 CM
  MAXIMUM ELEC.FIELD .....     22.26232 MV/M
   NEAR POINT R= 7.0012 CM , Z=0.0758302 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.956846 MEV/M
  AVERAGE E.FIELD ON AXIS      5.075835 MV/M
  KM (Emax/Accel.rate)....     11.37664
  KH (Hmax*Z0/Accel.rate).     8.640638
 
 *SLANS* NUMBER OF MODE 5; ACCURACY 2.23897e-005
  CAVITY RADIUS  17.593 CM, LENGTH 51.1026 CM
  FREQUENCY ..............     1681.516 MHZ
  LENGTH OF WAVE .........      17.8287 CM
  WAVE VALUE .............    0.3524197 1/CM
  QUALITY FACTOR .........     48608.66
  STORED ENERGY ..........     168.4705 J
  TRANSIT TIME FACTOR ....   -0.3758051
  EFFECTIVE IMPEDANCE ....    0.2809087 OHM
  SHUNT IMPEDANCE ........    0.0136546 MOHM
  MAXIMUM MAG. FIELD .....       223005 A/M
   NEAR POINT R=    8.2 CM , Z=26.9739 CM
  MAXIMUM ELEC.FIELD .....      65.4954 MV/M
   NEAR POINT R=8.29374 CM , Z=17.6176 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.956846 MEV/M
  AVERAGE E.FIELD ON AXIS      5.207076 MV/M
  KM (Emax/Accel.rate)....     33.46988
  KH (Hmax*Z0/Accel.rate).     42.93273
