 :          Date:02/04/16 
 Date:10/05/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 1.95212e-007
  CAVITY RADIUS 10.3354 CM, LENGTH 27.0486 CM
  FREQUENCY ..............         1300 MHZ
  LENGTH OF WAVE .........     23.06096 CM
  WAVE VALUE .............    0.2724598 1/CM
  QUALITY FACTOR .........     28922.14
  STORED ENERGY ..........     1.062375 J
  TRANSIT TIME FACTOR ....     0.637864
  EFFECTIVE IMPEDANCE ....     57.61945 OHM
  SHUNT IMPEDANCE ........     1.666478 MOHM
  MAXIMUM MAG. FIELD .....      28397.5 A/M
   NEAR POINT R=9.11332 CM , Z=2.80345 CM
  MAXIMUM ELEC.FIELD .....     17.08034 MV/M
   NEAR POINT R=3.95043 CM , Z=0.775775 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......      3.69705 MEV/M
  AVERAGE E.FIELD ON AXIS      5.795985 MV/M
  KM (Emax/Accel.rate)....      4.61999
  KH (Hmax*Z0/Accel.rate).     2.893713
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0849942
  CAVITY RADIUS 10.3354 CM, LENGTH 27.0486 CM
  FREQUENCY ..............     2448.844 MHZ
  LENGTH OF WAVE .........      12.2422 CM
  WAVE VALUE .............    0.5132397 1/CM
  QUALITY FACTOR .........     30521.24
  STORED ENERGY ..........     1.966925 J
  TRANSIT TIME FACTOR ....     15.96193
  EFFECTIVE IMPEDANCE ....     16.52118 OHM
  SHUNT IMPEDANCE ........    0.5042469 MOHM
  MAXIMUM MAG. FIELD .....     62896.97 A/M
   NEAR POINT R=6.10715 CM , Z=1.44516 CM
  MAXIMUM ELEC.FIELD .....     30.71032 MV/M
   NEAR POINT R= 3.5008 CM , Z=0.0349118 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......      3.69705 MEV/M
  AVERAGE E.FIELD ON AXIS     0.2316167 MV/M
  KM (Emax/Accel.rate)....     8.306707
  KH (Hmax*Z0/Accel.rate).     6.409217
