 :          Date:02/04/16 
 Date:10/05/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.65897e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 49.0007 CM
  FREQUENCY ..............     801.5799 MHZ
  LENGTH OF WAVE .........      37.4002 CM
  WAVE VALUE .............    0.1679987 1/CM
  QUALITY FACTOR .........     38158.36
  STORED ENERGY ..........     1.921082 J
  TRANSIT TIME FACTOR ....    0.5962301
  EFFECTIVE IMPEDANCE ....     51.67703 OHM
  SHUNT IMPEDANCE ........      1.97191 MOHM
  MAXIMUM MAG. FIELD .....      17892.7 A/M
   NEAR POINT R=12.3695 CM , Z=2.32222 CM
  MAXIMUM ELEC.FIELD .....     11.69105 MV/M
   NEAR POINT R=7.07935 CM , Z=1.21687 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.040786 MEV/M
  AVERAGE E.FIELD ON AXIS      3.422817 MV/M
  KM (Emax/Accel.rate)....       5.7287
  KH (Hmax*Z0/Accel.rate).     3.303003
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.0201683
  CAVITY RADIUS 16.5355 CM, LENGTH 49.0007 CM
  FREQUENCY ..............     1425.875 MHZ
  LENGTH OF WAVE .........     21.02515 CM
  WAVE VALUE .............    0.2988414 1/CM
  QUALITY FACTOR .........     38539.13
  STORED ENERGY ..........     4.202628 J
  TRANSIT TIME FACTOR ....    -0.762713
  EFFECTIVE IMPEDANCE ....     13.27968 OHM
  SHUNT IMPEDANCE ........    0.5117873 MOHM
  MAXIMUM MAG. FIELD .....     40361.68 A/M
   NEAR POINT R=11.3277 CM , Z=2.19224 CM
  MAXIMUM ELEC.FIELD .....     17.24232 MV/M
   NEAR POINT R= 6.5021 CM , Z=0.0772875 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.040786 MEV/M
  AVERAGE E.FIELD ON AXIS      2.675694 MV/M
  KM (Emax/Accel.rate)....     8.448863
  KH (Hmax*Z0/Accel.rate).      7.45079
