 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.52462e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     395.0555 MHZ
  LENGTH OF WAVE .........     75.88618 CM
  WAVE VALUE .............   0.08279749 1/CM
  QUALITY FACTOR .........      51676.6
  STORED ENERGY ..........     12.08671 J
  TRANSIT TIME FACTOR ....     0.276492
  EFFECTIVE IMPEDANCE ....     16.66571 OHM
  SHUNT IMPEDANCE ........    0.8612275 MOHM
  MAXIMUM MAG. FIELD .....     14815.04 A/M
   NEAR POINT R= 27.716 CM , Z=44.7375 CM
  MAXIMUM ELEC.FIELD .....      9.00601 MV/M
   NEAR POINT R=16.8655 CM , Z=70.9943 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.835216 MV/M
  KM (Emax/Accel.rate)....     6.736496
  KH (Hmax*Z0/Accel.rate).     4.174795
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.15653e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     405.6231 MHZ
  LENGTH OF WAVE .........     73.90913 CM
  WAVE VALUE .............    0.0850123 1/CM
  QUALITY FACTOR .........     51710.24
  STORED ENERGY ..........     2.546953 J
  TRANSIT TIME FACTOR ....     1.856509
  EFFECTIVE IMPEDANCE ....     77.02764 OHM
  SHUNT IMPEDANCE ........     3.983118 MOHM
  MAXIMUM MAG. FIELD .....      6988.97 A/M
   NEAR POINT R= 28.393 CM , Z=29.7533 CM
  MAXIMUM ELEC.FIELD .....     4.166512 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.7201142 MV/M
  KM (Emax/Accel.rate)....     3.116551
  KH (Hmax*Z0/Accel.rate).     1.969452
