<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analysis_modules.uq package &mdash; CavityDesignHub (CaDH) 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analysis_modules.wakefield package" href="analysis_modules.wakefield.html" />
    <link rel="prev" title="analysis_modules.tune.tuners package" href="analysis_modules.tune.tuners.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CavityDesignHub (CaDH)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CavityDesignHub</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="analysis_modules.html">analysis_modules package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="analysis_modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.cavity_analysis.html">analysis_modules.cavity_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.cst_results_analysis.html">analysis_modules.cst_results_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.data_module.html">analysis_modules.data_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.eigenmode.html">analysis_modules.eigenmode package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.multipacting.html">analysis_modules.multipacting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.optimization.html">analysis_modules.optimization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.plot_module.html">analysis_modules.plot_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.sensitivity.html">analysis_modules.sensitivity package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.tune.html">analysis_modules.tune package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">analysis_modules.uq package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.wakefield.html">analysis_modules.wakefield package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="analysis_modules.html#module-analysis_modules">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exe.html">exe package</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_controls.html">frame_controls package</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">graphics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons_rc.html">icons_rc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_run.html">manual_run package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_editor.html">node_editor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qss.html">qss package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_files.html">ui_files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_state_files.html">ui_state_files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CavityDesignHub (CaDH)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CavityDesignHub</a></li>
          <li class="breadcrumb-item"><a href="analysis_modules.html">analysis_modules package</a></li>
      <li class="breadcrumb-item active">analysis_modules.uq package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis_modules.uq.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-modules-uq-package">
<h1>analysis_modules.uq package<a class="headerlink" href="#analysis-modules-uq-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-analysis_modules.uq.uq">
<span id="analysis-modules-uq-uq-module"></span><h2>analysis_modules.uq.uq module<a class="headerlink" href="#module-analysis_modules.uq.uq" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq.</span></span><span class="sig-name descname"><span class="pre">PCE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poly_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>He</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Le</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>cross_validation</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_pce</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>projection</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>regression</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>self_validation</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>update_symbols_dict</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE.He">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">He</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE.He"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE.He" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE.Le">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Le</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE.Le"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE.Le" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE.cross_validation">
<span class="sig-name descname"><span class="pre">cross_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE.cross_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE.cross_validation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE.get_pce">
<span class="sig-name descname"><span class="pre">get_pce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE.get_pce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE.get_pce" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE.projection">
<span class="sig-name descname"><span class="pre">projection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE.projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE.projection" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE.regression">
<span class="sig-name descname"><span class="pre">regression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">poly_list_sym</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbols_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE.regression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE.regression" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE.self_validation">
<span class="sig-name descname"><span class="pre">self_validation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE.self_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE.self_validation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.PCE.update_symbols_dict">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update_symbols_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sym_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#PCE.update_symbols_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.PCE.update_symbols_dict" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq.</span></span><span class="sig-name descname"><span class="pre">UQModel</span></span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.uq.uq.UQModel.run_analysis" title="analysis_modules.uq.uq.UQModel.run_analysis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">run_analysis</span></code></a>()</p></td>
<td><p>Model is a function or routine that takes in some input variables as a pandas dataframe</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.uq.uq.UQModel.set_input_variables" title="analysis_modules.uq.uq.UQModel.set_input_variables"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_input_variables</span></code></a>(dd)</p></td>
<td><p>Structure of dd dd = {     &quot;random variables&quot;: 'x1', 'x2', ..., 'xn',     &quot;objective variables&quot;: 'v1', 'v2', ..., 'vm',     'bounds': [[]1, []2,..., []n],     'distribution': [d1, d2, ..., dn]     } } If the distribution is uniform, bounds holds a list of the lower and upper bounds of the corresponding variable, respectively. if the distribution is set to Lognormal, bounds holds a list of the mean and standard deviation of the corresponding variable, respectively.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.uq.uq.UQModel.sobol_janon" title="analysis_modules.uq.uq.UQModel.sobol_janon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sobol_janon</span></code></a>()</p></td>
<td><p>A starts from 0 to N-1 B starts from N to 2N - 1 AB0 starts from 2N to 3N - 1</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.uq.uq.UQModel.sobol_satelli" title="analysis_modules.uq.uq.UQModel.sobol_satelli"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sobol_satelli</span></code></a>()</p></td>
<td><p>A starts from 0 to N-1 B starts from N to 2N - 1 AB0 starts from 2N to 3N - 1</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 76%" />
<col style="width: 24%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>example_simplySupportedBeam</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>generate_input_mc</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>generate_input_qmc</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>generate_input_space</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>generate_sobol_sequence</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>method</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_sobol</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_table</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>set_model</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_sample_size</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>sobol_df</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>sub_lists</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.example_simplySupportedBeam">
<span class="sig-name descname"><span class="pre">example_simplySupportedBeam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.example_simplySupportedBeam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.example_simplySupportedBeam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.generate_input_mc">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_input_mc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.generate_input_mc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.generate_input_mc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.generate_input_qmc">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_input_qmc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_vars</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.generate_input_qmc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.generate_input_qmc" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.generate_input_space">
<span class="sig-name descname"><span class="pre">generate_input_space</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.generate_input_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.generate_input_space" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.generate_sobol_sequence">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate_sobol_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.generate_sobol_sequence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.generate_sobol_sequence" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.method">
<span class="sig-name descname"><span class="pre">method</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.method" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.plot_sobol">
<span class="sig-name descname"><span class="pre">plot_sobol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Sobol'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Stacked'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.plot_sobol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.plot_sobol" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.plot_table">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">plot_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.plot_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.plot_table" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.run_analysis">
<span class="sig-name descname"><span class="pre">run_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.run_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.run_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Model is a function or routine that takes in some input variables
as a pandas dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.set_input_variables">
<span class="sig-name descname"><span class="pre">set_input_variables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.set_input_variables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.set_input_variables" title="Permalink to this definition"></a></dt>
<dd><p>Structure of dd
dd = {</p>
<blockquote>
<div><p>“random variables”: ‘x1’, ‘x2’, …, ‘xn’,
“objective variables”: ‘v1’, ‘v2’, …, ‘vm’,
‘bounds’: [[]1, []2,…, []n],
‘distribution’: [d1, d2, …, dn]
}</p>
</div></blockquote>
<p>}
If the distribution is uniform, bounds holds a list of the lower and upper bounds of the corresponding
variable, respectively.
if the distribution is set to Lognormal, bounds holds a list of the mean and standard deviation of the
corresponding variable, respectively</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.set_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.set_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.set_sample_size">
<span class="sig-name descname"><span class="pre">set_sample_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.set_sample_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.set_sample_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.sobol_df">
<span class="sig-name descname"><span class="pre">sobol_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.sobol_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.sobol_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.sobol_janon">
<span class="sig-name descname"><span class="pre">sobol_janon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.sobol_janon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.sobol_janon" title="Permalink to this definition"></a></dt>
<dd><p>A starts from 0 to N-1
B starts from N to 2N - 1
AB0 starts from 2N to 3N - 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.sobol_satelli">
<span class="sig-name descname"><span class="pre">sobol_satelli</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.sobol_satelli"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.sobol_satelli" title="Permalink to this definition"></a></dt>
<dd><p>A starts from 0 to N-1
B starts from N to 2N - 1
AB0 starts from 2N to 3N - 1</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.UQModel.sub_lists">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sub_lists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ll</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#UQModel.sub_lists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.UQModel.sub_lists" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.dqw_pce_from_df">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq.</span></span><span class="sig-name descname"><span class="pre">dqw_pce_from_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#dqw_pce_from_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.dqw_pce_from_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.example_simplySupportedBeam">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq.</span></span><span class="sig-name descname"><span class="pre">example_simplySupportedBeam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#example_simplySupportedBeam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.example_simplySupportedBeam" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.func">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq.</span></span><span class="sig-name descname"><span class="pre">func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.func" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.ishigami">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq.</span></span><span class="sig-name descname"><span class="pre">ishigami</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#ishigami"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.ishigami" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.uq.uq.toy_problem">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq.</span></span><span class="sig-name descname"><span class="pre">toy_problem</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq.html#toy_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq.toy_problem" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-analysis_modules.uq.uq_cavity">
<span id="analysis-modules-uq-uq-cavity-module"></span><h2>analysis_modules.uq.uq_cavity module<a class="headerlink" href="#module-analysis_modules.uq.uq_cavity" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.uq.uq_cavity.UQ">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq_cavity.</span></span><span class="sig-name descname"><span class="pre">UQ</span></span><a class="reference internal" href="_modules/analysis_modules/uq/uq_cavity.html#UQ"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq_cavity.UQ" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.uq.uq_cavity.UQ.get_qoi_value" title="analysis_modules.uq.uq_cavity.UQ.get_qoi_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_qoi_value</span></code></a>(d, obj, n_cells, norm_length)</p></td>
<td><p>Get SLANS quantities of itnerest</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.uq.uq_cavity.UQ.perform_geometry_checks" title="analysis_modules.uq.uq_cavity.UQ.perform_geometry_checks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perform_geometry_checks</span></code></a>(par_half_cell)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param par_half_cell</dt>
<dd class="field-odd"><p>Geometric parameters of half call of cavity: [A, B, a, b, Ri, L, Req, alpha]</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.uq.uq_cavity.UQ.uq" title="analysis_modules.uq.uq_cavity.UQ.uq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">uq</span></code></a>(key, shape, qois[, f_shift, bc, ...])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param key</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq_cavity.UQ.get_qoi_value">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_qoi_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq_cavity.html#UQ.get_qoi_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq_cavity.UQ.get_qoi_value" title="Permalink to this definition"></a></dt>
<dd><p>Get SLANS quantities of itnerest</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>d: dict</strong></dt><dd><p>obj:</p>
<p>n_cells: int</p>
<dl class="simple">
<dt>norm_length: float</dt><dd><p>Normalisation length :math: <a href="#id1"><span class="problematic" id="id2">`</span></a><a href="#id3"><span class="problematic" id="id4">E_</span></a>mathrm{acc} =</p>
</dd>
</dl>
</dd>
<dt><strong>rac{V_{acc}}{L_{norm}`.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq_cavity.UQ.perform_geometry_checks">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perform_geometry_checks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par_half_cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq_cavity.html#UQ.perform_geometry_checks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq_cavity.UQ.perform_geometry_checks" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>par_half_cell</strong> (<em>list</em><em>, </em><em>array like</em>) – Geometric parameters of half call of cavity: [A, B, a, b, Ri, L, Req, alpha]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.uq.uq_cavity.UQ.uq">
<span class="sig-name descname"><span class="pre">uq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">801580000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand_vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq_cavity.html#UQ.uq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq_cavity.UQ.uq" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – </p></li>
<li><p><strong>shape</strong> (<em>list</em><em>, </em><em>array like</em>) – </p></li>
<li><p><strong>qois</strong> (<em>list</em><em>, </em><em>array like</em>) – Quantities of interest</p></li>
<li><p><strong>f_shift</strong> (<em>float</em>) – Frequency shift</p></li>
<li><p><strong>bc</strong> (<em>str</em>) – Bounday condition, 1:inner contour, 2:Electric wall Et = 0, 3:Magnetic Wall En = 0, 4:Axis, 5:metal</p></li>
<li><p><strong>parentDir</strong> (<em>str</em>) – Parent directory</p></li>
<li><p><strong>projectDir</strong> (<em>str</em>) – Project directory</p></li>
<li><p><strong>rand_vars</strong> (<em>list</em><em>, </em><em>array like</em>) – Random variables</p></li>
<li><p><strong>constraint</strong> (<em>list</em><em>, </em><em>array like</em>) – Constraints</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.uq.uq_cavity.print_">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.uq.uq_cavity.</span></span><span class="sig-name descname"><span class="pre">print_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/uq/uq_cavity.html#print_"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.uq.uq_cavity.print_" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-analysis_modules.uq">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analysis_modules.uq" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis_modules.tune.tuners.html" class="btn btn-neutral float-left" title="analysis_modules.tune.tuners package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analysis_modules.wakefield.html" class="btn btn-neutral float-right" title="analysis_modules.wakefield package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sosoho-abasi Udongwo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>