<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analysis_modules.wakefield.ABCI package &mdash; CavityDesignHub (CaDH) 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="exe package" href="exe.html" />
    <link rel="prev" title="analysis_modules.wakefield package" href="analysis_modules.wakefield.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CavityDesignHub (CaDH)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CavityDesignHub</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="analysis_modules.html">analysis_modules package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="analysis_modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.cavity_analysis.html">analysis_modules.cavity_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.cst_results_analysis.html">analysis_modules.cst_results_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.data_module.html">analysis_modules.data_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.eigenmode.html">analysis_modules.eigenmode package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.multipacting.html">analysis_modules.multipacting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.optimization.html">analysis_modules.optimization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.plot_module.html">analysis_modules.plot_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.sensitivity.html">analysis_modules.sensitivity package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.tune.html">analysis_modules.tune package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.uq.html">analysis_modules.uq package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="analysis_modules.wakefield.html">analysis_modules.wakefield package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="analysis_modules.html#module-analysis_modules">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exe.html">exe package</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_controls.html">frame_controls package</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">graphics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons_rc.html">icons_rc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_run.html">manual_run package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_editor.html">node_editor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qss.html">qss package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_files.html">ui_files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_state_files.html">ui_state_files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CavityDesignHub (CaDH)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CavityDesignHub</a></li>
          <li class="breadcrumb-item"><a href="analysis_modules.html">analysis_modules package</a></li>
          <li class="breadcrumb-item"><a href="analysis_modules.wakefield.html">analysis_modules.wakefield package</a></li>
      <li class="breadcrumb-item active">analysis_modules.wakefield.ABCI package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis_modules.wakefield.ABCI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-modules-wakefield-abci-package">
<h1>analysis_modules.wakefield.ABCI package<a class="headerlink" href="#analysis-modules-wakefield-abci-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-analysis_modules.wakefield.ABCI.abci_code">
<span id="analysis-modules-wakefield-abci-abci-code-module"></span><h2>analysis_modules.wakefield.ABCI.abci_code module<a class="headerlink" href="#module-analysis_modules.wakefield.ABCI.abci_code" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_code.ABCI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.wakefield.ABCI.abci_code.</span></span><span class="sig-name descname"><span class="pre">ABCI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_beam_pipe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left_end_cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid_cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_end_cell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_beam_pipe</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_code.html#ABCI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains functions for writing the cavity geometry in a format readable by ABCI
The type of cavity geometry it writes is regular elliptical cavity geometry with mid-cup dimensions equal
and end cups different. Geometry type shown in the figure below:</p>
<a class="reference internal image-reference" href="_images/Cavity_parametrised.png"><img alt="Cavity parametrised model" src="_images/Cavity_parametrised.png" style="width: 800px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Considering renaming to better reflect this purpose.</p>
</div>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_M" title="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_M"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abci_M</span></code></a>(n, zr12_M, WG_L, f, i, end_type)</p></td>
<td><p>Writes the mid cup dimensions to a geometry file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_bp_L" title="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_bp_L"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abci_bp_L</span></code></a>(n, zr12_BPL, WG_L, f)</p></td>
<td><p>Writes the left beam pipe dimensions to a geometry file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_bp_R" title="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_bp_R"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abci_bp_R</span></code></a>(n, zr12_BPR, WG_L, f)</p></td>
<td><p>Writes the right beam pipe dimensions to a geometry file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_n1_L" title="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_n1_L"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abci_n1_L</span></code></a>(n, zr12_L, WG_L, f)</p></td>
<td><p>Writes the left end cup dimensions to a geometry file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_n1_R" title="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_n1_R"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abci_n1_R</span></code></a>(n, zr12_R, WG_L, f)</p></td>
<td><p>Writes the right end cup dimensions to a geometry file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.rz_conjug" title="analysis_modules.wakefield.ABCI.abci_code.ABCI.rz_conjug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rz_conjug</span></code></a>(cell)</p></td>
<td><p>Calculate shift in geoemetric values</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_M">
<span class="sig-name descname"><span class="pre">abci_M</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zr12_M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WG_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_code.html#ABCI.abci_M"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_M" title="Permalink to this definition"></a></dt>
<dd><p>Writes the mid cup dimensions to a geometry file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of cavity cells.</p></li>
<li><p><strong>zr12_M</strong> (<em>float</em>) – </p></li>
<li><p><strong>WG_L</strong> (<em>float</em>) – Length of left beam pipe</p></li>
<li><p><strong>f</strong> (<em>file</em>) – Geometry &lt;filename&gt;.geo file to be written to</p></li>
<li><p><strong>i</strong> (<em>int</em>) – Cell index</p></li>
<li><p><strong>end_type</strong> (<em>int</em>) – if end_type = 1 the end HALF cell is changed for tuning.
I don’t know what this means. Never had need for it.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider renaming zr12_R to reflect what the variable is.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_bp_L">
<span class="sig-name descname"><span class="pre">abci_bp_L</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zr12_BPL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WG_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_code.html#ABCI.abci_bp_L"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_bp_L" title="Permalink to this definition"></a></dt>
<dd><p>Writes the left beam pipe dimensions to a geometry file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of cavity cells</p></li>
<li><p><strong>zr12_BPL</strong> (<em>list</em><em>, </em><em>array like</em>) – </p></li>
<li><p><strong>WG_L</strong> (<em>float</em>) – Length of left beam pipe</p></li>
<li><p><strong>f</strong> (<em>file</em>) – Geometry &lt;filename&gt;.geo file to be written to</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider renaming zr12_BPL to reflect what the variable is.
Variable n is unused by the function. Consider removing</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_bp_R">
<span class="sig-name descname"><span class="pre">abci_bp_R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zr12_BPR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WG_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_code.html#ABCI.abci_bp_R"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_bp_R" title="Permalink to this definition"></a></dt>
<dd><p>Writes the right beam pipe dimensions to a geometry file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of cavity cells.</p></li>
<li><p><strong>zr12_BPR</strong> (<em>float</em>) – </p></li>
<li><p><strong>WG_L</strong> (<em>float</em>) – Length of left beam pipe</p></li>
<li><p><strong>f</strong> (<em>file</em>) – Geometry &lt;filename&gt;.geo file to be written to</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider renaming zr12_BPR to reflect what the variable is.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_n1_L">
<span class="sig-name descname"><span class="pre">abci_n1_L</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zr12_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WG_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_code.html#ABCI.abci_n1_L"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_n1_L" title="Permalink to this definition"></a></dt>
<dd><p>Writes the left end cup dimensions to a geometry file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of cavity cells.</p></li>
<li><p><strong>zr12_L</strong> (<em>float</em>) – </p></li>
<li><p><strong>WG_L</strong> (<em>float</em>) – Length of left beam pipe</p></li>
<li><p><strong>f</strong> (<em>file</em>) – Geometry &lt;filename&gt;.geo file to be written to</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider renaming zr12_R to reflect what the variable is.
Variable n is unused by the function. Consider removing</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_n1_R">
<span class="sig-name descname"><span class="pre">abci_n1_R</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zr12_R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WG_L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_code.html#ABCI.abci_n1_R"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.abci_n1_R" title="Permalink to this definition"></a></dt>
<dd><p>Writes the right end cup dimensions to a geometry file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em>) – Number of cavity cells.</p></li>
<li><p><strong>zr12_R</strong> (<em>float</em>) – </p></li>
<li><p><strong>WG_L</strong> (<em>float</em>) – Length of left beam pipe</p></li>
<li><p><strong>f</strong> (<em>file</em>) – Geometry &lt;filename&gt;.geo file to be written to</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Consider renaming zr12_R to reflect what the variable is.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_code.ABCI.rz_conjug">
<span class="sig-name descname"><span class="pre">rz_conjug</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cell</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_code.html#ABCI.rz_conjug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_code.ABCI.rz_conjug" title="Permalink to this definition"></a></dt>
<dd><p>Calculate shift in geoemetric values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cell</strong> (<em>{&quot;left&quot;</em><em>, </em><em>&quot;right&quot;</em><em>, </em><em>&quot;mid&quot;}</em>) – Specifies the cell cup type.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>zr12</strong> (<em>list</em>) – Maybe it’s a shift of some sort calculated from the coordinates of the tangent of the ellipses
comprising the cavity</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Angle of the line tangent to the iris and equator ellipses.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-analysis_modules.wakefield.ABCI.abci_geometry">
<span id="analysis-modules-wakefield-abci-abci-geometry-module"></span><h2>analysis_modules.wakefield.ABCI.abci_geometry module<a class="headerlink" href="#module-analysis_modules.wakefield.ABCI.abci_geometry" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_geometry.ABCIGeometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.wakefield.ABCI.abci_geometry.</span></span><span class="sig-name descname"><span class="pre">ABCIGeometry</span></span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_geometry.html#ABCIGeometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_geometry.ABCIGeometry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#analysis_modules.wakefield.ABCI.geometry.Geometry" title="analysis_modules.wakefield.ABCI.geometry.Geometry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Geometry</span></code></a></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>button_clicked</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>cavity</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>createFolder</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_geom_parameters</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_geometry.ABCIGeometry.button_clicked">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">button_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_geometry.html#ABCIGeometry.button_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_geometry.ABCIGeometry.button_clicked" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_geometry.ABCIGeometry.cavity">
<span class="sig-name descname"><span class="pre">cavity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">no_of_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_of_modules</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid_cells_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_end_cell_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_end_cell_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MROT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beampipes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bunch_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NFS</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">UBT</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DDZ_SIG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DDR_SIG</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parentDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectDir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">WG_M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_geometry.html#ABCIGeometry.cavity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_geometry.ABCIGeometry.cavity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.abci_geometry.ABCIGeometry.createFolder">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">createFolder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projectDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/abci_geometry.html#ABCIGeometry.createFolder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.abci_geometry.ABCIGeometry.createFolder" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-analysis_modules.wakefield.ABCI.geometry">
<span id="analysis-modules-wakefield-abci-geometry-module"></span><h2>analysis_modules.wakefield.ABCI.geometry module<a class="headerlink" href="#module-analysis_modules.wakefield.ABCI.geometry" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.geometry.Geometry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.wakefield.ABCI.geometry.</span></span><span class="sig-name descname"><span class="pre">Geometry</span></span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/geometry.html#Geometry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.geometry.Geometry" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>set_geom_parameters</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.wakefield.ABCI.geometry.Geometry.set_geom_parameters">
<span class="sig-name descname"><span class="pre">set_geom_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid_cells_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_end_cell_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_end_cell_par</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/wakefield/ABCI/geometry.html#Geometry.set_geom_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.wakefield.ABCI.geometry.Geometry.set_geom_parameters" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-analysis_modules.wakefield.ABCI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analysis_modules.wakefield.ABCI" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis_modules.wakefield.html" class="btn btn-neutral float-left" title="analysis_modules.wakefield package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exe.html" class="btn btn-neutral float-right" title="exe package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sosoho-abasi Udongwo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>