<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main_control module &mdash; CavityHub 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="manual_run package" href="manual_run.html" />
    <link rel="prev" title="icons_rc module" href="icons_rc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CavityHub
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CavityDesignHub</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="em_codes.html">em_codes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_controls.html">frame_controls package</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">graphics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons_rc.html">icons_rc module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">main_control module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_run.html">manual_run package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_editor.html">node_editor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qss.html">qss package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_codes.html">simulation_codes package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_files.html">ui_files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_state_files.html">ui_state_files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CavityHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CavityDesignHub</a></li>
      <li class="breadcrumb-item active">main_control module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_control.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main_control">
<span id="main-control-module"></span><h1>main_control module<a class="headerlink" href="#module-main_control" title="Permalink to this heading"></a></h1>
<p>Created on 12 December 2022
&#64;author: Sosoho-Abasi Udongwo</p>
<dl class="py class">
<dt class="sig sig-object py" id="main_control.CustomFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main_control.</span></span><span class="sig-name descname"><span class="pre">CustomFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#CustomFormatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.CustomFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">converter</span></code>([seconds])</p></td>
<td><p>Convert seconds since the Epoch to a time tuple expressing local time.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#main_control.CustomFormatter.format" title="main_control.CustomFormatter.format"><code class="xref py py-obj docutils literal notranslate"><span class="pre">format</span></code></a>(record)</p></td>
<td><p>Format the specified record as text.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatException</span></code>(ei)</p></td>
<td><p>Format and return the specified exception information as a string.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatStack</span></code>(stack_info)</p></td>
<td><p>This method is provided as an extension point for specialized formatting of stack information.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">formatTime</span></code>(record[, datefmt])</p></td>
<td><p>Return the creation time of the specified LogRecord as formatted text.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">usesTime</span></code>()</p></td>
<td><p>Check if the format uses the creation time of the record.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 63%" />
<col style="width: 37%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>formatMessage</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py attribute">
<dt class="sig sig-object py" id="main_control.CustomFormatter.FORMATS">
<span class="sig-name descname"><span class="pre">FORMATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{10:</span> <span class="pre">('[%(levelname)-8s]</span> <span class="pre">[%(filename)s:%(lineno)d]</span> <span class="pre">%(message)s',</span> <span class="pre">'green'),</span> <span class="pre">20:</span> <span class="pre">('[%(levelname)-8s]</span> <span class="pre">%(message)s',</span> <span class="pre">'#0000FF'),</span> <span class="pre">30:</span> <span class="pre">('%(asctime)s</span> <span class="pre">-</span> <span class="pre">%(name)s</span> <span class="pre">-</span> <span class="pre">%(levelname)s</span> <span class="pre">-</span> <span class="pre">%(message)s',</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;),</span> <span class="pre">40:</span> <span class="pre">('[%(levelname)-8s]</span> <span class="pre">%(message)s',</span> <span class="pre">&lt;PyQt5.QtGui.QColor</span> <span class="pre">object&gt;)}</span></em><a class="headerlink" href="#main_control.CustomFormatter.FORMATS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.CustomFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#CustomFormatter.format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.CustomFormatter.format" title="Permalink to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main_control.MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main_control.</span></span><span class="sig-name descname"><span class="pre">MainWindow</span></span><a class="reference internal" href="_modules/main_control.html#MainWindow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This does good stuff.</p>
<p>Here are the details about the good stuff it does.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (<em>int</em>) – An integer which has amazing things done to it</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> – Some other thing</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_control.MainWindow.animate_height" title="main_control.MainWindow.animate_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate_height</span></code></a>(widget, min_height, standard, ...)</p></td>
<td><p>Animate height for GUI transition effect :param widget: PyQt Widget :param min_height: int or float :param standard: int or float :param enable: :param option: :return:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#main_control.MainWindow.animate_width" title="main_control.MainWindow.animate_width"><code class="xref py py-obj docutils literal notranslate"><span class="pre">animate_width</span></code></a>(widget, min_width, standard, ...)</p></td>
<td><p>Animate width for GUI transition effect :param widget: PyQt Widget :param min_width: int or float :param standard: int or float :param enable: :param option: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_control.MainWindow.change_frame" title="main_control.MainWindow.change_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_frame</span></code></a>(key)</p></td>
<td><p>Switch between GUI frames :param key: :return:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#main_control.MainWindow.change_theme" title="main_control.MainWindow.change_theme"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_theme</span></code></a>()</p></td>
<td><p>Change GUI theme :return: :desc:     Light (Visual Studio): LIGHT_VS     Quiet Light          : QUIET_LIGHT     Solarized Light      : SOLARIZED_LIGHT     Abyss                : ABYSS     Dark (Visual Studio) : DARK_VS     Kimbie Dark          : KIMBIE_DARK     Monokai              : MONOKAI     Monokai Dimmed       : MONOKAI_DIMMED     Red                  : RED     Solarized Dark       : SOLARIZED_DARK     Tomorrow Night Blue  : TOMORROW_NIGHT_BLUE     Dark High Contrast   : DARK_HIGH_CONTRAST     stylesheet = qtvsc.load_stylesheet(qtvsc.Theme.DARK_VS)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_control.MainWindow.create_frames_ui" title="main_control.MainWindow.create_frames_ui"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_frames_ui</span></code></a>()</p></td>
<td><p>Create the GUI frames :return:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#main_control.MainWindow.create_project" title="main_control.MainWindow.create_project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_project</span></code></a>()</p></td>
<td><p>Create project :return:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_control.MainWindow.deserialize" title="main_control.MainWindow.deserialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">deserialize</span></code></a>(file)</p></td>
<td><p>Retrieve and update GUI object state from last saved GUI state :param file: :return:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#main_control.MainWindow.initUI" title="main_control.MainWindow.initUI"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initUI</span></code></a>()</p></td>
<td><p>Initialise class variables and initial GUI state</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_control.MainWindow.new_open_folder" title="main_control.MainWindow.new_open_folder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">new_open_folder</span></code></a>()</p></td>
<td><p>Method to create new project or open old projects.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#main_control.MainWindow.open_project" title="main_control.MainWindow.open_project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_project</span></code></a>([project_dir])</p></td>
<td><p>Open project :param project_dir: :return:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_control.MainWindow.return_to_last_frame" title="main_control.MainWindow.return_to_last_frame"><code class="xref py py-obj docutils literal notranslate"><span class="pre">return_to_last_frame</span></code></a>()</p></td>
<td><p>Is called when return button is clicked on the GUI :return:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#main_control.MainWindow.serialize" title="main_control.MainWindow.serialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">serialize</span></code></a>()</p></td>
<td><p>Save GUI object states :return:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_control.MainWindow.signals" title="main_control.MainWindow.signals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signals</span></code></a>()</p></td>
<td><p>All the signals for the PyQt objects can be found here.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#main_control.MainWindow.ui_effects" title="main_control.MainWindow.ui_effects"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ui_effects</span></code></a>()</p></td>
<td><p>Control UI effects.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 67%" />
<col style="width: 33%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>button_clicked</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>checkIfPathExist</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>closeEvent</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>eventFilter</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>f2b_slashes</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>loadStylesheet</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>load_last_state</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>readSettings</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>show</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.animate_height">
<span class="sig-name descname"><span class="pre">animate_height</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'max'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.animate_height"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.animate_height" title="Permalink to this definition"></a></dt>
<dd><p>Animate height for GUI transition effect
:param widget: PyQt Widget
:param min_height: int or float
:param standard: int or float
:param enable:
:param option:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.animate_width">
<span class="sig-name descname"><span class="pre">animate_width</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">option</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'max'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.animate_width"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.animate_width" title="Permalink to this definition"></a></dt>
<dd><p>Animate width for GUI transition effect
:param widget: PyQt Widget
:param min_width: int or float
:param standard: int or float
:param enable:
:param option:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.button_clicked">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">button_clicked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.button_clicked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.button_clicked" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.change_frame">
<span class="sig-name descname"><span class="pre">change_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.change_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.change_frame" title="Permalink to this definition"></a></dt>
<dd><p>Switch between GUI frames
:param key:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.change_theme">
<span class="sig-name descname"><span class="pre">change_theme</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.change_theme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.change_theme" title="Permalink to this definition"></a></dt>
<dd><p>Change GUI theme
:return:
:desc:</p>
<blockquote>
<div><p>Light (Visual Studio): LIGHT_VS
Quiet Light          : QUIET_LIGHT
Solarized Light      : SOLARIZED_LIGHT
Abyss                : ABYSS
Dark (Visual Studio) : DARK_VS
Kimbie Dark          : KIMBIE_DARK
Monokai              : MONOKAI
Monokai Dimmed       : MONOKAI_DIMMED
Red                  : RED
Solarized Dark       : SOLARIZED_DARK
Tomorrow Night Blue  : TOMORROW_NIGHT_BLUE
Dark High Contrast   : DARK_HIGH_CONTRAST
stylesheet = qtvsc.load_stylesheet(qtvsc.Theme.DARK_VS)</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.checkIfPathExist">
<span class="sig-name descname"><span class="pre">checkIfPathExist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.checkIfPathExist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.checkIfPathExist" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.closeEvent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.create_frames_ui">
<span class="sig-name descname"><span class="pre">create_frames_ui</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.create_frames_ui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.create_frames_ui" title="Permalink to this definition"></a></dt>
<dd><p>Create the GUI frames
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.create_project">
<span class="sig-name descname"><span class="pre">create_project</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.create_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.create_project" title="Permalink to this definition"></a></dt>
<dd><p>Create project
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.deserialize">
<span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.deserialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.deserialize" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve and update GUI object state from last saved GUI state
:param file:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.eventFilter">
<span class="sig-name descname"><span class="pre">eventFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.eventFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.eventFilter" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.f2b_slashes">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">f2b_slashes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.f2b_slashes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.f2b_slashes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.initUI">
<span class="sig-name descname"><span class="pre">initUI</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.initUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.initUI" title="Permalink to this definition"></a></dt>
<dd><p>Initialise class variables and initial GUI state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.loadStylesheet">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loadStylesheet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.loadStylesheet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.loadStylesheet" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.load_last_state">
<span class="sig-name descname"><span class="pre">load_last_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.load_last_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.load_last_state" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.new_open_folder">
<span class="sig-name descname"><span class="pre">new_open_folder</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.new_open_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.new_open_folder" title="Permalink to this definition"></a></dt>
<dd><p>Method to create new project or open old projects.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.open_project">
<span class="sig-name descname"><span class="pre">open_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.open_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.open_project" title="Permalink to this definition"></a></dt>
<dd><p>Open project
:param project_dir:
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.readSettings">
<span class="sig-name descname"><span class="pre">readSettings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.readSettings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.readSettings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.return_to_last_frame">
<span class="sig-name descname"><span class="pre">return_to_last_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.return_to_last_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.return_to_last_frame" title="Permalink to this definition"></a></dt>
<dd><p>Is called when return button is clicked on the GUI
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.serialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.serialize" title="Permalink to this definition"></a></dt>
<dd><p>Save GUI object states
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.show" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.signals">
<span class="sig-name descname"><span class="pre">signals</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.signals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.signals" title="Permalink to this definition"></a></dt>
<dd><p>All the signals for the PyQt objects can be found here.
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_control.MainWindow.ui_effects">
<span class="sig-name descname"><span class="pre">ui_effects</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#MainWindow.ui_effects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.MainWindow.ui_effects" title="Permalink to this definition"></a></dt>
<dd><p>Control UI effects. Currently turned off.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="main_control.QPlainTextEditLogger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main_control.</span></span><span class="sig-name descname"><span class="pre">QPlainTextEditLogger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#QPlainTextEditLogger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.QPlainTextEditLogger" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>name</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">acquire</span></code>()</p></td>
<td><p>Acquire the I/O thread lock.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">addFilter</span></code>(filter)</p></td>
<td><p>Add the specified filter to this handler.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code>()</p></td>
<td><p>Tidy up any resources used by the handler.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">createLock</span></code>()</p></td>
<td><p>Acquire a thread lock for serializing access to the underlying I/O.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_control.QPlainTextEditLogger.emit" title="main_control.QPlainTextEditLogger.emit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">emit</span></code></a>(record)</p></td>
<td><p>Do whatever it takes to actually log the specified logging record.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code>(record)</p></td>
<td><p>Determine if a record is loggable by consulting all the filters.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">flush</span></code>()</p></td>
<td><p>Ensure all logging output has been flushed.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">format</span></code>(record)</p></td>
<td><p>Format the specified record.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">handle</span></code>(record)</p></td>
<td><p>Conditionally emit the specified logging record.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">handleError</span></code>(record)</p></td>
<td><p>Handle errors which occur during an emit() call.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">release</span></code>()</p></td>
<td><p>Release the I/O thread lock.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">removeFilter</span></code>(filter)</p></td>
<td><p>Remove the specified filter from this handler.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setFormatter</span></code>(fmt)</p></td>
<td><p>Set the formatter for this handler.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLevel</span></code>(level)</p></td>
<td><p>Set the logging level of this handler.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_name</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_name</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="main_control.QPlainTextEditLogger.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/main_control.html#QPlainTextEditLogger.emit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_control.QPlainTextEditLogger.emit" title="Permalink to this definition"></a></dt>
<dd><p>Do whatever it takes to actually log the specified logging record.</p>
<p>This version is intended to be implemented by subclasses and so
raises a NotImplementedError.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="icons_rc.html" class="btn btn-neutral float-left" title="icons_rc module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="manual_run.html" class="btn btn-neutral float-right" title="manual_run package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sosoho-abasi Udongwo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>