<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>analysis_modules.cavity_analysis package &mdash; CavityDesignHub (CaDH) 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="analysis_modules.cst_results_analysis package" href="analysis_modules.cst_results_analysis.html" />
    <link rel="prev" title="analysis_modules package" href="analysis_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CavityDesignHub (CaDH)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">CavityDesignHub</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="analysis_modules.html">analysis_modules package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="analysis_modules.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">analysis_modules.cavity_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.cst_results_analysis.html">analysis_modules.cst_results_analysis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.data_module.html">analysis_modules.data_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.eigenmode.html">analysis_modules.eigenmode package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.multipacting.html">analysis_modules.multipacting package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.optimization.html">analysis_modules.optimization package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.plot_module.html">analysis_modules.plot_module package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.sensitivity.html">analysis_modules.sensitivity package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.tune.html">analysis_modules.tune package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.uq.html">analysis_modules.uq package</a></li>
<li class="toctree-l4"><a class="reference internal" href="analysis_modules.wakefield.html">analysis_modules.wakefield package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="analysis_modules.html#module-analysis_modules">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="exe.html">exe package</a></li>
<li class="toctree-l2"><a class="reference internal" href="frame_controls.html">frame_controls package</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphics.html">graphics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="icons_rc.html">icons_rc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manual_run.html">manual_run package</a></li>
<li class="toctree-l2"><a class="reference internal" href="node_editor.html">node_editor package</a></li>
<li class="toctree-l2"><a class="reference internal" href="qss.html">qss package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_files.html">ui_files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui_state_files.html">ui_state_files package</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CavityDesignHub (CaDH)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">CavityDesignHub</a></li>
          <li class="breadcrumb-item"><a href="analysis_modules.html">analysis_modules package</a></li>
      <li class="breadcrumb-item active">analysis_modules.cavity_analysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis_modules.cavity_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-modules-cavity-analysis-package">
<h1>analysis_modules.cavity_analysis package<a class="headerlink" href="#analysis-modules-cavity-analysis-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-analysis_modules.cavity_analysis.cavity_analysis">
<span id="analysis-modules-cavity-analysis-cavity-analysis-module"></span><h2>analysis_modules.cavity_analysis.cavity_analysis module<a class="headerlink" href="#module-analysis_modules.cavity_analysis.cavity_analysis" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.cavity_analysis.cavity_analysis.</span></span><span class="sig-name descname"><span class="pre">Cavities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cavities_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_folder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cavities object is an object containing several Cavity objects.</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.add_cavity" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.add_cavity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_cavity</span></code></a>(cav)</p></td>
<td><p>Adds cavity to cavities :param cav: Cavity object :type cav: object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.linspace" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.linspace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linspace</span></code></a>(start, stop[, step])</p></td>
<td><p>Like np.linspace but uses step instead of num This is inclusive to stop, so if start=1, stop=3, step=0.5 Output is: array([1., 1.5, 2., 2.5, 3.])</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_axis_fields" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_axis_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_axis_fields</span></code></a>()</p></td>
<td><p>Plot axis fields of cavities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_cavities_contour" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_cavities_contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_cavities_contour</span></code></a>([opt, n_cells])</p></td>
<td><p>Plot geometric contour of Cavity objects</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_bar" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_compare_bar</span></code></a>()</p></td>
<td><p>Plots bar chart of power quantities of interest</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_fm_bar" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_fm_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_compare_fm_bar</span></code></a>()</p></td>
<td><p>Plot bar chart of fundamental mode quantities of interest</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_hom_bar" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_hom_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_compare_hom_bar</span></code></a>()</p></td>
<td><p>Plot bar chart of higher-order mode's quantities of interest</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_cryomodule_comparison" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_cryomodule_comparison"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_cryomodule_comparison</span></code></a>()</p></td>
<td><p>Plot cryomodule power comparison</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_dispersion" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_dispersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_dispersion</span></code></a>()</p></td>
<td><p>Plot dispersion curve for the cavities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_multipac_triplot" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_multipac_triplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_multipac_triplot</span></code></a>(folders[, kind])</p></td>
<td><p>Plot Multipac triplot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_power_comparison" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_power_comparison"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_power_comparison</span></code></a>([fig, ax_list])</p></td>
<td><p>Can be called using <code class="docutils literal notranslate"><span class="pre">cavities.plot_power_comparison()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_ql_vs_pin" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_ql_vs_pin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_ql_vs_pin</span></code></a>()</p></td>
<td><p>Plot loaded quality factor versus input power for fundamental power coupler (FPC)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_surface_fields" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_surface_fields"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_surface_fields</span></code></a>()</p></td>
<td><p>Plot surface fields of cavities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.ql_pin" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.ql_pin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ql_pin</span></code></a>(labels, geometry, RF, QOI, Machine[, ...])</p></td>
<td><p>Calculate the value of input power as a function of loaded quality factor</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qois</span></code></a>(cavity, op_field)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param cavity</dt>
<dd class="field-odd"><p>Cavity object</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois_fm" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois_fm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qois_fm</span></code></a>()</p></td>
<td><p>Retrieves the fundamental mode quantities of interest</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois_hom" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois_hom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qois_hom</span></code></a>()</p></td>
<td><p>Retrieves the higher-order modes quantities of interest</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.remove_cavity" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.remove_cavity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_cavity</span></code></a>(cav)</p></td>
<td><p>Removes cavity from cavity list :param cav: Cavity object :type cav: object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.save_all_plots" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.save_all_plots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_all_plots</span></code></a>(plot_name)</p></td>
<td><p>Save all plots :param plot_name: Name of saved plot :type plot_name: str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_abci" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_abci"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cavities_abci</span></code></a>(dir_list)</p></td>
<td><p>Set folders to read ABCI results from</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_field" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cavities_field</span></code></a>()</p></td>
<td><p>Sets cavities analysis field range.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_slans" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_slans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_cavities_slans</span></code></a>(dir_list)</p></td>
<td><p>Set folders to read SLANS results from</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.write_contour" title="analysis_modules.cavity_analysis.cavity_analysis.Cavities.write_contour"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_contour</span></code></a>(cav[, opt, n_cells])</p></td>
<td><p>Write geometric contour for cavities</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 74%" />
<col style="width: 26%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>arcTo</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>arcTo2</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>compare_power</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>lineTo</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>make_excel_summary</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>make_latex_summary_tables</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>run_abci</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>run_multipacting</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>run_slans</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.add_cavity">
<span class="sig-name descname"><span class="pre">add_cavity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cav</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.add_cavity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.add_cavity" title="Permalink to this definition"></a></dt>
<dd><p>Adds cavity to cavities
:param cav: Cavity object
:type cav: object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.arcTo">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arcTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.arcTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.arcTo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.arcTo2">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">arcTo2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.arcTo2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.arcTo2" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.compare_power">
<span class="sig-name descname"><span class="pre">compare_power</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">E_acc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.compare_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.compare_power" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.lineTo">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lineTo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prevPt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nextPt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.lineTo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.lineTo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.linspace">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">linspace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.linspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.linspace" title="Permalink to this definition"></a></dt>
<dd><p>Like np.linspace but uses step instead of num
This is inclusive to stop, so if start=1, stop=3, step=0.5
Output is: array([1., 1.5, 2., 2.5, 3.])</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.make_excel_summary">
<span class="sig-name descname"><span class="pre">make_excel_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.make_excel_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.make_excel_summary" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.make_latex_summary_tables">
<span class="sig-name descname"><span class="pre">make_latex_summary_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.make_latex_summary_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.make_latex_summary_tables" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_axis_fields">
<span class="sig-name descname"><span class="pre">plot_axis_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_axis_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_axis_fields" title="Permalink to this definition"></a></dt>
<dd><p>Plot axis fields of cavities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_cavities_contour">
<span class="sig-name descname"><span class="pre">plot_cavities_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_cavities_contour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_cavities_contour" title="Permalink to this definition"></a></dt>
<dd><p>Plot geometric contour of Cavity objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>opt</strong> (<em>{&quot;mid&quot;</em><em>, </em><em>&quot;end&quot;</em><em>, </em><em>&quot;all&quot;}</em>) – Either plot contour for only mid cells or end cells or the entire cavity</p></li>
<li><p><strong>n_cells</strong> (<em>int</em>) – Option used only when opt is set to “all”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_bar">
<span class="sig-name descname"><span class="pre">plot_compare_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_compare_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_bar" title="Permalink to this definition"></a></dt>
<dd><p>Plots bar chart of power quantities of interest</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_fm_bar">
<span class="sig-name descname"><span class="pre">plot_compare_fm_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_compare_fm_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_fm_bar" title="Permalink to this definition"></a></dt>
<dd><p>Plot bar chart of fundamental mode quantities of interest</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_hom_bar">
<span class="sig-name descname"><span class="pre">plot_compare_hom_bar</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_compare_hom_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_compare_hom_bar" title="Permalink to this definition"></a></dt>
<dd><p>Plot bar chart of higher-order mode’s quantities of interest</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_cryomodule_comparison">
<span class="sig-name descname"><span class="pre">plot_cryomodule_comparison</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_cryomodule_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_cryomodule_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Plot cryomodule power comparison</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_dispersion">
<span class="sig-name descname"><span class="pre">plot_dispersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_dispersion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_dispersion" title="Permalink to this definition"></a></dt>
<dd><p>Plot dispersion curve for the cavities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_multipac_triplot">
<span class="sig-name descname"><span class="pre">plot_multipac_triplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folders</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'triplot'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_multipac_triplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_multipac_triplot" title="Permalink to this definition"></a></dt>
<dd><p>Plot Multipac triplot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folders</strong> (<em>list</em><em>, </em><em>array like</em>) – List of folder to read multipacting results from</p></li>
<li><p><strong>kind</strong> – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This will be changed later so that the multipac results will be in the same location as the SLANS and ABCI
results</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_power_comparison">
<span class="sig-name descname"><span class="pre">plot_power_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_power_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_power_comparison" title="Permalink to this definition"></a></dt>
<dd><p>Can be called using <code class="docutils literal notranslate"><span class="pre">cavities.plot_power_comparison()</span></code></p>
<div class="math notranslate nohighlight">
\[W^{3 \beta}_{\delta}\]</div>
<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.self.plot_power_comparison">
<span class="sig-prename descclassname"><span class="pre">self.</span></span><span class="sig-name descname"><span class="pre">plot_power_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.self.plot_power_comparison" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fig</strong> (<em>matplotlib figure</em>) – </p></li>
<li><p><strong>ax_list</strong> (<em>list of matplotlib axes object</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_ql_vs_pin">
<span class="sig-name descname"><span class="pre">plot_ql_vs_pin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_ql_vs_pin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_ql_vs_pin" title="Permalink to this definition"></a></dt>
<dd><p>Plot loaded quality factor versus input power for fundamental power coupler (FPC)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_surface_fields">
<span class="sig-name descname"><span class="pre">plot_surface_fields</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.plot_surface_fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.plot_surface_fields" title="Permalink to this definition"></a></dt>
<dd><p>Plot surface fields of cavities</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.ql_pin">
<span class="sig-name descname"><span class="pre">ql_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QOI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Machine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.ql_pin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.ql_pin" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the value of input power as a function of loaded quality factor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> (<em>list</em><em>, </em><em>array like</em>) – Descriptive labels on matplotlib plot</p></li>
<li><p><strong>geometry</strong> (<em>list</em><em>, </em><em>array like</em>) – List of grouped geometric input parameters</p></li>
<li><p><strong>RF</strong> (<em>list</em><em>, </em><em>array like</em>) – List of grouped radio-frequency (RF) properties</p></li>
<li><p><strong>QOI</strong> – List of quantities of interest for cavities</p></li>
<li><p><strong>Machine</strong> – List of grouped machine related materials</p></li>
<li><p><strong>p_data</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois">
<span class="sig-name descname"><span class="pre">qois</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cavity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.qois"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cavity</strong> (<em>object</em>) – Cavity object</p></li>
<li><p><strong>op_field</strong> (<em>float</em>) – Cavity operating field</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Dictionary containing quantities of interest (normed optional).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois_fm">
<span class="sig-name descname"><span class="pre">qois_fm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.qois_fm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois_fm" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the fundamental mode quantities of interest</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dictionary containing fundamental mode quantities of interest (normed optional).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois_hom">
<span class="sig-name descname"><span class="pre">qois_hom</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.qois_hom"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.qois_hom" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves the higher-order modes quantities of interest</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span> <span class="n">x</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Normal: $\mu=</span><span class="si">%.2f</span><span class="s1">, \sigma=</span><span class="si">%.2f</span><span class="s1">$&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">x</span><span class="o">.</span><span class="n">std</span><span class="p">()))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>(<a class="reference external" href=".//analysis_modules-cavity_analysis-1.py">Source code</a>, <a class="reference external" href=".//analysis_modules-cavity_analysis-1.png">png</a>, <a class="reference external" href=".//analysis_modules-cavity_analysis-1.hires.png">hires.png</a>, <a class="reference external" href=".//analysis_modules-cavity_analysis-1.pdf">pdf</a>)</p>
<figure class="align-default">
<img alt="_images/analysis_modules-cavity_analysis-1.png" class="plot-directive" src="_images/analysis_modules-cavity_analysis-1.png" />
</figure>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Dictionary containing higher-order modes quantities of interest (normed optional).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.remove_cavity">
<span class="sig-name descname"><span class="pre">remove_cavity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cav</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.remove_cavity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.remove_cavity" title="Permalink to this definition"></a></dt>
<dd><p>Removes cavity from cavity list
:param cav: Cavity object
:type cav: object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.run_abci">
<span class="sig-name descname"><span class="pre">run_abci</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.run_abci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.run_abci" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.run_multipacting">
<span class="sig-name descname"><span class="pre">run_multipacting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.run_multipacting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.run_multipacting" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.run_slans">
<span class="sig-name descname"><span class="pre">run_slans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.run_slans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.run_slans" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.save_all_plots">
<span class="sig-name descname"><span class="pre">save_all_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.save_all_plots"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.save_all_plots" title="Permalink to this definition"></a></dt>
<dd><p>Save all plots
:param plot_name: Name of saved plot
:type plot_name: str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_abci">
<span class="sig-name descname"><span class="pre">set_cavities_abci</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.set_cavities_abci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_abci" title="Permalink to this definition"></a></dt>
<dd><p>Set folders to read ABCI results from</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir_list</strong> (<em>list</em><em>, </em><em>array like</em>) – List of ABCI directories for the corresponding cavities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_field">
<span class="sig-name descname"><span class="pre">set_cavities_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.set_cavities_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_field" title="Permalink to this definition"></a></dt>
<dd><p>Sets cavities analysis field range.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_slans">
<span class="sig-name descname"><span class="pre">set_cavities_slans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dir_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.set_cavities_slans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.set_cavities_slans" title="Permalink to this definition"></a></dt>
<dd><p>Set folders to read SLANS results from</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dir_list</strong> (<em>list</em><em>, </em><em>array like</em>) – List of SLANS directories for the corresponding cavities</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavities.write_contour">
<span class="sig-name descname"><span class="pre">write_contour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cav</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mid'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_cells</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavities.write_contour"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavities.write_contour" title="Permalink to this definition"></a></dt>
<dd><p>Write geometric contour for cavities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cav</strong> (<em>Cavity object</em>) – Cavity object</p></li>
<li><p><strong>opt</strong> (<em>str</em>) – </p></li>
<li><p><strong>n_cells</strong> (<em>int</em>) – Number of cavity cells</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.cavity_analysis.cavity_analysis.</span></span><span class="sig-name descname"><span class="pre">Cavity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_cells</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_cell_mid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vrf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">R_Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Epk_Eacc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bpk_Eacc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inv_eta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">219</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Unnamed'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Z'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2K'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bulkNb'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Cavity class defines cavity parameters and operation settings for several cavity analysis</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_Eacc" title="analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_Eacc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_Eacc</span></code></a>()</p></td>
<td><p>Gets the accelerating field range of the Cavity object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_op_field" title="analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_op_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_op_field</span></code></a>()</p></td>
<td><p>Gets the operating field of the cavity</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_Eacc" title="analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_Eacc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_Eacc</span></code></a>(Eacc)</p></td>
<td><p>Sets the accelerating field range of analysis for the cavity</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_op_field" title="analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_op_field"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_op_field</span></code></a>(op_field)</p></td>
<td><p>Sets the operating field of the cavity</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 74%" />
<col style="width: 26%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>get_inv_eta</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_power</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_vrf</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>make_latex_summary_tables</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>on_motion</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>plot_multipac_triplot</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>plot_ql_vs_pin</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>ql_pin</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>run_abci</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>run_multipacting</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>run_slans</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_abci_qois</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>set_inv_eta</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_slans_qois</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>set_vrf</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>write_cavity_for_multipac</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_Eacc">
<span class="sig-name descname"><span class="pre">get_Eacc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.get_Eacc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_Eacc" title="Permalink to this definition"></a></dt>
<dd><p>Gets the accelerating field range of the Cavity object</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Accelerating field range of cavity. To set the accelerating field range, use</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_inv_eta">
<span class="sig-name descname"><span class="pre">get_inv_eta</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.get_inv_eta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_inv_eta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_op_field">
<span class="sig-name descname"><span class="pre">get_op_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.get_op_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_op_field" title="Permalink to this definition"></a></dt>
<dd><p>Gets the operating field of the cavity</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>returns operating field value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_power">
<span class="sig-name descname"><span class="pre">get_power</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.get_power"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_power" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_vrf">
<span class="sig-name descname"><span class="pre">get_vrf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.get_vrf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.get_vrf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.make_latex_summary_tables">
<span class="sig-name descname"><span class="pre">make_latex_summary_tables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.make_latex_summary_tables"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.make_latex_summary_tables" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.on_motion">
<span class="sig-name descname"><span class="pre">on_motion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.on_motion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.on_motion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.plot_multipac_triplot">
<span class="sig-name descname"><span class="pre">plot_multipac_triplot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'triplot'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.plot_multipac_triplot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.plot_multipac_triplot" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.plot_ql_vs_pin">
<span class="sig-name descname"><span class="pre">plot_ql_vs_pin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.plot_ql_vs_pin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.plot_ql_vs_pin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.ql_pin">
<span class="sig-name descname"><span class="pre">ql_pin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">QOI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Machine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.ql_pin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.ql_pin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.run_abci">
<span class="sig-name descname"><span class="pre">run_abci</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.run_abci"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.run_abci" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.run_multipacting">
<span class="sig-name descname"><span class="pre">run_multipacting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.run_multipacting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.run_multipacting" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.run_slans">
<span class="sig-name descname"><span class="pre">run_slans</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.run_slans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.run_slans" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_Eacc">
<span class="sig-name descname"><span class="pre">set_Eacc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Eacc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.set_Eacc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_Eacc" title="Permalink to this definition"></a></dt>
<dd><p>Sets the accelerating field range of analysis for the cavity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Eacc</strong> (<em>list</em><em>, </em><em>array like</em>) – Accelerating field range of interest</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_abci_qois">
<span class="sig-name descname"><span class="pre">set_abci_qois</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">working_point</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bunch_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.set_abci_qois"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_abci_qois" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_inv_eta">
<span class="sig-name descname"><span class="pre">set_inv_eta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inv_eta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.set_inv_eta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_inv_eta" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_op_field">
<span class="sig-name descname"><span class="pre">set_op_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_field</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.set_op_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_op_field" title="Permalink to this definition"></a></dt>
<dd><p>Sets the operating field of the cavity</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>op_field</strong> (<em>float</em>) – Electric field value at which the cavity is to operate.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_slans_qois">
<span class="sig-name descname"><span class="pre">set_slans_qois</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.set_slans_qois"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_slans_qois" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_vrf">
<span class="sig-name descname"><span class="pre">set_vrf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vrf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.set_vrf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.set_vrf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Cavity.write_cavity_for_multipac">
<span class="sig-name descname"><span class="pre">write_cavity_for_multipac</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Cavity.write_cavity_for_multipac"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Cavity.write_cavity_for_multipac" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Machine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.cavity_analysis.cavity_analysis.</span></span><span class="sig-name descname"><span class="pre">Machine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Machine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Machine" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 77%" />
<col style="width: 23%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>add_op_points</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>analyse_machine</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>compare_cavities_for_op_point</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>remove_op_points</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Machine.add_op_points">
<span class="sig-name descname"><span class="pre">add_op_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Machine.add_op_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Machine.add_op_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Machine.analyse_machine">
<span class="sig-name descname"><span class="pre">analyse_machine</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Machine.analyse_machine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Machine.analyse_machine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Machine.compare_cavities_for_op_point">
<span class="sig-name descname"><span class="pre">compare_cavities_for_op_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Machine.compare_cavities_for_op_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Machine.compare_cavities_for_op_point" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.Machine.remove_op_points">
<span class="sig-name descname"><span class="pre">remove_op_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_point</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#Machine.remove_op_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.Machine.remove_op_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">analysis_modules.cavity_analysis.cavity_analysis.</span></span><span class="sig-name descname"><span class="pre">OperatingPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>add_cavities</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>analyse</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_I0</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_energy</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_sigma_bs</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_sigma_sr</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>load_from_operating_points</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>load_operating_point</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>remove_cavities</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_I0</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>set_beam_properties</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_energy</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>set_sigma_bs</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>set_sigma_sr</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.add_cavities">
<span class="sig-name descname"><span class="pre">add_cavities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cavities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.add_cavities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.add_cavities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.analyse">
<span class="sig-name descname"><span class="pre">analyse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.analyse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.analyse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.get_I0">
<span class="sig-name descname"><span class="pre">get_I0</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.get_I0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.get_I0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.get_energy">
<span class="sig-name descname"><span class="pre">get_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.get_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.get_energy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.get_sigma_bs">
<span class="sig-name descname"><span class="pre">get_sigma_bs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.get_sigma_bs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.get_sigma_bs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.get_sigma_sr">
<span class="sig-name descname"><span class="pre">get_sigma_sr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.get_sigma_sr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.get_sigma_sr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.load_from_operating_points">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_from_operating_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.load_from_operating_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.load_from_operating_points" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.load_operating_point">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_operating_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">op_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.load_operating_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.load_operating_point" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.remove_cavities">
<span class="sig-name descname"><span class="pre">remove_cavities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cavities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.remove_cavities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.remove_cavities" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_I0">
<span class="sig-name descname"><span class="pre">set_I0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.set_I0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_I0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_beam_properties">
<span class="sig-name descname"><span class="pre">set_beam_properties</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.set_beam_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_beam_properties" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_energy">
<span class="sig-name descname"><span class="pre">set_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">e</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.set_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_energy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_sigma_bs">
<span class="sig-name descname"><span class="pre">set_sigma_bs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.set_sigma_bs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_sigma_bs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_sigma_sr">
<span class="sig-name descname"><span class="pre">set_sigma_sr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#OperatingPoint.set_sigma_sr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.OperatingPoint.set_sigma_sr" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.plot_beampipe_decay">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.cavity_analysis.cavity_analysis.</span></span><span class="sig-name descname"><span class="pre">plot_beampipe_decay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fc_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#plot_beampipe_decay"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.plot_beampipe_decay" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.plot_settings">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.cavity_analysis.cavity_analysis.</span></span><span class="sig-name descname"><span class="pre">plot_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#plot_settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.plot_settings" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="analysis_modules.cavity_analysis.cavity_analysis.plot_surface_resistance">
<span class="sig-prename descclassname"><span class="pre">analysis_modules.cavity_analysis.cavity_analysis.</span></span><span class="sig-name descname"><span class="pre">plot_surface_resistance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/analysis_modules/cavity_analysis/cavity_analysis.html#plot_surface_resistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#analysis_modules.cavity_analysis.cavity_analysis.plot_surface_resistance" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-analysis_modules.cavity_analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-analysis_modules.cavity_analysis" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="analysis_modules.html" class="btn btn-neutral float-left" title="analysis_modules package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analysis_modules.cst_results_analysis.html" class="btn btn-neutral float-right" title="analysis_modules.cst_results_analysis package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sosoho-abasi Udongwo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>