<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Get Involved &mdash; Cavity Design Hub (CaDH) 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CEMCodesHub" href="modules.html" />
    <link rel="prev" title="Quick Start Guide" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Cavity Design Hub (CaDH)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get Involved</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#report-a-bug">Report a Bug</a></li>
<li class="toctree-l2"><a class="reference internal" href="#feature-request">Feature Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="#talk-to-us-on-gitter">Talk to us on Gitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributers-license-agreement">Contributers License Agreement</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contribute-to-poc">Contribute to PoC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fork-the-poc-repository">1. Fork the PoC Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clone-the-new-fork">2. Clone the new Fork</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checkout-a-branch">3. Checkout a Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setup-poc-for-developers">4. Setup PoC for Developers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-your-own-master-branch">5. Create your own <code class="docutils literal notranslate"><span class="pre">master</span></code> Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-your-feature-branch">6. Create your Feature Branch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#commit-and-push-changes">7. Commit and Push Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-a-pull-request">8. Create a Pull-Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#keep-your-master-up-to-date">9. Keep your <code class="docutils literal notranslate"><span class="pre">master</span></code> up-to-date</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#give-us-feedback">Give us Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#list-of-contributers">List of Contributers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CEMCodesHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cavity Design Hub (CaDH)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Get Involved</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_involved.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="get-involved">
<h1>Get Involved<a class="headerlink" href="#get-involved" title="Permalink to this heading"></a></h1>
<p>A first step might be to use and explore CaDH and it’s infrastructure in an own
project. Moreover, we encurage to read our online help which covers all aspects
from quickstart example up to detailed IP core documentation. While using PoC,
you might discover issues or missing feature. Please report them as
<a class="reference external" href="#report-a-bug">listed below</a>. If you have an interresting project, please
send us feedback or get listed on our <span class="xref std std-doc">Who uses PoC?</span>
page.</p>
<p>If you are more familiar with PoC and it’s components, you might start asking
youself how components internally work. Please read our more advanced topics in
the online help, read our inline source code comments or start a discussion on
<a class="reference external" href="#talk-to-us-on-gitter">Gitter</a> to ask us directly.</p>
<p>Now you should be very familiar with our work and you might be interessted in
developing own components and contribute them to the main repository. See the
<a class="reference external" href="#contribute-to-poc">next section</a> for detailed instructions on the Git fork,
commit, push and pull-request flow.</p>
<p>PoC ships some <span class="xref std std-doc">third-party libraries</span>. If you
are interessted in getting your library or components shipped as part of PoC or
as a third-party components, please contact us.</p>
<section id="report-a-bug">
<h2>Report a Bug<a class="headerlink" href="#report-a-bug" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://github.com/Dark-Elektron/CEMCodesHub/issues"><img alt="https://img.shields.io/github/issues/VLSI-EDA/PoC.svg" src="https://img.shields.io/github/issues/VLSI-EDA/PoC.svg" /></a>
<a class="reference external image-reference" href="https://github.com/Dark-Elektron/CEMCodesHub/issues"><img alt="https://img.shields.io/github/issues-closed/VLSI-EDA/PoC.svg" src="https://img.shields.io/github/issues-closed/VLSI-EDA/PoC.svg" /></a>
<p>Please report issues of any kind in our Git provider’s issue tracker. This allows
us to categorize issues into groups and assign developers to them. You can track
the issue’s state and see how it’s getting solved. All enhancements and feature
requests are tracked on GitHub at
<a class="reference external" href="https://github.com/Dark-Elektron/CEMCodesHub/issues">GitHub Issues</a>.</p>
</section>
<section id="feature-request">
<h2>Feature Request<a class="headerlink" href="#feature-request" title="Permalink to this heading"></a></h2>
<p>Please report missing features of any kind. We are allways looking forward to
provide a full feature set. Please use our Git provider’s issue tracker to report
enhancements and feature requests, so you can track the request’s status and
implementation. All enhancements and feature requests are tracked on GitHub at
<a class="reference external" href="https://github.com/VLSI-EDA/PoC/issues">GitHub Issues</a>.</p>
</section>
<section id="talk-to-us-on-gitter">
<h2>Talk to us on Gitter<a class="headerlink" href="#talk-to-us-on-gitter" title="Permalink to this heading"></a></h2>
<a class="reference external image-reference" href="https://gitter.im/VLSI-EDA/PoC"><img alt="https://badges.gitter.im/VLSI-EDA/PoC.svg" src="https://badges.gitter.im/VLSI-EDA/PoC.svg" /></a>
<p>You can chat with us on <a class="reference external" href="https://gitter.im/">Gitter</a> in our Giiter Room
<a class="reference external" href="https://gitter.im/VLSI-EDA/PoC">VLSI-EDA/PoC</a>. You can use Gitter for free
with your existing GitHub or Twitter account.</p>
</section>
<section id="contributers-license-agreement">
<h2>Contributers License Agreement<a class="headerlink" href="#contributers-license-agreement" title="Permalink to this heading"></a></h2>
<p>We require all contributers to sign a Contributor License Agreement (CLA). If
you don’t know whatfore a CLA is needed and how it prevents legal issues on both
sides, read <a class="reference external" href="https://www.clahub.com/pages/why_cla">this short blog</a> post. PoC
uses the <span class="xref std std-doc">Apache Contributor License Agreement</span>
to match the <span class="xref std std-doc">Apache License 2.0</span>.</p>
<p>So to get started, <a class="reference external" href="https://github.com/Dark-Elektron/CEMCodesHub">sign the Contributor License Agreement (CLA)</a>
at <a class="reference external" href="https://www.clahub.com/">CLAHub.com</a>. You can authenticate yourself with
an existing GitHub account.</p>
</section>
<section id="contribute-to-poc">
<h2>Contribute to PoC<a class="headerlink" href="#contribute-to-poc" title="Permalink to this heading"></a></h2>
<img alt="https://img.shields.io/github/contributors/VLSI-EDA/PoC.svg" src="https://img.shields.io/github/contributors/VLSI-EDA/PoC.svg" /><p>Contibuting source code via Git is very easy. We don’t provide direct write
access to our repositories. Git offers the fork and pull-request philosophy,
which means: You clone a repository, provide your changes in your own repository
and notify us about outstanding changes via a pull-requests. We will then review
your proposed changes and integrate them into our repository.</p>
<p><em>Steps 1 to 5 are done only once for setting up a forked repository.</em></p>
<section id="fork-the-poc-repository">
<h3>1. Fork the PoC Repository<a class="headerlink" href="#fork-the-poc-repository" title="Permalink to this heading"></a></h3>
<a class="reference external image-reference" href="https://github.com/VLSI-EDA/PoC/network/members"><img alt="https://img.shields.io/badge/contributors-1-green" src="https://img.shields.io/badge/contributors-1-green" /></a>
<p>Git repositories can be cloned on a Git provider’s server. This procedure is
called <em>forking</em>. This allows Git providers to track the repository’s network,
check if repositories are related to each other and notify if pull-requests are
available.</p>
<p>Fork our repository <code class="docutils literal notranslate"><span class="pre">VLSI-EDA/PoC</span></code> on GitHub into your or your’s Git
organisation’s account. In the following the forked repository is referenced as
<code class="docutils literal notranslate"><span class="pre">&lt;username&gt;/PoC</span></code>.</p>
</section>
<section id="clone-the-new-fork">
<h3>2. Clone the new Fork<a class="headerlink" href="#clone-the-new-fork" title="Permalink to this heading"></a></h3>
<p>Clone this new fork to your machine. See <span class="xref std std-ref">Downloading via Git clone</span>
for more details on how to clone PoC. If you have already cloned PoC, then you
can setup the new fork as an additional <em>remote</em>. You should set <code class="docutils literal notranslate"><span class="pre">VLSI-EDA/PoC</span></code>
as fetch target and the new fork <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;/PoC</span></code> as push target.</p>
<p><strong>Shell Commands for Cloning:</strong></p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">GitRoot</span>
<span class="n">git</span> <span class="n">clone</span> <span class="p">-</span><span class="n">-recursive</span> <span class="s2">&quot;https://github.com/Dark-Elektron/CEMCodesHub.git&quot;</span> <span class="n">PoC</span>
<span class="nb">cd </span><span class="n">PoC</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">rename</span> <span class="n">origin</span> <span class="n">github</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">upstream</span> <span class="s2">&quot;https://github.com/Dark-Elektron/CEMCodesHub.git&quot;</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="p">-</span><span class="n">-prune</span> <span class="p">-</span><span class="n">-tags</span>
</pre></div>
</div>
<p><strong>Shell Commands for Editing an existing Clone:</strong></p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">PoCRoot</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">rename</span> <span class="n">github</span> <span class="n">upstream</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">github</span> <span class="s2">&quot;https://github.com/Dark-Elektron/CEMCodesHub.git&quot;</span>
<span class="n">git</span> <span class="n">fetch</span> <span class="p">-</span><span class="n">-prune</span> <span class="p">-</span><span class="n">-tags</span>
</pre></div>
</div>
<p><em>These commands work for Git submodules too.</em></p>
</section>
<section id="checkout-a-branch">
<h3>3. Checkout a Branch<a class="headerlink" href="#checkout-a-branch" title="Permalink to this heading"></a></h3>
<p>Checkout the <code class="docutils literal notranslate"><span class="pre">master</span></code> or <code class="docutils literal notranslate"><span class="pre">release</span></code> branch and maybe stash outstanding changes.</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">PoCRoot</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="n">release</span>
</pre></div>
</div>
</section>
<section id="setup-poc-for-developers">
<h3>4. Setup PoC for Developers<a class="headerlink" href="#setup-poc-for-developers" title="Permalink to this heading"></a></h3>
<p>Run PoC’s <span class="xref std std-ref">configuration routines</span> and setup the
developer tools.</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">PoCRoot</span>
<span class="p">.\</span><span class="n">PoC</span><span class="p">.</span><span class="n">ps1</span> <span class="n">configure</span> <span class="n">git</span>
</pre></div>
</div>
</section>
<section id="create-your-own-master-branch">
<h3>5. Create your own <code class="docutils literal notranslate"><span class="pre">master</span></code> Branch<a class="headerlink" href="#create-your-own-master-branch" title="Permalink to this heading"></a></h3>
<p>Each developer has his own <code class="docutils literal notranslate"><span class="pre">master</span></code> branch. So create one and check it out.</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">PoCRoot</span>
<span class="n">git</span> <span class="n">branch</span> <span class="p">&lt;</span><span class="n">username</span><span class="p">&gt;/</span><span class="n">master</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="p">&lt;</span><span class="n">username</span><span class="p">&gt;/</span><span class="n">master</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">github</span> <span class="p">&lt;</span><span class="n">username</span><span class="p">&gt;/</span><span class="n">master</span>
</pre></div>
</div>
<p>If PoC’s branches are moving forward, you can update your own master branch by
merging changes into your branch.</p>
</section>
<section id="create-your-feature-branch">
<h3>6. Create your Feature Branch<a class="headerlink" href="#create-your-feature-branch" title="Permalink to this heading"></a></h3>
<p>Each new feature or bugfix is developed on a feature branch. Examples for
branch names:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 31%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Branch name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>bugfix-utils</p></td>
<td><p>Fixes a bug in <code class="docutils literal notranslate"><span class="pre">utils.vhdl</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>docs-spelling</p></td>
<td><p>Fixes the documentation.</p></td>
</tr>
<tr class="row-even"><td><p>spi-controller</p></td>
<td><p>A new SPI controller implementation.</p></td>
</tr>
</tbody>
</table>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">PoCRoot</span>
<span class="n">git</span> <span class="n">branch</span> <span class="p">&lt;</span><span class="n">username</span><span class="p">&gt;/&lt;</span><span class="n">feature</span><span class="p">&gt;</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="p">&lt;</span><span class="n">username</span><span class="p">&gt;/&lt;</span><span class="n">feature</span><span class="p">&gt;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">github</span> <span class="p">&lt;</span><span class="n">username</span><span class="p">&gt;/&lt;</span><span class="n">feature</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="commit-and-push-changes">
<h3>7. Commit and Push Changes<a class="headerlink" href="#commit-and-push-changes" title="Permalink to this heading"></a></h3>
<p>Commit your porposed changes onto your feature branch and push all changes to GitHub.</p>
<div class="highlight-PowerShell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd </span><span class="n">PoCRoot</span>
<span class="c"># git add ....</span>
<span class="n">git</span> <span class="n">commit</span> <span class="n">-m</span> <span class="s2">&quot;Fixed a bug in function bounds() in utils.vhdl.&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">github</span> <span class="p">&lt;</span><span class="n">username</span><span class="p">&gt;/&lt;</span><span class="n">feature</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="create-a-pull-request">
<h3>8. Create a Pull-Request<a class="headerlink" href="#create-a-pull-request" title="Permalink to this heading"></a></h3>
<a class="reference external image-reference" href="https://github.com/Dark-Elektron/CEMCodesHub/pulls"><img alt="https://img.shields.io/github/issues-pr/VLSI-EDA/PoC.svg" src="https://img.shields.io/github/issues-pr/VLSI-EDA/PoC.svg" /></a>
<a class="reference external image-reference" href="https://github.com/Dark-Elektron/CEMCodesHub/pulls"><img alt="https://img.shields.io/github/issues-pr-closed/VLSI-EDA/PoC.svg" src="https://img.shields.io/github/issues-pr-closed/VLSI-EDA/PoC.svg" /></a>
<p>Go to your forked repository and klick on “Compare and Pull-Request” or go to
our PoC repository and create a new <a class="reference external" href="https://github.com/Dark-Elektron/CEMCodesHub/pulls">pull request</a>.</p>
<p>If this is your first Pull-Request, you need to sign our Contributers License
Agreement (CLA).</p>
</section>
<section id="keep-your-master-up-to-date">
<h3>9. Keep your <code class="docutils literal notranslate"><span class="pre">master</span></code> up-to-date<a class="headerlink" href="#keep-your-master-up-to-date" title="Permalink to this heading"></a></h3>
</section>
</section>
<section id="give-us-feedback">
<h2>Give us Feedback<a class="headerlink" href="#give-us-feedback" title="Permalink to this heading"></a></h2>
<p>Please send us feedback about the PoC documentation, our IP cores or your user
story on how you use PoC.</p>
</section>
<section id="list-of-contributers">
<h2>List of Contributers<a class="headerlink" href="#list-of-contributers" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 29%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Contributor <a class="footnote-reference brackets" href="#f1" id="id3">1</a></p></th>
<th class="head"><p>Contact E-Mail</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Udongwo, Sosoho-Abasi</p></td>
<td><p><a class="reference external" href="mailto:sosoho-abasi&#46;udongwo&#37;&#52;&#48;uni-rostock&#46;de">sosoho-abasi<span>&#46;</span>udongwo<span>&#64;</span>uni-rostock<span>&#46;</span>de</a></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>In alphabetical order.</p>
</dd>
<dt class="label" id="f2"><span class="brackets">2</span></dt>
<dd><p>Maintainer.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick Start Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="CEMCodesHub" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sosoho-abasi Udongwo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>