<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; CavityDesignHub (CaDH) 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Involved" href="get_involved.html" />
    <link rel="prev" title="Command Line Interface" href="command_line_interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CavityDesignHub (CaDH)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line_interface.html">Command Line Interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aceclerator-cavity-basics">Aceclerator cavity basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#figures-of-merit-in-accelerator-cavity-design">Figures of merit in accelerator cavity design</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#electromagnetic-field-theory">Electromagnetic field theory</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#maxwell-eigenvalue-problem">Maxwell eigenvalue problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wakefield-analysis">Wakefield analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#theory-of-multipacting">Theory of multipacting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sensitivity-analysis-and-uncertainty-quantification">Sensitivity analysis and uncertainty quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="#elliptical-cavity-optimization">Elliptical Cavity optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="get_involved.html">Get Involved</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">CavityDesignHub</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CavityDesignHub (CaDH)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this heading"></a></h1>
<p>In this section the theory governing the various analysis in this program are
introduces. Note that this would not be exhaustive as that would require several
semester’s worth of instruction. What is attempted here is to give the fundamental
equations, some basic descriptions and method in which the code was written so that
one can understand the different line of codes. This is done so that the user can
better understand and interpret exactly what results the program outputs and perhaps
point out inconsistencies in the theory and code or even ways in which a routine can
be optimised for speed and accuracy.</p>
<nav class="contents local" id="contents-of-this-page">
<p class="topic-title">Contents of this Page</p>
<ul class="simple">
<li><p><a class="reference internal" href="#aceclerator-cavity-basics" id="id1">Aceclerator cavity basics</a></p>
<ul>
<li><p><a class="reference internal" href="#figures-of-merit-in-accelerator-cavity-design" id="id2">Figures of merit in accelerator cavity design</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#electromagnetic-field-theory" id="id3">Electromagnetic field theory</a></p>
<ul>
<li><p><a class="reference internal" href="#maxwell-eigenvalue-problem" id="id4">Maxwell eigenvalue problem</a></p></li>
<li><p><a class="reference internal" href="#wakefield-analysis" id="id5">Wakefield analysis</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#theory-of-multipacting" id="id6">Theory of multipacting</a></p></li>
<li><p><a class="reference internal" href="#sensitivity-analysis-and-uncertainty-quantification" id="id7">Sensitivity analysis and uncertainty quantification</a></p></li>
<li><p><a class="reference internal" href="#elliptical-cavity-optimization" id="id8">Elliptical Cavity optimization</a></p></li>
</ul>
</nav>
<section id="aceclerator-cavity-basics">
<span id="quick-accelerator-cavity-basics"></span><h2><a class="toc-backref" href="#id1" role="doc-backlink">Aceclerator cavity basics</a><a class="headerlink" href="#aceclerator-cavity-basics" title="Permalink to this heading"></a></h2>
<p>Particle accelerators are devices used for the acceleration of charged particles to high
velocities to serve for various purposes. This is achieved using electromagnetic fields.
They are specially used for fundamental science research in areas cutting across physics,
medicine, material science, and so on. Typical applications today include high energy
physics research, biomedical research, radiotherapy, and ion implantation for the manufacturing of semiconductors.
Particle accelerators are comprised of several components which include the particle or beam source,
a radiofrequency (RF) source, electromagnets, waveguides, resonant cavities, etc.</p>
<figure class="align-center">
<img alt="9-cell accelerating cavity" src="_images/cavity.jpg" />
</figure>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Resonant cavities are particularly responsible for particle acceleration. Over the last
decade, there has been a great deal of advancement in the design and fabrication of
resonant cavities. Cavity shapes have evolved from being totally cylindrical in shape,
the so-called pillbox cavities, to the widely used (standard) elliptical cavities nowadays.
Cavity geometric parameters are selected based on certain desired properties. The so-
called cavity figures of merit are used to quantify these desired properties.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/tcZAqZkb_7w"
title="YouTube video player" frameborder="0" allow="accelerometer;
autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
</iframe><div class="line-block">
<div class="line"><br /></div>
</div>
<section id="figures-of-merit-in-accelerator-cavity-design">
<h3><a class="toc-backref" href="#id2" role="doc-backlink">Figures of merit in accelerator cavity design</a><a class="headerlink" href="#figures-of-merit-in-accelerator-cavity-design" title="Permalink to this heading"></a></h3>
<p>There are several figures of merits that quantify the efficiency and effectiveness of accelerating cavities.
These include the quality factor, <span class="math notranslate nohighlight">\(Q\)</span>, the shunt impedance, <span class="math notranslate nohighlight">\(R_\mathrm{sh}\)</span>, dissipated power,
<span class="math notranslate nohighlight">\(P_\mathrm{c}\)</span>, stored energy, <span class="math notranslate nohighlight">\(U\)</span>, etc.</p>
<p>The quality factor quantifies the ratio of the amount of energy stored in a cavity to the power dissipated at the
cavity walls. Mathematically,</p>
<div class="math notranslate nohighlight">
\[Q = \omega \frac{U}{P_\mathrm{ds}}.\]</div>
<p>The shunt impedance is another important quantity used to characterise the losses in a cavity.
It is given mathematically as:</p>
<div class="math notranslate nohighlight">
\[R_\mathrm{sh} = \frac{V_\mathrm{acc}^2}{P_\mathrm{ds}}\]</div>
<p>where <span class="math notranslate nohighlight">\(U\)</span> is the stored energy given as:</p>
<div class="math notranslate nohighlight">
\[U = \frac{1}{2} \epsilon_0 \int_V |E|^2 \mathrm{d}V = \frac{1}{2} \mu_0 \int_V |H|^2 \mathrm{d}V.\]</div>
<p>and <span class="math notranslate nohighlight">\(P_\mathrm{c}\)</span> is the power loss given as:</p>
<div class="math notranslate nohighlight">
\[P_\mathrm{ds} = \frac{1}{2} R_\mathrm{sh} \int_S |H|^2 \mathrm{d}s.\]</div>
<p>The accelerating voltage is given as</p>
<div class="math notranslate nohighlight">
\[V_\mathrm{acc} = \int_0^L E_z (\rho, \phi) e^{j\omega t}\mathrm{d}z.\]</div>
<p>where L is the length of the cavity or beam pipe.</p>
</section>
</section>
<section id="electromagnetic-field-theory">
<span id="quick-electromagnetic-field-theory"></span><h2><a class="toc-backref" href="#id3" role="doc-backlink">Electromagnetic field theory</a><a class="headerlink" href="#electromagnetic-field-theory" title="Permalink to this heading"></a></h2>
<p>Maxwell equations
Electromagnetic interactions are represented mathematically with the Maxwell equations.</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\nabla D = \rho,\\\nabla B = 0,\\\nabla \times H = J + \frac{\partial D}{\partial t},\\\nabla \times E = - \frac{\partial B}{\partial t}.\end{aligned}\end{align} \]</div>
<p>where E is the electric field intensity, and H is the magnetic field intensity, D is the electric flux density,
B is the magnetic flux density. They are related by material properties given as follows:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}D = \epsilon E,\\B = \mu H.\end{aligned}\end{align} \]</div>
<p>Combining the Maxwell equations and using appropriate vector identities result in the wave equations for electric
and magnetic fields as follows.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left(\nabla^2 - \frac{1}{c^2}\frac{\partial^2}{\partial t^2}\right)\bigg\{\begin{matrix} E\\H\end{matrix}\bigg\} = 0.\end{split}\]</div>
<p>magnetic permeability and <span class="math notranslate nohighlight">\(\epsilon\)</span> electrical permittivity.</p>
<section id="maxwell-eigenvalue-problem">
<span id="quick-maxwell-eigenvalue-problem"></span><h3><a class="toc-backref" href="#id4" role="doc-backlink">Maxwell eigenvalue problem</a><a class="headerlink" href="#maxwell-eigenvalue-problem" title="Permalink to this heading"></a></h3>
<p>The Maxwell Eigenvalue Problem (MEVP) is solved using SLANS cite{SLANS} to evaluate
<span class="math notranslate nohighlight">\(e_\mathrm{pk}\)</span>, <span class="math notranslate nohighlight">\(b_\mathrm{pk}\)</span>, and <span class="math notranslate nohighlight">\(R/Q\)</span>. The MEVP is given as</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\nabla \times \left({\mu}\, \nabla \times E(x)\right) - \lambda(x)\epsilon\,  E(x)= 0, &amp; &amp; \lambda = \frac{\omega^2}{c^2},~\mathbf{x} \in \mathbb{R}^7,\\\nabla \cdot E = 0 &amp; &amp; E \in \Omega,\\n \times E = 0 &amp; &amp; E \in \partial \Omega,\end{aligned}\end{align} \]</div>
<p>where:math:<cite>mathbf{x}</cite> is a vector of the geometric variables describing the domain <span class="math notranslate nohighlight">\(\Omega\)</span> with boundary
<span class="math notranslate nohighlight">\(\partial \Omega\)</span>, <span class="math notranslate nohighlight">\(\mathbf{E}\)</span> is the electric field, <span class="math notranslate nohighlight">\(\lambda\)</span> a vector of eigenvalues, <span class="math notranslate nohighlight">\(\mu\)</span></p>
</section>
<section id="wakefield-analysis">
<span id="quick-wakefield-equations"></span><h3><a class="toc-backref" href="#id5" role="doc-backlink">Wakefield analysis</a><a class="headerlink" href="#wakefield-analysis" title="Permalink to this heading"></a></h3>
<p>The longitudinal and transverse wake functions <span class="math notranslate nohighlight">\(w_\parallel\)</span> and <span class="math notranslate nohighlight">\(\mathbf{w}_\perp\)</span>, respectively,
are evaluated using ABCI electromagnetic code cite{ABCI}. They are defined as</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}w_\parallel(\rho, s) &amp;= -\frac{c}{q} \int E_z|_{z=ct-s} \mathrm{d}t,\\\mathbf{w}_\perp(\rho, s) &amp;= \frac{c}{q} \int (\textbf{E}_\perp + c \hat z \times \textbf{B})|_{z=ct-s},\end{aligned}\end{align} \]</div>
<p>where <span class="math notranslate nohighlight">\(s\)</span> is the distance between the leading and a trailing test particle with offset
<span class="math notranslate nohighlight">\(\boldsymbol{\rho} = (x, y)\)</span> relative to the <span class="math notranslate nohighlight">\(z\)</span>-axis, and <span class="math notranslate nohighlight">\(z\)</span> is the direction of travel of the
particles. The longitudinal (<span class="math notranslate nohighlight">\(Z_\parallel\)</span>) and transverse impedances (<span class="math notranslate nohighlight">\(Z_\perp\)</span>) are evaluated as the
Fourier transform of the wake functions thus:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}Z_\parallel (\omega) &amp;= \frac{1}{c} \int_0^\infty w_\parallel(s) \mathrm{e}^{(i\omega s/c)},\\\textbf{Z}_\perp (\omega) &amp;= \frac{1}{c} \int_0^\infty \mathbf{w}_\perp(s) \mathrm{e}^{(i\omega s/c)}.\end{aligned}\end{align} \]</div>
</section>
</section>
<section id="theory-of-multipacting">
<span id="quick-theory-of-multipacting"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink">Theory of multipacting</a><a class="headerlink" href="#theory-of-multipacting" title="Permalink to this heading"></a></h2>
<p>Multipacting is a phenomenon in resonant frequency structures whereby charged particles are continuously discharged
at an exponential rate from the conductor walls of the device. Multipacting occurs only at specific conditions
dependent on the alternating field and the wall’s surface properties. More specifically, the emission properties
of the wall coupled with the electromagnetic field strength and profile are determinants of
multipacting. In accelerating cavities, multipacting occurs mostly at the equator.</p>
<p>For multipacting to occur, two conditions must be satisfied. The first is
that the an electron emitted at the cavity wall and driven by the cavity
electromagnetic field returns to the same point after an integer number of
cycles. Secondly, the impacting electron produces more than one secondary
electron cite{Oija}. Different measures could predict Multipacting. The one
adopted here is implemented in the 2D code described in cite{Oija, Padamse}.
The tools for multipacting analysis are the counter and distance functions.
The counter and distance functions are used to predict multipacting.</p>
<p>The counter functions are the electron counter function <span class="math notranslate nohighlight">\(c_N\)</span>, enhanced
counter function <span class="math notranslate nohighlight">\(e_N\)</span> and total electron counter function <span class="math notranslate nohighlight">\(t_N\)</span>. These
quantify the number of free electrons remaining after a given number of
impacts (20 in this case), the number of secondary electrons and the number
of all electrons, respectively, where <span class="math notranslate nohighlight">\(N\)</span> is the maximum number of impacts.
The final impact energy <span class="math notranslate nohighlight">\(Ef_N\)</span> of the free electrons is also calculated.</p>
<p>The distance function <span class="math notranslate nohighlight">\(d_N\)</span> defined mathematically as</p>
<div class="math notranslate nohighlight">
\[d_N = \sqrt{|x_N-x_0|^2 + \gamma^2|\mathrm{e}^{i\psi_N} - \mathrm{e}^{i\psi_0}|^2}\]</div>
<p>quantifies the distance between the initial point and the last impact point where
<span class="math notranslate nohighlight">\((x_0, \psi_0)\)</span>, <span class="math notranslate nohighlight">\((x_N, \psi_N)\)</span> are the coordinates of the initial and
final position after <span class="math notranslate nohighlight">\(N\)</span> impacts.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../images/sey_Nb.png"><img alt="accelerator cavity" src="../images/sey_Nb.png" style="width: 200px;" /></a>
</figure>
<p>Multipacting strongly depends on the surface finish of the cavity wall
materials and, therefore, strongly depends on the material’s secondary
emission yield curve (SEY). It is quite peculiar because if the energy of
the impacting particle is too low or too high, no electron is released.
This sets an experimentally determined bound of impact energy for which
electrons are released in different materials. Figure ref{fig: sey niobium}
shows a typical SEY curve for Niobium.</p>
</section>
<section id="sensitivity-analysis-and-uncertainty-quantification">
<span id="quick-sensitivity-analysis-and-uq"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">Sensitivity analysis and uncertainty quantification</a><a class="headerlink" href="#sensitivity-analysis-and-uncertainty-quantification" title="Permalink to this heading"></a></h2>
<p>Sensitivity analysis is a technique that quantifies the change in a model output induced by an input random variable.
It can be considered either on a local or a global scale. For instance, variance-based sensitivity analysis is a form
of global sensitivity that uses a ratio of variances to measure the influence of the input parameter on the output.
One such method is the Sobol’ decomposition cite{IEEEhowto:Sobol}, and the metric values are the Sobol’ indices.
They are calculated using</p>
<div class="math notranslate nohighlight">
\[S_j = \frac{\mathbb{V}_j [\mathbb{E}_{\sim j}[Y|\textbf{X}_j]]}{\mathbb{V}[Y]} \in [0, 1]\]</div>
<div class="math notranslate nohighlight">
\[ST_{j} = \frac{\mathbb{E}_{\sim j}[\mathbb{V}_{j}[Y|\mathbf{X}_{\sim j}]]}{\mathbb{V}[Y]}\]</div>
<p>where <span class="math notranslate nohighlight">\(S_j, ST_j\)</span> are the main and total Sobol’ indices, respectively, <span class="math notranslate nohighlight">\(\textbf{X}\)</span> is a random vector of
independent uniform random variables, and $Y$ is a model output. The first order or main Sobol’ indices <span class="math notranslate nohighlight">\(S_j\)</span>
determine the sensitivity of the output due to the variation of only one parameter. On the contrary, the total Sobol’
indices quantify the total effect of an input parameter on the output. They are usually estimated with the (quasi)
Monte Carlo (MC) method using~cite{IEEEhowto:Damar Wicaksono}</p>
<div class="math notranslate nohighlight">
\[S_j = \frac{\frac{1}{N} \sum_{n=1}^N Y(B)_n \cdot Y(A_B^j)_n - \frac{1}{N} \sum f(A)_n \cdot f(B)_n}{\frac{1}{N} \sum f(A)_n \cdot f(B)_n}\]</div>
<div class="math notranslate nohighlight">
\[ST_j = \frac{\frac{1}{N} \sum f^2(A)_n \cdot f(A)_n f(AB^j)_n}{\frac{1}{N} \sum f(A)_n \cdot f(B)_n}\]</div>
<p>where <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> are matrices of independent <span class="math notranslate nohighlight">\(N\times D\)</span> samples for <span class="math notranslate nohighlight">\(N\)</span> number of samples
and <span class="math notranslate nohighlight">\(D\)</span> number of input parameters, and <span class="math notranslate nohighlight">\(A_B^j\)</span> are matrices built by substituting
the <span class="math notranslate nohighlight">\(j^{\mathrm{th}}\)</span> column of <span class="math notranslate nohighlight">\(A\)</span> with that of <span class="math notranslate nohighlight">\(B\)</span>. The Latin hypercube sequence (LHS) is used to
the build matrices <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> here because it is a low-discrepancy sequence. This property of the LHS
improves the efficiency of the estimators.</p>
<p>section{Surrogate modelling}
MC simulations involve a large number of simulations. Typically, the more simulations, the more accurate the results.
To reduce the computational cost required to calculate the Sobol’ indices, surrogate models are used to approximate
the model output. A pseudo-spectral approach is taken using polynomial chaos expansion (PCE) given by~cite{IEEEhowto:Xiu07}</p>
<div class="math notranslate nohighlight">
\[Y = f(\textbf{X}) = \sum_{\boldsymbol{\alpha} \in \mathbb{N}^M} y_{\boldsymbol{\alpha}} \Psi_{\boldsymbol{\alpha}}(\textbf{X})\]</div>
<p>where <span class="math notranslate nohighlight">\(\Psi_\alpha(\textbf{X})\)</span> represents certain basis functions, <span class="math notranslate nohighlight">\(y_{\boldsymbol{\alpha}}\)</span> are the
expansion coefficients to be computed and <span class="math notranslate nohighlight">\(\boldsymbol{\alpha}\)</span> represents multi-indices~cite{IEEEhowto:B. Sudret}.
In this work, the geometric parameters are considered to be independent and uniformly distributed.
The corresponding orthogonal set of polynomials for this distribution is the Legendre polynomials defined by</p>
<div class="math notranslate nohighlight">
\[P_0(x) = 1;~ P_1(x) = x;\]</div>
<div class="math notranslate nohighlight">
\[(n+1)P_{n+1}(x) = (2n+1)xP_n(x) - nP_{n-1}(x)\]</div>
<p>for a univariate polynomial. The multivariate polynomial is given as</p>
<div class="math notranslate nohighlight">
\[\Psi_{\boldsymbol{\alpha}}(\mathbf{X}) := \prod_{i=1}^N P_{\alpha_i}^{(i)}(X_i)\]</div>
<p>Specifically, according to cite{IEEEhowto:B. Sudret}, to build the PCE, it is sufficient to sample</p>
<div class="math notranslate nohighlight">
\[(N-1)\frac{(N+p)!}{N! p!}\]</div>
<p>points, where <span class="math notranslate nohighlight">\(N\)</span> and <span class="math notranslate nohighlight">\(p\)</span> are the dimension and degree of the polynomial, respectively.
This implies 1260 simulation samples of the geometric model for <span class="math notranslate nohighlight">\(N=13\)</span> and <span class="math notranslate nohighlight">\(p=2\)</span>.</p>
<p>The knowledge of Sobol’s indices significantly speeds up the hook-type coupler’s physically based and mathematically
oriented optimization process.</p>
</section>
<section id="elliptical-cavity-optimization">
<span id="quick-cavity-optimization"></span><h2><a class="toc-backref" href="#id8" role="doc-backlink">Elliptical Cavity optimization</a><a class="headerlink" href="#elliptical-cavity-optimization" title="Permalink to this heading"></a></h2>
<p>Accelerator cavities consists of cells joined together at either the equator
or the iris. Figure {} shows a typical elliptical accelerator cavity.
The geometry could be divided into two groups: the mid-cells and the end-cells
group. For optimisation purposes, it is computationally cheaper to optimise the
groups independently than optimising the entire cavity geometry. Figure {} shows
a typical parametrisation of an accelerator cavity. It is important to note that
several designers may parametrise the cavity in different ways ref{} and also
use different notations.</p>
<p>bibitem{ImageRef} Picture of a nine-cell cavity reprinted from <a class="reference external" href="http://www.zanon.com/images/gallery">http://www.zanon.com/images/gallery</a>
/physics5.jpg, accessed 22/02/2020.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="command_line_interface.html" class="btn btn-neutral float-left" title="Command Line Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_involved.html" class="btn btn-neutral float-right" title="Get Involved" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sosoho-abasi Udongwo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>