 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.60511e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     395.1745 MHZ
  LENGTH OF WAVE .........     75.86332 CM
  WAVE VALUE .............   0.08282244 1/CM
  QUALITY FACTOR .........     51880.11
  STORED ENERGY ..........     22.98434 J
  TRANSIT TIME FACTOR ....     0.189471
  EFFECTIVE IMPEDANCE ....     8.761315 OHM
  SHUNT IMPEDANCE ........     0.454538 MOHM
  MAXIMUM MAG. FIELD .....     16253.16 A/M
   NEAR POINT R=27.8476 CM , Z=29.8779 CM
  MAXIMUM ELEC.FIELD .....       9.5174 MV/M
   NEAR POINT R=16.6417 CM , Z=71.3244 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      7.055952 MV/M
  KM (Emax/Accel.rate)....     7.119015
  KH (Hmax*Z0/Accel.rate).     4.580048
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.54268e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     403.8619 MHZ
  LENGTH OF WAVE .........     74.23144 CM
  WAVE VALUE .............   0.08464318 1/CM
  QUALITY FACTOR .........     51564.21
  STORED ENERGY ..........     2.281454 J
  TRANSIT TIME FACTOR ....     20084.72
  EFFECTIVE IMPEDANCE ....     86.36653 OHM
  SHUNT IMPEDANCE ........     4.453422 MOHM
  MAXIMUM MAG. FIELD .....     5138.252 A/M
   NEAR POINT R=30.6347 CM , Z=65.3527 CM
  MAXIMUM ELEC.FIELD .....     3.035209 MV/M
   NEAR POINT R=16.6533 CM , Z=71.3149 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  6.656296e-005 MV/M
  KM (Emax/Accel.rate)....     2.270336
  KH (Hmax*Z0/Accel.rate).      1.44793
