 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.9858e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     395.2866 MHZ
  LENGTH OF WAVE .........     75.84181 CM
  WAVE VALUE .............   0.08284593 1/CM
  QUALITY FACTOR .........      51662.5
  STORED ENERGY ..........     12.51412 J
  TRANSIT TIME FACTOR ....    0.2705483
  EFFECTIVE IMPEDANCE ....      16.0871 OHM
  SHUNT IMPEDANCE ........    0.8310998 MOHM
  MAXIMUM MAG. FIELD .....     15009.95 A/M
   NEAR POINT R= 27.699 CM , Z=44.7306 CM
  MAXIMUM ELEC.FIELD .....     9.057926 MV/M
   NEAR POINT R=16.8487 CM , Z=71.0063 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.941441 MV/M
  KM (Emax/Accel.rate)....     6.775329
  KH (Hmax*Z0/Accel.rate).     4.229719
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.49255e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      405.694 MHZ
  LENGTH OF WAVE .........     73.89621 CM
  WAVE VALUE .............   0.08502717 1/CM
  QUALITY FACTOR .........     51696.97
  STORED ENERGY ..........     2.528617 J
  TRANSIT TIME FACTOR ....     1.937968
  EFFECTIVE IMPEDANCE ....     77.57261 OHM
  SHUNT IMPEDANCE ........     4.010269 MOHM
  MAXIMUM MAG. FIELD .....     6920.115 A/M
   NEAR POINT R=28.4075 CM , Z=29.7459 CM
  MAXIMUM ELEC.FIELD .....     4.125808 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6898453 MV/M
  KM (Emax/Accel.rate)....     3.086104
  KH (Hmax*Z0/Accel.rate).     1.950049
