 :          Date:02/04/16 
 Date:09/27/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.02643e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     393.3464 MHZ
  LENGTH OF WAVE .........      76.2159 CM
  WAVE VALUE .............    0.0824393 1/CM
  QUALITY FACTOR .........     51580.21
  STORED ENERGY ..........      22.4459 J
  TRANSIT TIME FACTOR ....    0.1927585
  EFFECTIVE IMPEDANCE ....      9.01318 OHM
  SHUNT IMPEDANCE ........    0.4649017 MOHM
  MAXIMUM MAG. FIELD .....     16069.14 A/M
   NEAR POINT R=27.4205 CM , Z=30.1768 CM
  MAXIMUM ELEC.FIELD .....     9.666573 MV/M
   NEAR POINT R=16.8455 CM , Z=3.79145 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.935613 MV/M
  KM (Emax/Accel.rate)....     7.230597
  KH (Hmax*Z0/Accel.rate).     4.528193
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.76987e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     401.7245 MHZ
  LENGTH OF WAVE .........      74.6264 CM
  WAVE VALUE .............   0.08419521 1/CM
  QUALITY FACTOR .........     51279.61
  STORED ENERGY ..........     2.282074 J
  TRANSIT TIME FACTOR ....     31006.57
  EFFECTIVE IMPEDANCE ....     86.80247 OHM
  SHUNT IMPEDANCE ........     4.451197 MOHM
  MAXIMUM MAG. FIELD .....     5122.223 A/M
   NEAR POINT R=29.1352 CM , Z= 66.733 CM
  MAXIMUM ELEC.FIELD .....       3.1181 MV/M
   NEAR POINT R=16.8597 CM , Z=70.9984 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  4.311662e-005 MV/M
  KM (Emax/Accel.rate)....     2.332339
  KH (Hmax*Z0/Accel.rate).     1.443413
