{
\rtf1\ansi \deff0
{\fonttbl
   {\f0\froman System;}
   {\f1\froman Times New Roman;}
   {\f2\froman Symbol;}
   {\f3\fswiss Arial;}
   {\f4\froman ïWèÄñæí©;}
   {\f5\fmodern ïWèÄÉSÉVÉbÉN;}
   {\f6\froman Tms Rmn;}
   {\f7\fswiss Helv;}
   {\f8\fmodern ÇlÇr ÉSÉVÉbÉN;}
   {\f9\froman ÇlÇr ñæí©;}}
{\colortbl;
   \red0\green0\blue0;
   \red0\green0\blue255;
   \red0\green255\blue255;
   \red0\green255\blue0;
   \red255\green0\blue255;
   \red255\green0\blue0;
   \red255\green255\blue0;
   \red255\green255\blue255;
   \red0\green0\blue127;
   \red0\green127\blue127;
   \red0\green127\blue0;
   \red127\green0\blue127;
   \red127\green0\blue0;
   \red127\green127\blue0;
   \red127\green127\blue127;
   \red192\green192\blue192;}
\plain\keepn #{\footnote MHP000001}
+{\footnote MHP00000:0000}
${\footnote Contents}
K{\footnote Contents}
\b\cf2 Contents \plain
\par\pard TopDraw Help\line
  {\uldb Installation}{\v MHP000002}\line
  {\uldb How to Start}{\v MHP000003}\line
  {\uldb User Interface}{\v MHP000004}\line
  {\uldb TopDraw Grammer}{\v MHP000005}\line
    {\uldb Action Commands}{\v MHP000006}\line
      {\uldb ARROW}{\v MHP000007}\line
      {\uldb BOX}{\v MHP000008}\line
      {\uldb CIRCLE}{\v MHP000009}\line
      {\uldb DIAMOND}{\v MHP000010}\line
      {\uldb ELLIPSE}{\v MHP000011}\line
      {\uldb HISTOGRAM}{\v MHP000012}\line
      {\uldb JOIN}{\v MHP000013}\line
      {\uldb NEWFRAME}{\v MHP000014}\line
      {\uldb PLOT}{\v MHP000015}\line
      {\uldb TITLE, CASE, MORE}{\v MHP000016}\line
    {\uldb Data Commands}{\v MHP000017}\line
    {\uldb Set Commands}{\v MHP000018}\line
      {\uldb SET ARROW}{\v MHP000019}\line
      {\uldb SET AXES}{\v MHP000020}\line
      {\uldb SET BOX}{\v MHP000021}\line
      {\uldb SET CIRCLE}{\v MHP000022}\line
      {\uldb SET COLOR}{\v MHP000023}\line
      {\uldb SET DIAMOND}{\v MHP000024}\line
      {\uldb SET ELLIPSE}{\v MHP000025}\line
      {\uldb SET FONT}{\v MHP000026}\line
      {\uldb SET INTENSITY}{\v MHP000027}\line
      {\uldb SET LABELS}{\v MHP000028}\line
      {\uldb SET LIMITS}{\v MHP000029}\line
      {\uldb SET ORDER}{\v MHP000030}\line
      {\uldb SET PATTERN}{\v MHP000031}\line
      {\uldb SET SCALE}{\v MHP000032}\line
      {\uldb SET SYMBOL}{\v MHP000033}\line
      {\uldb SET TEXTURE}{\v MHP000034}\line
      {\uldb SET TICKS}{\v MHP000035}\line
      {\uldb SET TITLE}{\v MHP000036}\line
      {\uldb SET WINDOW}{\v MHP000037}\line
      {\uldb SET SIZE}{\v MHP000038}\line
    {\uldb Unsupported Commands}{\v MHP000039}\line
\par\page
\plain\keepn #{\footnote MHP000002}
+{\footnote MHP00001:0001}
${\footnote Installation}
K{\footnote Installation}
\b\cf2 Installation \plain
\par\pard Copy TopDrawW.exe and TDHelp.hlp into a directory \line
on a harddisk drive. Ini file will be created in \line
the same directory when you first run TopDrawW.exe.\par\page
\plain\keepn #{\footnote MHP000003}
+{\footnote MHP00002:0002}
${\footnote How to Start}
K{\footnote How to Start}
\b\cf2 How to Start \plain
\par\pard There are three ways to start.\line
\line
[1]  Associate extensions such as .tdr and .top to\line
     TopDrawW.exe. Double-click an input file to start.\line
\line
[2]  Drag and drop an input file onto the icon of\line
     TopDrawW.exe.\line
\line
[3]  Double-click the icon of TopDrawW.exe to start.\line
     Use [FILE][Open] menu and choose an input file.\line
     Or you can drag and drop the input file icon onto the\line
     main window of TopDraw.\par\page
\plain\keepn #{\footnote MHP000004}
+{\footnote MHP00003:0003}
${\footnote User Interface}
K{\footnote User Interface}
\b\cf2 User Interface \plain
\par\pard \par\page
#{\footnote MHP000005}
+{\footnote MHP00004:0004}
\par\page
\plain\keepn #{\footnote MHP000006}
+{\footnote MHP00004:0005}
${\footnote Action Commands}
K{\footnote Action Commands}
\b\cf2 Action Commands \plain
\par\pard \par\page
\plain\keepn #{\footnote MHP000007}
+{\footnote MHP00004:0006}
${\footnote ARROW}
K{\footnote ARROW}
\b\cf2 ARROW \plain
\par\pard \f7 ARROW FROM \f1 x y \f7[DATA] [LESS \f1 d\f7] TO \f1 x y \f7[DATA] [LESS \f1 d\f7] [SIZE \f1 x\f7] [{FLAIR|FLARE} \f1 f\f7]\par\page
\plain\keepn #{\footnote MHP000008}
+{\footnote MHP00004:0007}
${\footnote BOX}
K{\footnote BOX}
\b\cf2 BOX \plain
\par\pard \f8 BOX \plain x y \f8[DATA] [SIZE \plain dx \f8[\plain dy\f8]]\par\page
\plain\keepn #{\footnote MHP000009}
+{\footnote MHP00004:0008}
${\footnote CIRCLE}
K{\footnote CIRCLE}
\b\cf2 CIRCLE \plain
\par\pard \f8 CIRCLE \plain x y \f8[DATA] [SIZE \plain dx \f8[\plain dy\f8]]\par\page
\plain\keepn #{\footnote MHP000010}
+{\footnote MHP00004:0009}
${\footnote DIAMOND}
K{\footnote DIAMOND}
\b\cf2 DIAMOND \plain
\par\pard \f8 DIAMOND \plain x y \f8[DATA] [SIZE \plain dx \f8[\plain dy\f8]]\par\page
\plain\keepn #{\footnote MHP000011}
+{\footnote MHP00004:0010}
${\footnote ELLIPSE}
K{\footnote ELLIPSE}
\b\cf2 ELLIPSE \plain
\par\pard \f8 ELLIPSE \plain x y \f8[DATA] [SIZE \plain dx \f8[\plain dy\f8]]\par\page
\plain\keepn #{\footnote MHP000012}
+{\footnote MHP00004:0011}
${\footnote HISTOGRAM}
K{\footnote HISTOGRAM}
\b\cf2 HISTOGRAM \plain
\par\pard \f8 HISTOGRAM [POINTS \plain n1 \f8[TO]\plain n2\f8] [SOLID|DASHES|DOTDASH|DOTS|PATTERNED]\par\page
\plain\keepn #{\footnote MHP000013}
+{\footnote MHP00004:0012}
${\footnote JOIN}
K{\footnote JOIN}
\b\cf2 JOIN \plain
\par\pard \f8 JOIN [\plain level\f8] [POINTS \plain n1 \f8[TO] \plain n2\f8] [TEXT] [SOLID|DASHES|DOTDASH|DOTS|PATTERNED] \plain\line
\line
  "level" parameter is ignored. (always level=1, i.e., simply\line
  connect the data points by straight lines.)\par\page
\plain\keepn #{\footnote MHP000014}
+{\footnote MHP00004:0013}
${\footnote NEWFRAME}
K{\footnote NEWFRAME}
\b\cf2 NEWFRAME \plain
\par\pard \f8 NEWFRAME \plain\line
\line
  "\f8NEW FRAME\plain" is invalid. \f8ALIAS\plain  parameter\line
  is not supported.\par\page
\plain\keepn #{\footnote MHP000015}
+{\footnote MHP00004:0014}
${\footnote PLOT}
K{\footnote PLOT}
\b\cf2 PLOT \plain
\par\pard \f8 PLOT [POINTS \plain n1 \f8[TO] \plain n2\f8] [TEXT]\plain\line
\line
   "\f8TEXT\plain" plot points using text coordinate.\line
     (A new operand absent in original TopDrawer.)\par\page
\plain\keepn #{\footnote MHP000016}
+{\footnote MHP00004:0015}
${\footnote TITLE, CASE, MORE}
K{\footnote TITLE, CASE, MORE}
\b\cf2 TITLE, CASE, MORE \plain
\par\pard \f8 TITLE [TOP|BOTTOM|RIGHT|LEFT] \plain x y  \plain\f8 [DATA] [CENTER] [SIZE \plain n\plain\f8] [ANGLE \plain x\plain\f8] '\plain text'\line
\line
\f8 [CASE '\plain case text\f8']\line
\line
\f8 [MORE '\plain more text\f8']\plain\line
\line
   Following operands are not supported.\line
     \f8XDATA, YDATA, LINES=\plain n\f8, SPACES=\plain n\f8, INDEX \plain n\f8\par\page
\plain\keepn #{\footnote MHP000017}
+{\footnote MHP00004:0016}
${\footnote Data Commands}
K{\footnote Data Commands}
\b\cf2 Data Commands \plain
\par\pard \par\page
\plain\keepn #{\footnote MHP000018}
+{\footnote MHP00004:0017}
${\footnote Set Commands}
K{\footnote Set Commands}
\b\cf2 Set Commands \plain
\par\pard \par\page
\plain\keepn #{\footnote MHP000019}
+{\footnote MHP00004:0018}
${\footnote SET ARROW}
K{\footnote SET ARROW}
\b\cf2 SET ARROW \plain
\par\pard \f8 SET {\uldb ARROW}{\v MHP000007} [SIZE \plain x\f8] [{FLAIR|FLARE} \plain f\f8]\par\page
\plain\keepn #{\footnote MHP000020}
+{\footnote MHP00004:0019}
${\footnote SET AXES}
K{\footnote SET AXES}
\b\cf2 SET AXES \plain
\par\pard \f8 SET {AXES|AXIS} [{ALL|TOP|BOTTOM|RIGHT|LEFT} {ON|OFF}]\par\page
\plain\keepn #{\footnote MHP000021}
+{\footnote MHP00004:0020}
${\footnote SET BOX}
K{\footnote SET BOX}
\b\cf2 SET BOX \plain
\par\pard \f8 SET {\uldb BOX}{\v MHP000008} [SIZE \plain dx \f8[\plain dy\f8]]\par\page
\plain\keepn #{\footnote MHP000022}
+{\footnote MHP00004:0021}
${\footnote SET CIRCLE}
K{\footnote SET CIRCLE}
\b\cf2 SET CIRCLE \plain
\par\pard \f8 SET {\uldb CIRCLE}{\v MHP000009} [SIZE \plain dx \f8[\plain dy\f8]]\par\page
\plain\keepn #{\footnote MHP000023}
+{\footnote MHP00004:0022}
${\footnote SET COLOR}
K{\footnote SET COLOR}
\b\cf2 SET COLOR \plain
\par\pard \par\page
\plain\keepn #{\footnote MHP000024}
+{\footnote MHP00004:0023}
${\footnote SET DIAMOND}
K{\footnote SET DIAMOND}
\b\cf2 SET DIAMOND \plain
\par\pard \f8 SET {\uldb DIAMOND}{\v MHP000010} [SIZE \plain dx \f8[\plain dy\f8]]\par\page
\plain\keepn #{\footnote MHP000025}
+{\footnote MHP00004:0024}
${\footnote SET ELLIPSE}
K{\footnote SET ELLIPSE}
\b\cf2 SET ELLIPSE \plain
\par\pard \f8 SET {\uldb ELLIPSE}{\v MHP000011} [SIZE \plain dx \f8[\plain dy\f8]]\par\page
\plain\keepn #{\footnote MHP000026}
+{\footnote MHP00004:0025}
${\footnote SET FONT}
K{\footnote SET FONT}
\b\cf2 SET FONT \plain
\par\pard \f8 SET FONT [SIMPLEX|DUPLEX|UBCFONT]\par\page
\plain\keepn #{\footnote MHP000027}
+{\footnote MHP00004:0026}
${\footnote SET INTENSITY}
K{\footnote SET INTENSITY}
\b\cf2 SET INTENSITY \plain
\par\pard \f8 SET INTENSITY \plain n\line
\line
1<=n<=4\par\page
\plain\keepn #{\footnote MHP000028}
+{\footnote MHP00004:0027}
${\footnote SET LABELS}
K{\footnote SET LABELS}
\b\cf2 SET LABELS \plain
\par\pard \f8 SET LABELS [SIZE \plain n\f8] [ON|OFF] [{ALL|TOP|BOTTOM|RIGHT|LEFT} {ON|OFF}]\par\page
\plain\keepn #{\footnote MHP000029}
+{\footnote MHP00004:0028}
${\footnote SET LIMITS}
K{\footnote SET LIMITS}
\b\cf2 SET LIMITS \plain
\par\pard \f8 SET LIMIT [X [FROM]\plain x1 \f8[TO]\plain x2\f8] [Y [FROM]\plain y1 \f8[TO]\plain y2\f8] \par\page
\plain\keepn #{\footnote MHP000030}
+{\footnote MHP00004:0029}
${\footnote SET ORDER}
K{\footnote SET ORDER}
\b\cf2 SET ORDER \plain
\par\pard \f8 SET ORDER [X] [Y] [Z] [SYMBOL] [DUMMY]\par\page
\plain\keepn #{\footnote MHP000031}
+{\footnote MHP00004:0030}
${\footnote SET PATTERN}
K{\footnote SET PATTERN}
\b\cf2 SET PATTERN \plain
\par\pard \f8 SET PATTERN \plain p1 p2 p3 ...\line
\par\page
\plain\keepn #{\footnote MHP000032}
+{\footnote MHP00004:0031}
${\footnote SET SCALE}
K{\footnote SET SCALE}
\b\cf2 SET SCALE \plain
\par\pard \f8 SET SCALE [X|Y] [\plain n1 \f8[\plain n2\f8]] [LINEAR|LOGARITHMIC]\par\page
\plain\keepn #{\footnote MHP000033}
+{\footnote MHP00004:0032}
${\footnote SET SYMBOL}
K{\footnote SET SYMBOL}
\b\cf2 SET SYMBOL \plain
\par\pard \f8 SET SYMBOL [\plain x\f8] [SIZE \plain\f8]\par\page
\plain\keepn #{\footnote MHP000034}
+{\footnote MHP00004:0033}
${\footnote SET TEXTURE}
K{\footnote SET TEXTURE}
\b\cf2 SET TEXTURE \plain
\par\pard \f8 SET TEXTURE [SOLID|DASHES|DOTDASH|DOTS|PATTERNED] \par\page
\plain\keepn #{\footnote MHP000035}
+{\footnote MHP00004:0034}
${\footnote SET TICKS}
K{\footnote SET TICKS}
\b\cf2 SET TICKS \plain
\par\pard \f8 SET TICKS [SIZE \plain n\f8] [{ALL|TOP|BOTTOM|RIGHT|LEFT} {ON|OFF}]\par\page
\plain\keepn #{\footnote MHP000036}
+{\footnote MHP00004:0035}
${\footnote SET TITLE}
K{\footnote SET TITLE}
\b\cf2 SET TITLE \plain
\par\pard \f8 SET TITLE [SIZE \plain n\f8]\par\page
\plain\keepn #{\footnote MHP000037}
+{\footnote MHP00004:0036}
${\footnote SET WINDOW}
K{\footnote SET WINDOW}
\b\cf2 SET WINDOW \plain
\par\pard \f8 SET WINDOW [X [FROM]\plain x1 \f8[TO]\plain x2\f8] [Y [FROM]\plain y1 \f8[TO]\plain y2\f8] \par\page
\plain\keepn #{\footnote MHP000038}
+{\footnote MHP00004:0037}
${\footnote SET SIZE}
K{\footnote SET SIZE}
\b\cf2 SET SIZE \plain
\par\pard \f8 SET SIZE \plain x \f8[BY] \plain y\line
\line
\f8 UNITS \plain and \f8 REDUCE \plain operand not supported\line
yet.\par\page
\plain\keepn #{\footnote MHP000039}
+{\footnote MHP00004:0038}
${\footnote Unsupported Commands}
K{\footnote Unsupported Commands}
\b\cf2 Unsupported Commands \plain
\par\pard Following commands are not ready in the present version.\line
  Action commands \f8\line
     BARGRAPH, The. \plain\line
  Data commands \f8\line
     BIN, SMOOTH, X/Y \plain\line
  Control commands \f8\line
     LIST \plain\line
  Set commands \f8\line
     SET BAR, SET GRID, SET MODE, SET OUTLINE \plain\line
Following commands will never be supported because they are\line
not needed owing to the language, or because this software \line
is intended for screen display and postscript output. \line
  SET CARD, SET DEVICE, SET FILE, SET FORMAT, SET STORAGE\par\page
}
