 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.34247e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.6735 MHZ
  LENGTH OF WAVE .........     75.95963 CM
  WAVE VALUE .............   0.08271743 1/CM
  QUALITY FACTOR .........      51729.6
  STORED ENERGY ..........     12.68259 J
  TRANSIT TIME FACTOR ....    0.2687556
  EFFECTIVE IMPEDANCE ....     15.89806 OHM
  SHUNT IMPEDANCE ........    0.8224004 MOHM
  MAXIMUM MAG. FIELD .....     15009.53 A/M
   NEAR POINT R=27.7065 CM , Z=44.7337 CM
  MAXIMUM ELEC.FIELD .....     9.189366 MV/M
   NEAR POINT R=16.8824 CM , Z=70.9824 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.974402 MV/M
  KM (Emax/Accel.rate)....     6.873646
  KH (Hmax*Z0/Accel.rate).       4.2296
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.16831e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      404.915 MHZ
  LENGTH OF WAVE .........     74.03839 CM
  WAVE VALUE .............   0.08486389 1/CM
  QUALITY FACTOR .........     51795.45
  STORED ENERGY ..........     2.522952 J
  TRANSIT TIME FACTOR ....     1.978586
  EFFECTIVE IMPEDANCE ....     77.89639 OHM
  SHUNT IMPEDANCE ........     4.034679 MOHM
  MAXIMUM MAG. FIELD .....     6855.769 A/M
   NEAR POINT R=28.4354 CM , Z=29.7317 CM
  MAXIMUM ELEC.FIELD .....     4.173958 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6756839 MV/M
  KM (Emax/Accel.rate)....      3.12212
  KH (Hmax*Z0/Accel.rate).     1.931917
