[SLANS]
Version=SLANS V12.02.04
WindowPosition=(10,10)
WindowSizeSymb=(180,60)
;WindowSizeSymb=(180,60)

[Font]
FontName=er0814a1
FontSize=-10
;FontStyle=Regular
;FontEncoding=ElmaUnic.enc
;Unicode=1

[Buffers]
A_buffer=100000
B_buffer=100000

[DIRECTORY]
;InitDir=C:\TMP
