 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 7.18645e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.7774 MHZ
  LENGTH OF WAVE .........     75.93963 CM
  WAVE VALUE .............   0.08273921 1/CM
  QUALITY FACTOR .........     51731.37
  STORED ENERGY ..........     13.61038 J
  TRANSIT TIME FACTOR ....    0.2571741
  EFFECTIVE IMPEDANCE ....     14.81043 OHM
  SHUNT IMPEDANCE ........    0.7661638 MOHM
  MAXIMUM MAG. FIELD .....      15360.9 A/M
   NEAR POINT R=27.5461 CM , Z= 44.575 CM
  MAXIMUM ELEC.FIELD .....     9.262577 MV/M
   NEAR POINT R=16.8488 CM , Z=71.0062 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      5.198418 MV/M
  KM (Emax/Accel.rate)....     6.928408
  KH (Hmax*Z0/Accel.rate).     4.328615
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 4.50022e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.7329 MHZ
  LENGTH OF WAVE .........      74.0717 CM
  WAVE VALUE .............   0.08482573 1/CM
  QUALITY FACTOR .........     51789.48
  STORED ENERGY ..........     2.485507 J
  TRANSIT TIME FACTOR ....     2.199505
  EFFECTIVE IMPEDANCE ....      79.1055 OHM
  SHUNT IMPEDANCE ........     4.096833 MOHM
  MAXIMUM MAG. FIELD .....     6693.412 A/M
   NEAR POINT R=28.3518 CM , Z=29.8664 CM
  MAXIMUM ELEC.FIELD .....     4.075029 MV/M
   NEAR POINT R=17.2724 CM , Z=3.10085 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.6078178 MV/M
  KM (Emax/Accel.rate)....     3.048122
  KH (Hmax*Z0/Accel.rate).     1.886165
