 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 6.83275e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      394.365 MHZ
  LENGTH OF WAVE .........     76.01905 CM
  WAVE VALUE .............   0.08265277 1/CM
  QUALITY FACTOR .........     51725.28
  STORED ENERGY ..........     12.03827 J
  TRANSIT TIME FACTOR ....    0.2768459
  EFFECTIVE IMPEDANCE ....     16.76207 OHM
  SHUNT IMPEDANCE ........     0.867023 MOHM
  MAXIMUM MAG. FIELD .....     14730.79 A/M
   NEAR POINT R=27.4648 CM , Z=44.4485 CM
  MAXIMUM ELEC.FIELD .....     8.945343 MV/M
   NEAR POINT R=16.8662 CM , Z=70.9938 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.829035 MV/M
  KM (Emax/Accel.rate)....     6.691117
  KH (Hmax*Z0/Accel.rate).     4.151052
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.90779e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     404.9385 MHZ
  LENGTH OF WAVE .........     74.03407 CM
  WAVE VALUE .............   0.08486883 1/CM
  QUALITY FACTOR .........     51758.12
  STORED ENERGY ..........     2.541962 J
  TRANSIT TIME FACTOR ....      1.88052
  EFFECTIVE IMPEDANCE ....     77.30933 OHM
  SHUNT IMPEDANCE ........     4.001386 MOHM
  MAXIMUM MAG. FIELD .....     6951.755 A/M
   NEAR POINT R= 28.156 CM , Z=30.0554 CM
  MAXIMUM ELEC.FIELD .....     4.142116 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.7109195 MV/M
  KM (Emax/Accel.rate)....     3.098303
  KH (Hmax*Z0/Accel.rate).     1.958965
