 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.72981e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.9204 MHZ
  LENGTH OF WAVE .........     75.91214 CM
  WAVE VALUE .............   0.08276918 1/CM
  QUALITY FACTOR .........     51711.97
  STORED ENERGY ..........     23.08385 J
  TRANSIT TIME FACTOR ....     0.189337
  EFFECTIVE IMPEDANCE ....     8.729159 OHM
  SHUNT IMPEDANCE ........     0.451402 MOHM
  MAXIMUM MAG. FIELD .....     16308.38 A/M
   NEAR POINT R=27.7638 CM , Z=29.9177 CM
  MAXIMUM ELEC.FIELD .....     9.549943 MV/M
   NEAR POINT R=16.7574 CM , Z=3.64695 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      7.060946 MV/M
  KM (Emax/Accel.rate)....     7.143357
  KH (Hmax*Z0/Accel.rate).     4.595608
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.61755e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     403.4648 MHZ
  LENGTH OF WAVE .........      74.3045 CM
  WAVE VALUE .............   0.08455996 1/CM
  QUALITY FACTOR .........     51400.38
  STORED ENERGY ..........     2.279224 J
  TRANSIT TIME FACTOR ....      28260.4
  EFFECTIVE IMPEDANCE ....     86.53614 OHM
  SHUNT IMPEDANCE ........      4.44799 MOHM
  MAXIMUM MAG. FIELD .....     5139.953 A/M
   NEAR POINT R=30.4279 CM , Z=65.5432 CM
  MAXIMUM ELEC.FIELD .....     3.036529 MV/M
   NEAR POINT R=  16.77 CM , Z=71.1432 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  4.730643e-005 MV/M
  KM (Emax/Accel.rate)....     2.271324
  KH (Hmax*Z0/Accel.rate).      1.44841
