 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 4.91907e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     392.2722 MHZ
  LENGTH OF WAVE .........     76.42462 CM
  WAVE VALUE .............   0.08221416 1/CM
  QUALITY FACTOR .........     51740.16
  STORED ENERGY ..........     21.71279 J
  TRANSIT TIME FACTOR ....    0.1962743
  EFFECTIVE IMPEDANCE ....     9.343013 OHM
  SHUNT IMPEDANCE ........     0.483409 MOHM
  MAXIMUM MAG. FIELD .....     15717.82 A/M
   NEAR POINT R=27.2145 CM , Z=44.3581 CM
  MAXIMUM ELEC.FIELD .....     9.337094 MV/M
   NEAR POINT R=16.8228 CM , Z=71.1027 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      6.811376 MV/M
  KM (Emax/Accel.rate)....     6.984146
  KH (Hmax*Z0/Accel.rate).     4.429193
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 3.79654e-005
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     400.7291 MHZ
  LENGTH OF WAVE .........     74.81177 CM
  WAVE VALUE .............   0.08398659 1/CM
  QUALITY FACTOR .........     51444.44
  STORED ENERGY ..........       2.2891 J
  TRANSIT TIME FACTOR ....     19267.75
  EFFECTIVE IMPEDANCE ....     86.75101 OHM
  SHUNT IMPEDANCE ........     4.462857 MOHM
  MAXIMUM MAG. FIELD .....     5093.446 A/M
   NEAR POINT R=28.9686 CM , Z=67.0142 CM
  MAXIMUM ELEC.FIELD .....      3.06757 MV/M
   NEAR POINT R=16.8364 CM , Z=71.0924 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS  6.938529e-005 MV/M
  KM (Emax/Accel.rate)....     2.294543
  KH (Hmax*Z0/Accel.rate).     1.435304
