 :          Date:02/04/16 
 Date:10/06/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 3.09383e-007
  CAVITY RADIUS 16.5355 CM, LENGTH 59.9278 CM
  FREQUENCY ..............     801.5801 MHZ
  LENGTH OF WAVE .........     37.40019 CM
  WAVE VALUE .............    0.1679988 1/CM
  QUALITY FACTOR .........     39204.07
  STORED ENERGY ..........     1.915009 J
  TRANSIT TIME FACTOR ....     0.576708
  EFFECTIVE IMPEDANCE ....     51.84088 OHM
  SHUNT IMPEDANCE ........     2.032374 MOHM
  MAXIMUM MAG. FIELD .....     17703.71 A/M
   NEAR POINT R=12.8747 CM , Z=57.0239 CM
  MAXIMUM ELEC.FIELD .....     11.63764 MV/M
   NEAR POINT R= 7.4346 CM , Z=58.2352 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.668675 MEV/M
  AVERAGE E.FIELD ON AXIS      2.893448 MV/M
  KM (Emax/Accel.rate)....     6.974182
  KH (Hmax*Z0/Accel.rate).     3.996899
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 0.00597011
  CAVITY RADIUS 16.5355 CM, LENGTH 59.9278 CM
  FREQUENCY ..............     1400.282 MHZ
  LENGTH OF WAVE .........     21.40944 CM
  WAVE VALUE .............    0.2934774 1/CM
  QUALITY FACTOR .........     40369.21
  STORED ENERGY ..........     3.897043 J
  TRANSIT TIME FACTOR ....    0.6121965
  EFFECTIVE IMPEDANCE ....     14.58275 OHM
  SHUNT IMPEDANCE ........    0.5886942 MOHM
  MAXIMUM MAG. FIELD .....        37049 A/M
   NEAR POINT R=10.3687 CM , Z=42.2927 CM
  MAXIMUM ELEC.FIELD .....     15.01945 MV/M
   NEAR POINT R=7.31432 CM , Z=58.3172 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.668675 MEV/M
  AVERAGE E.FIELD ON AXIS      2.725717 MV/M
  KM (Emax/Accel.rate)....     9.000826
  KH (Hmax*Z0/Accel.rate).     8.364412
