 :          Date:02/04/16 
 Date:10/04/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 5.17719e-007
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............     394.8205 MHZ
  LENGTH OF WAVE .........     75.93134 CM
  WAVE VALUE .............   0.08274825 1/CM
  QUALITY FACTOR .........     51690.49
  STORED ENERGY ..........     11.68606 J
  TRANSIT TIME FACTOR ....    0.2824377
  EFFECTIVE IMPEDANCE ....     17.24736 OHM
  SHUNT IMPEDANCE ........    0.8915243 MOHM
  MAXIMUM MAG. FIELD .....     14625.01 A/M
   NEAR POINT R=27.7325 CM , Z=44.7443 CM
  MAXIMUM ELEC.FIELD .....     8.956098 MV/M
   NEAR POINT R=16.8826 CM , Z=70.9822 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS      4.733427 MV/M
  KM (Emax/Accel.rate)....     6.699161
  KH (Hmax*Z0/Accel.rate).     4.121245
 
 *SLANS* NUMBER OF MODE 2; ACCURACY 2.90414e-006
  CAVITY RADIUS    34.5 CM, LENGTH    74.8 CM
  FREQUENCY ..............      405.555 MHZ
  LENGTH OF WAVE .........     73.92154 CM
  WAVE VALUE .............   0.08499803 1/CM
  QUALITY FACTOR .........     51722.52
  STORED ENERGY ..........     2.565634 J
  TRANSIT TIME FACTOR ....     1.783108
  EFFECTIVE IMPEDANCE ....     76.47962 OHM
  SHUNT IMPEDANCE ........     3.955719 MOHM
  MAXIMUM MAG. FIELD .....     7056.331 A/M
   NEAR POINT R= 28.379 CM , Z=29.7604 CM
  MAXIMUM ELEC.FIELD .....     4.206332 MV/M
   NEAR POINT R=17.2392 CM , Z=3.07182 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     1.336898 MEV/M
  AVERAGE E.FIELD ON AXIS     0.7497574 MV/M
  KM (Emax/Accel.rate)....     3.146336
  KH (Hmax*Z0/Accel.rate).     1.988434
