 :          Date:02/04/16 
 Date:10/03/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 2.65367
  CAVITY RADIUS 17.1381 CM, LENGTH    18.7 CM
  FREQUENCY ..............       801.58 MHZ
  LENGTH OF WAVE .........      37.4002 CM
  WAVE VALUE .............    0.1679987 1/CM
  QUALITY FACTOR .........     41729.95
  STORED ENERGY ..........    0.8759512 J
  TRANSIT TIME FACTOR ....    0.7652471
  EFFECTIVE IMPEDANCE ....     113.3348 OHM
  SHUNT IMPEDANCE ........     4.729457 MOHM
  MAXIMUM MAG. FIELD .....     12041.76 A/M
   NEAR POINT R=11.0985 CM , Z=6.73607 CM
  MAXIMUM ELEC.FIELD .....     8.881242 MV/M
   NEAR POINT R=6.90094 CM , Z=7.58722 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     5.347594 MEV/M
  AVERAGE E.FIELD ON AXIS      6.988061 MV/M
  KM (Emax/Accel.rate)....     1.660792
  KH (Hmax*Z0/Accel.rate).     0.848325
