 :          Date:02/04/16 
 Date:09/26/21 
 
 *SLANS* NUMBER OF MODE 1; ACCURACY 10.1344
  CAVITY RADIUS 35.2311 CM, LENGTH    37.4 CM
  FREQUENCY ..............       400.79 MHZ
  LENGTH OF WAVE .........     74.80039 CM
  WAVE VALUE .............   0.08399936 1/CM
  QUALITY FACTOR .........     59580.28
  STORED ENERGY ..........     2.403016 J
  TRANSIT TIME FACTOR ....    0.7709898
  EFFECTIVE IMPEDANCE ....     82.62598 OHM
  SHUNT IMPEDANCE ........     4.922878 MOHM
  MAXIMUM MAG. FIELD .....     6961.153 A/M
   NEAR POINT R=25.6021 CM , Z=12.2473 CM
  MAXIMUM ELEC.FIELD .....     4.888292 MV/M
   NEAR POINT R= 16.405 CM , Z=15.2755 CM
  ACCELERATION ...........            1 MEV
  ACCELERATION RATE ......     2.673797 MEV/M
  AVERAGE E.FIELD ON AXIS      3.468005 MV/M
  KM (Emax/Accel.rate)....     1.828221
  KH (Hmax*Z0/Accel.rate).    0.9808066
