analysis\_modules.plot\_module package
======================================

Submodules
----------

analysis\_modules.plot\_module.matplotlib\_annotation\_objects module
---------------------------------------------------------------------

.. automodule:: analysis_modules.plot_module.matplotlib_annotation_objects
   :members:
   :undoc-members:
   :show-inheritance:

analysis\_modules.plot\_module.plotter module
---------------------------------------------

.. automodule:: analysis_modules.plot_module.plotter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: analysis_modules.plot_module
   :members:
   :undoc-members:
   :show-inheritance:
