analysis\_modules.eigenmode.customEig package
=============================================

Submodules
----------

analysis\_modules.eigenmode.customEig.compute\_QoIs module
----------------------------------------------------------

.. automodule:: analysis_modules.eigenmode.customEig.compute_QoIs
   :members:
   :undoc-members:
   :show-inheritance:

analysis\_modules.eigenmode.customEig.run\_field\_solver module
---------------------------------------------------------------

.. automodule:: analysis_modules.eigenmode.customEig.run_field_solver
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: analysis_modules.eigenmode.customEig
   :members:
   :undoc-members:
   :show-inheritance:
