frame\_controls.misc\_widgets package
=====================================

Submodules
----------

frame\_controls.misc\_widgets.mode\_nomenclature module
-------------------------------------------------------

.. automodule:: frame_controls.misc_widgets.mode_nomenclature
   :members:
   :undoc-members:
   :show-inheritance:

frame\_controls.misc\_widgets.wg\_calculations module
-----------------------------------------------------

.. automodule:: frame_controls.misc_widgets.wg_calculations
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: frame_controls.misc_widgets
   :members:
   :undoc-members:
   :show-inheritance:
